1941=1941 - Counter Attack (World)
1941j=1941 - Counter Attack (Japan)
1942=1942 (Revision B)
1942a=1942 (Revision A)
1942b=1942 (First Version)
1942w=1942 (Williams Electronics license)
1943=1943- The Battle of Midway (US)
1943j=1943- Midway Kaisen (Japan)
1943kai=1943 Kai- Midway Kaisen (Japan)
1944=1944- The Loop Master (USA 000620)
1944d=1944 - the loop master (000620 USA Phoenix Edition) [Bootleg]
1944j=1944- The Loop Master (Japan 000620)
1945kiii=1945k III
19xx=19XX- The War Against Destiny (USA 951207)
19xxa=19XX- The War Against Destiny (Asia 951207)
19xxb=19XX- The War Against Destiny (Brazil 951218)
19xxd=19XX - the war against destiny (951207 USA Phoenix Edition) [Bootleg]
19xxh=19XX- The War Against Destiny (Hispanic 951218)
19xxj=19XX- The War Against Destiny (Japan 951225)
19xxjr1=19XX- The War Against Destiny (Japan 951207)
2020bb=2020 Super Baseball (set 1)
2020bba=2020 Super Baseball (set 2)
2020bbh=2020 Super Baseball (set 3)
3countb=3 Count Bout - Fire Suplex
3in1semi=XESS - The New Revolution (SemiCom 3-in-1)
3wonders=Three Wonders (World 910520)
3wonderu=Three Wonders (US 910520)
4dwarrio=4-D Warriors (315-5162)
4enraya=4 En Raya
4in1boot=Puzzle King (includes bootleg of Snow Bros.)
8ballact=Eight Ball Action (DK conversion)
8bpm=Eight Ball Action (Pac-Man conversion)
99lstwar='99- The Last War
99lstwra='99- The Last War (alternate)
99lstwrk='99- The Last War (Kyugo)
abcop=A.B. Cop (FD1094 317-0169b)
abscam=Abscam
aburner=After Burner (Japan)
aburner2=After Burner II
aceattaa=Ace Attacker (Japan, System 16A, FD1094 317-0060)
aceattac=Ace Attacker (FD1094 317-0059)
acitya=Atlantic City Action
aerofgt=Aero Fighters
aerofgtb=Aero Fighters (Turbo Force hardware set 1)
aerofgtc=Aero Fighters (Turbo Force hardware set 2)
afighter=Action Fighter (FD1089A 317-0018)
agallet=Air Gallet (JUEHTK)
airwolf=Airwolf
airwolfa=Airwolf (US)
alexkid1=Alex Kidd- The Lost Stars (set 1, FD1089A 317-0021)
alexkidd=Alex Kidd- The Lost Stars (set 2, unprotected)
alibaba=Ali Baba and 40 Thieves
aliensy1=Alien Syndrome (set 1, System 16A, FD1089A 317-0033)
aliensy2=Alien Syndrome (set 2, System 16A, FD1089A 317-0033)
aliensy3=Alien Syndrome (set 3, System 16B, FD1089A 317-0033)
aliensy5=Alien Syndrome (set 5, System 16A, FD1089B 317-0037)
aliensyn=Alien Syndrome (set 4, System 16B, unprotected)
alpham2=Alpha Mission II - ASO II - Last Guardian
altbeaj3=Juuouki (set 3, Japan, FD1094 317-0068)
altbeas2=Altered Beast (set 2, MC-8123B 317-0066)
altbeas4=Altered Beast (set 4, MC-8123B 317-0066)
altbeas5=Altered Beast (set 5, 8751 317-0076)
altbeasj=Juuouki (set 6, Japan, 8751 317-0077)
altbeast=Altered Beast (set 7, 8751 317-0078)
ambush=Ambush
ambusht=Ambush (Tecfri)
ambushv=Ambush (Volt Elec co-ltd)
androdun=Andro Dunos
aodk=Aggressors of Dark Kombat - Tsuukai GANGAN Koushinkyoku
aof=Art of Fighting - Ryuuko no Ken
aof2=Art of Fighting 2 - Ryuuko no Ken 2 (set 1)
aof2a=Art of Fighting 2 - Ryuuko no Ken 2 (set 2)
aof3=Art of Fighting 3 - The Path of the Warrior - Art of Fighting - Ryuuko no Ken Gaiden
aof3k=Art of Fighting 3 - The Path of the Warrior (Korean release)
aquajack=Aqua Jack (World)
aquajckj=Aqua Jack (Japan)
area88=Area 88 (Japan)
ark1ball=Arkanoid (bootleg with MCU, harder)
arkangc=Arkanoid (Game Corporation bootleg, set 1)
arkangc2=Arkanoid (Game Corporation bootleg, set 2)
arkanoid=Arkanoid (World)
arkatayt=Arkanoid (Tayto bootleg)
arkatour=Tournament Arkanoid (US)
arkbloc2=Block (Game Corporation bootleg, set 2)
arkblock=Block (Game Corporation bootleg, set 1)
arkgcbl=Arkanoid (bootleg on Block hardware)
arkmcubl=Arkanoid (bootleg with MCU)
arknoidj=Arkanoid (Japan)
arknoidu=Arkanoid (US)
arknoiuo=Arkanoid (US, older)
arktayt2=Arkanoid (Tayto bootleg, harder)
armwar=Armored Warriors (Euro 941024)
armwara=Armored Warriors (Asia 940920)
armwarr1=Armored Warriors (Euro 941011)
armwaru=Armored Warriors (USA 941024)
astorm=Alien Storm (set 4, World, 2 Players, FD1094 317-0154)
astorm3=Alien Storm (set 3, World, 3 Players, FD1094 317-0148)
astormj=Alien Storm (set 1, Japan, 2 Players, FD1094 317-0146)
astormu=Alien Storm (set 2, US, 3 Players, FD1094 317-0147)
atompunk=Atomic Punk (US)
aurail=Aurail (set 3, US, unprotected)
aurail1=Aurail (set 2, World, FD1089B 317-0168)
aurailj=Aurail (set 1, Japan, FD1089A 317-0167)
avsp=Alien vs. Predator (Euro 940520)
avspa=Alien vs. Predator (Asia 940520)
avspd=Alien vs Predator (940520 Euro Phoenix Edition) [Bootleg]
avsph=Alien vs. Predator (Hispanic 940520)
avspj=Alien vs. Predator (Japan 940520)
avspu=Alien vs. Predator (USA 940520)
baddudes=Bad Dudes vs. Dragonninja (US)
bakatono=Bakatonosama Mahjong Manyuki
bakubrkr=Bakuretsu Breaker
ballbros=Balloon Brothers
bangbead=Bang Bead
bangbedp=Bang Bead (Prototype-) [Prototype]
bankp=Bank Panic
batcir=Battle Circuit (Euro 970319)
batcira=Battle Circuit (Asia 970319)
batcird=Battle Circuit (970319 Euro Phoenix Edition) [Bootleg]
batcirj=Battle Circuit (Japan 970319)
batrider=Armed Police Batrider - B Version (Japan) (Fri Feb 13 1998)
batridra=Armed Police Batrider (Japan) (Mon Dec 22 1997)
batridrk=Armed Police Batrider (Korea) (Fri Feb 13 1998)
batsugna=Batsugun (set 2)
batsugun=Batsugun (set 1)
batugnsp=Batsugun (Special Ver.)
bayrout1=Bay Route (set 1, US, unprotected)
bayroute=Bay Route (set 3, World, FD1094 317-0116)
bayroutj=Bay Route (set 2, Japan, FD1094 317-0115)
bbakradu=Battle Bakraid - Unlimited Version (Japan) (Tue Jun 8 1999)
bbakraid=Battle Bakraid (Japan) (Wed Apr 7 1999)
bcstry=B.C. Story (set 1)
bcstrya=B.C. Story (set 2)
beastf=Beastie Feastie
berlwall=The Berlin Wall
berlwalt=The Berlin Wall (bootleg -)
bgaregcn=Battle Garegga - Type 2 (Denmark - China) (Tue Apr 2 1996)
bgaregga=Battle Garegga (Europe - USA - Japan - Asia) (Sat Feb 3 1996)
bgareghk=Battle Garegga (Austria - Hong Kong) (Sat Feb 3 1996)
bgaregnv=Battle Garegga - New Version (Austria - Hong Kong) (Sat Mar 2 1996)
bgaregt2=Battle Garegga - Type 2 (Europe - USA - Japan - Asia) (Sat Mar 2 1996)
bigbucks=Big Bucks
biomtoy=Biomechanical Toy (unprotected)
bionicc=Bionic Commando (Euro)
bionicc1=Bionic Commando (US set 1)
bionicc2=Bionic Commando (US set 2)
bjourney=Blue's Journey - Raguy
blazeon=Blaze On (Japan)
blazstar=Blazing Star
blockgal=Block Gal (MC-8123B, 317-0029)
bloodwar=Blood Warrior
bloxeed=Bloxeed (Japan, FD1094 317-0139)
bngbeadn=Bang Bead (decrypted C)
bodyslam=Body Slam (8751 317-0015)
bombjac2=Bomb Jack (set 2)
bombjack=Bomb Jack (set 1)
bombrman=Bomber Man (Japan)
bonkadv=B.C. Kid - Bonk's Adventure - Kyukyoku!! PC Genjin
brain=Brain
breakers=Breakers
breakrev=Breakers Revenge
brix=Brix
bshark=Battle Shark (US)
bsharkj=Battle Shark (Japan)
bstars=Baseball Stars Professional
bstars2=Baseball Stars 2
bullet=Bullet (FD1094 317-0041)
bullfgt=Bullfight (315-5065)
burningf=Burning Fight (set 1)
burningh=Burning Fight (set 2)
buzzard=Buzzard
bwcasino=Boardwalk Casino
cameltrj=Cameltry (Japan, YM2610)
cameltry=Cameltry (US, YM2610)
camltrua=Cameltry (US, YM2203 + M6295)
camltrya=Cameltry (World, YM2203 + M6295)
cannonbp=Cannon Ball (Pacman Hardware)
captcomb=Captain Commando (bootleg)
captcomj=Captain Commando (Japan 911202)
captcomm=Captain Commando (World 911014)
captcomu=Captain Commando (US 910928)
catapult=Catapult
cawing=Carrier Air Wing (World 901012)
cawingb=Carrier Air Wing (bootleg)
cawingj=U.S. Navy (Japan 901012)
cawingr1=Carrier Air Wing (World 901009)
cawingu=Carrier Air Wing (US 901012)
chasehq=Chase H.Q. (World)
chasehqj=Chase H.Q. (Japan)
chikij=Chiki Chiki Boys (Japan 900619)
chokchok=Choky! Choky!
choko=Janpai Puzzle Choukou (Japan 010820)
cltchitr=Clutch Hitter (set 2, US, FD1094 317-0176)
cltchtrj=Clutch Hitter (set 1, Japan, FD1094 317-0175)
combh=Combat Hawk
contcirc=Continental Circus (World)
contcrcu=Continental Circus (US set 1)
contcrua=Continental Circus (US set 2)
cookbib=Cookie & Bibi
cookbib2=Cookie & Bibi 2
cookbib3=Cookie & Bibi 3
cotton=Cotton (set 3, World, FD1094 317-0181a)
cottonj=Cotton (set 1, Japan, FD1094 317-0179a)
cottonu=Cotton (set 2, US, FD1094 317-0180)
cps1frog=Frog Feast (CPS-1) [Homebrew]
crsword=Crossed Swords
crush=Crush Roller (Kural Samno)
crush2=Crush Roller (Kural Esco - bootleg-)
crush3=Crush Roller (Kural - bootleg-)
crush4=Crush Roller (Kural TWT)
crushbl=Crush Roller (bootleg)
crushs=Crush Roller (Sidam bootleg)
csclub=Capcom Sports Club (Euro 970722)
cscluba=Capcom Sports Club (Asia 970722)
csclubh=Capcom Sports Club (Hispanic 970722)
csclubj=Capcom Sports Club (Japan 970722)
csclubjr=Capcom Sports Club (970722 Japan, Rent version)
ct2k3sa=Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg)
ct2k3sp=Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg)
cthd2003=Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg)
ctomaday=Captain Tomaday
ctribb2=The Combatribes (bootleg Set 2)
ctribe=The Combatribes (US)
ctribe1=The Combatribes (US Set 1-)
ctribeb=The Combatribes (bootleg Set 1)
ctrpllrp=Caterpillar Pacman Hack
cworld2j=Capcom World 2 (Japan 920611)
cyberlip=Cyber-Lip
cybots=Cyberbots- Fullmetal Madness (Euro 950424)
cybotsj=Cyberbots- Fullmetal Madness (Japan 950420)
cybotsu=Cyberbots- Fullmetal Madness (USA 950424)
daimakai=Dai Makai-Mura (Japan)
daimakb=Dai Makai-Mura (Japan, bootleg)
daisenpu=Daisenpu (Japan)
darius=Darius (World)
darius2=Darius II (Japan)
dariuse=Darius (Extra) (Japan)
dariusj=Darius (Japan)
dariuso=Darius (Japan old version)
dblaxle=Double Axle (US)
ddcrew=D. D. Crew (set 4, World, 3 Player, FD1094 317-0190)
ddcrew1=D. D. Crew (set 1, World, 4 Player, FD1094 317-0187)
ddcrew2=D. D. Crew (set 2, World, 2 Player, FD1094 317-0184)
ddcrewj=D. D. Crew (set 5, Japan, 2 Player, FD1094 317-0182)
ddcrewu=D. D. Crew (set 3, US, 4 Player, FD1094 317-0186)
ddonpach=DoDonPachi (International, Master Ver. 97-02-05)
ddonpchj=DoDonPachi (Japan, Master Ver. 97-02-05)
ddp2=Bee Storm - DoDonPachi II
ddrago3b=Double Dragon 3 - The Rosetta Stone (bootleg)
ddrago3j=Double Dragon 3 - The Rosetta Stone (Japan)
ddragon3=Double Dragon 3 - The Rosetta Stone (US)
ddsom=Dungeons & Dragons- Shadow over Mystara (Euro 960619)
ddsoma=Dungeons & Dragons- Shadow over Mystara (Asia 960619)
ddsomb=Dungeons & Dragons- Shadow over Mystara (Brazil 960223)
ddsomj=Dungeons & Dragons- Shadow over Mystara (Japan 960619)
ddsomjr1=Dungeons & Dragons- Shadow over Mystara (Japan 960206)
ddsomr1=Dungeons & Dragons- Shadow over Mystara (Euro 960223)
ddsomr2=Dungeons & Dragons- Shadow over Mystara (Euro 960209)
ddsomr3=Dungeons & Dragons- Shadow over Mystara (Euro 960208)
ddsomu=Dungeons & Dragons- Shadow over Mystara (USA 960619)
ddsomud=Dungeons & Dragons - shadow over mystara (960619 USA Phoenix Edition) [Bootleg]
ddsomur1=Dungeons & Dragons- Shadow over Mystara (USA 960209)
ddtod=Dungeons & Dragons- Tower of Doom (Euro 940412)
ddtoda=Dungeons & Dragons- Tower of Doom (Asia 940113)
ddtodd=Dungeons & Dragons - tower of doom (940412 Euro Phoenix Edition) [Bootleg]
ddtodh=Dungeons & Dragons- Tower of Doom (Hispanic 940125)
ddtodj=Dungeons & Dragons- Tower of Doom (Japan 940412)
ddtodjr1=Dungeons & Dragons- Tower of Doom (Japan 940125)
ddtodjr2=Dungeons & Dragons- Tower of Doom (Japan 940113)
ddtodr1=Dungeons & Dragons- Tower of Doom (Euro 940113)
ddtodu=Dungeons & Dragons- Tower of Doom (USA 940125)
ddtodur1=Dungeons & Dragons- Tower of Doom (USA 940113)
ddux=Dynamite Dux (set 2, FD1094 317-0096)
ddux1=Dynamite Dux (set 1, 8751 317-0095)
dduxbl=Dynamite Dux (bootleg)
deadconj=Dead Connection (Japan)
deadconx=Dead Connection (World)
dealer=The Dealer
defense=Defense (System 16B, FD1089A 317-0028)
desertbr=Desert Breaker (FD1094 317-0196)
dfeveron=Dangun Feveron (Japan, Ver. 98-09-17)
diggerma=Digger Man (prototype)
dimahoo=Dimahoo (Euro 000121)
dimahoou=Dimahoo (USA 000121)
dino=Cadillacs and Dinosaurs (World 930201)
dinoh=Cadillacs and Dinosaurs (bootleg set 3, 930223 Asia TW) [Bootleg]
dinoha=Cadillacs and Dinosaurs Turbo (930223 Asia TW bootleg)
dinohb=Cadillacs and Dinosaurs Turbo (bootleg with PIC16c57)
dinoj=Cadillacs Kyouryuu-Shinseiki (Japan 930201)
dinopic=Cadillacs and Dinosaurs (bootleg with PIC16c57, set 1)
dinopic2=Cadillacs and Dinosaurs (bootleg with PIC16c57, set 2)
dinorex=Dino Rex (World)
dinorexj=Dino Rex (Japan)
dinorexu=Dino Rex (US)
dinou=Cadillacs and Dinosaurs (US 930201)
dmnfrnt=Demon Front (V102)
dmnfrnta=Demon Front (V105)
dogyuun=Dogyuun
dommy=Dommy
dondokdj=Don Doko Don (Japan)
dondokdu=Don Doko Don (US)
dondokod=Don Doko Don (World)
donpachi=DonPachi (US)
donpacjp=DonPachi (Japan)
donpackr=DonPachi (Korea)
dotriku2=Dottori Kun (old version)
dotrikun=Dottori Kun (new version)
doubledr=Double Dragon (Neo-Geo)
dquizgo=Date Quiz Go Go (Korea)
dremshpr=Dream Shopper
drgnbowl=Dragon Bowl
drgw2=Dragon World II (ver. 110X, Export)
drgw2c=Zhong Guo Long II (ver. 100C, China)
drgw2j=Chuugokuryuu II (ver. 100J, Japan)
drgw3=Dragon World 3
drgw3k=Dragon World 3 (Korean Board)
driftout=Drift Out (Japan)
driveout=Drive Out
drivfrcp=Driving Force (Pac-Man conversion)
drtomy=Dr. Tomy
dstlk=Darkstalkers- The Night Warriors (Euro 940705)
dstlka=Darkstalkers- The Night Warriors (Asia 940705)
dstlku=Darkstalkers- The Night Warriors (USA 940818)
dstlku1d=Darkstalkers - the night warriors (940705 USA Phoenix Edition) [Bootleg]
dstlkur1=Darkstalkers- The Night Warriors (USA 940705)
dumpmtmt=Dump Matsumoto (Japan, 8751 317-unknown)
dunkshot=Dunk Shot (FD1089 317-0022)
dynablsb=Dynablaster (bootleg)
dynablst=Dynablaster - Bomber Man
dynwar=Dynasty Wars (US set 1)
dynwarj=Tenchi wo Kurau (Japan)
dynwaru=Dynasty Wars (US set 2)
ecofghta=Eco Fighters (Asia 931203)
ecofghtr=Eco Fighters (World 931203)
ecofghtu=Eco Fighters (USA 940215)
ecofgtu1=Eco Fighters (USA 931203)
eggor=Eggor
eggs=Eggs
eightman=Eight Man
endurobl=Enduro Racer (bootleg set 1)
enduror=Enduro Racer (YM2151, FD1089B 317-0013A)
enduror1=Enduro Racer (YM2203, FD1089B 317-0013A)
enforce=Enforce (Japan)
esprade=ESP Ra.De. (International, Ver. 98-04-22)
espradej=ESP Ra.De. (Japan, Ver. 98-04-21)
eswat=E-Swat - Cyber Police (set 3, World, FD1094 317-0130)
eswatbl=E-Swat - Cyber Police (bootleg)
eswatj=E-Swat - Cyber Police (set 1, Japan, FD1094 317-0128)
eswatu=E-Swat - Cyber Police (set 2, US, FD1094 317-0129)
euroch92=Euro Champ '92 (World)
exctleag=Excite League (FD1094 317-0079)
exedexes=Exed Exes
explbrkr=Explosive Breaker
eyes=Eyes (Digitrex Techstar)
eyes2=Eyes (Techstar)
eyeszac=Eyes (Zaccaria)
fantasia=Fantasia
fantsia2=Fantasia II (Explicit)
fantsy95=Fantasy '95
fantzon1=Fantasy Zone (set 1, unprotected)
fantzone=Fantasy Zone (set 2, unprotected)
fatfursa=Fatal Fury Special - Garou Densetsu Special (set 2)
fatfursp=Fatal Fury Special - Garou Densetsu Special (set 1)
fatfury1=Fatal Fury - King of Fighters - Garou Densetsu - shukumei no tatakai
fatfury2=Fatal Fury 2 - Garou Densetsu 2 - arata-naru tatakai
fatfury3=Fatal Fury 3 - Road to the Final Victory - Garou Densetsu 3 - haruka-naru tatakai
fbfrenzy=Football Frenzy
feversos=Fever SOS (International, Ver. 98-09-25)
ffight=Final Fight (World)
ffightj=Final Fight (Japan)
ffightj1=Final Fight (Japan 900305)
ffightj2=Final Fight (Japan 900112)
ffightu=Final Fight (US)
ffightua=Final Fight (US 900112)
ffightub=Final Fight (US 900613)
fightfev=Fight Fever (set 1)
fightfva=Fight Fever (set 2)
finalb=Final Blow (World)
finalbj=Final Blow (Japan)
finalbu=Final Blow (US)
finalttr=Final Tetris
flashgal=Flashgal (set 1)
flashgla=Flashgal (set 2)
flicks1=Flicky (64k Version, System 1, 315-5051, set 2)
flicks2=Flicky (128k Version, System 2, not encrypted)
flicky=Flicky (128k Version, System 2, 315-5051)
flickyo=Flicky (64k Version, System 1, 315-5051, set 1)
flipshot=Battle Flip Shot
fncywld=Fancy World - Earth of Crisis
fntsia2a=Fantasia II (Less Explicit)
footchmp=Football Champ (World)
forgott1=Forgotten Worlds (World-)
forgottn=Forgotten Worlds (US)
fpoint=Flash Point (set 2, Japan, FD1094 317-0127A)
fpoint1=Flash Point (set 1, Japan, FD1094 317-0127A)
fpointbj=Flash Point (Japan, bootleg)
fpointbl=Flash Point (World, bootleg)
freeze=Freeze
fstarfrc=Final Star Force (US)
fswords=Fighters Swords (Korean release of Samurai Shodown III)
funkbeeb=Funky Bee (bootleg, harder)
funkybee=Funky Bee
fx=F-X
gaia=Gaia Crusaders
gaiden=Ninja Gaiden (US)
galaxyfg=Galaxy Fight - Universal Warriors
galhustl=Gals Hustler
galpanic=Gals Panic (Unprotected)
ganryu=Ganryu - Musashi Ganryuki
ganryun=Ganryu - Musashi Ganryuki (decrypted C)
gardia=Gardia (317-0006)
gardiab=Gardia (317-0007-, bootleg)
garou=Garou - Mark of the Wolves (set 1)
garoubl=Garou - Mark of the Wolves (bootleg)
garoun=Garou - Mark of the Wolves (decrypted C)
garouo=Garou - Mark of the Wolves (set 2)
garoup=Garou - Mark of the Wolves (prototype)
gberet=Green Beret
gberetb=Green Beret (bootleg)
gensitou=Genshi-Tou 1930's
getstar=Guardian
getstarb=Get Star (bootleg set 1)
gforce2=Galaxy Force 2
gforce2j=Galaxy Force 2 (Japan)
ghostlop=Ghostlop (prototype)
ghouls=Ghouls'n Ghosts (World)
ghoulsu=Ghouls'n Ghosts (US)
gigandes=Gigandes
gigandsj=Gigandes (Japan)
gigawing=Giga Wing (USA 990222)
ginkun=Ganbare Ginkun
gloc=G-LOC Air Battle (US)
glocr360=G-LOC R360
gmahou=Great Mahou Daisakusen (Japan 000121)
goalx3=Goal! Goal! Goal!
goldnax1=Golden Axe (set 1, World, FD1094 317-0110)
goldnax2=Golden Axe (set 2, US, 8751 317-0112)
goldnax3=Golden Axe (set 3, World, FD1094 317-0120)
goldnaxe=Golden Axe (set 6, US, 8751 317-123A)
goldnaxj=Golden Axe (set 4, Japan, FD1094 317-0121)
goldnaxu=Golden Axe (set 5, US, FD1094 317-0122)
gorkans=Gorkans
gowcaizr=Voltage Fighter - Gowcaizer - Choujin Gakuen Gowcaizer
gpilots=Ghost Pilots (set 1)
gpilotsh=Ghost Pilots (set 2)
gprider=GP Rider (set 2, World, FD1094 317-0163)
gprider1=GP Rider (set 1, US, FD1094 317-0162)
grdians=Guardians - Denjin Makai II
grindsta=Grind Stormer (older set)
grindstm=Grind Stormer
growl=Growl (World)
growlu=Growl (US)
gtmr=1000 Miglia- Great 1000 Miles Rally (94-07-18)
gtmr2=Mille Miglia 2- Great 1000 Miles Rally (95-05-24)
gtmr2a=Mille Miglia 2- Great 1000 Miles Rally (95-04-04)
gtmr2u=Great 1000 Miles Rally 2 USA (95-05-18)
gtmra=1000 Miglia- Great 1000 Miles Rally (94-06-13)
gtmre=Great 1000 Miles Rally- Evolution Model!!! (94-09-06)
gtmrusa=Great 1000 Miles Rally- U.S.A Version! (94-09-06)
gtstarba=Get Star (bootleg set 2)
gunfronj=Gun Frontier (Japan)
gunfront=Gun & Frontier (World)
gunsmoke=Gun.Smoke (World)
gunsmokj=Gun.Smoke (Japan)
gunsmoku=Gun.Smoke (US set 1)
gururin=Gururin
guwange=Guwange (Japan, Master Ver. 99-06-24)
gwinga=Giga Wing (Asia 990222)
gwingj=Giga Wing (Japan 990223)
gwingjd=Giga Wing (Japan 990223 Phoenix Edition) (bootleg)
gyrodinc=Gyrodine
gyrodine=Gyrodine (Taito Corporation license)
hangly=Hangly-Man (set 1)
hangly2=Hangly-Man (set 2)
hangly3=Hangly-Man (set 3)
hangon=Hang-On (Rev A)
hangon1=Hang-On
hellfir1=Hellfire (1P Ver.)
hellfir2=Hellfire (2P Ver., first edition)
hellfire=Hellfire (2P Ver.)
higemaru=Pirate Ship Higemaru
honeydol=Honey Dolls
hook=Hook (World)
hookj=Hook (Japan)
hooku=Hook (US)
hotdogst=Hotdog Storm (International)
hsf2=Hyper Street Fighter 2- The Anniversary Edition (Asia 040202)
hsf2d=Hyper Street Fighter II- The Anniversary Edition (040202 Asia Phoenix Edition) [Bootleg]
hsf2j=Hyper Street Fighter 2- The Anniversary Edition (Japan 031222)
htchctch=Hatch Catch
hthero=Hat Trick Hero (Japan)
hwchamp=Heavyweight Champ
hyperpac=Hyper Pacman
hyperpcb=Hyper Pacman (bootleg)
igmo=IGMO
imsorry=I'm Sorry (315-5110, US)
imsorryj=Gonbee no I'm Sorry (315-5110, Japan)
inthunt=In The Hunt (World)
inthuntu=In The Hunt (US)
irrmaze=The Irritating Maze - Ultra Denryu Iraira Bou
jack=Jack the Giantkiller (set 1)
jack2=Jack the Giantkiller (set 2)
jack3=Jack the Giantkiller (set 3)
janshin=Jyanshin Densetsu - Quest of Jongmaster
jockeygp=Jockey Grand Prix
joinem=Joinem
joyjoy=Puzzled - Joy Joy Kid
joyman=Joyman
jumping=Jumping
jumpkids=Jump Kids
jumppop=Jumping Pop
jumpshot=Jump Shot
jumpshtp=Jump Shot Engineering Sample
jyangoku=Jyangokushi- Haoh no Saihai (Japan 990527)
kabukikl=Far East of Eden - Kabuki Klash - Tengai Makyou - Shin Den
kaiteids=Kaitei Daisensou (Japan)
karatblj=Karate Blazers (Japan)
karatblu=Karate Blazers (US)
karatblz=Karate Blazers (World-)
karnovr=Karnov's Revenge - Fighter's History Dynamite
kbash=Knuckle Bash
kf10thep=The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg)
kf2k2mp=The King of Fighters 2002 Magic Plus (bootleg)
kf2k2mp2=The King of Fighters 2002 Magic Plus II (bootleg)
kf2k2pla=The King of Fighters 2002 Plus (bootleg set 2)
kf2k2pls=The King of Fighters 2002 Plus (bootleg set 1)
kf2k3bl=The King of Fighters 2003 (bootleg set 1)
kf2k3bla=The King of Fighters 2003 (bootleg set 2)
kf2k3pcb=The King of Fighters 2003 (Japan, JAMMA PCB)
kf2k3pl=The King of Fighters 2004 Plus - Hero (The King of Fighters 2003 bootleg)
kf2k3upl=The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg)
kf2k5uni=The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg)
killbld=The Killing Blade
killbldt=The Killing Blade (Chinese Board)
kingdmgp=Kingdom Grandprix (World)
kizuna=Kizuna Encounter - Super Tag Battle - Fu'un Super Tag Battle
knghtsha=Knights of the Round (911127 etc hack)
knights=Knights of the Round (World 911127)
knightsb=Knights of the Round (bootleg set 1 (with YM2151 + 2xMSM5205), 911127 etc) [Bootleg]
knightsh=Knights of the Round (hack set 1) [Hack]
knightsj=Knights of the Round (Japan 911127)
knightsu=Knights of the Round (US 911127)
kod=The King of Dragons (World 910711)
kodb=The King of Dragons (bootleg)
kodh=The King of Dragons (bootleg set 2) [Bootleg]
kodj=The King of Dragons (Japan 910805)
kodu=The King of Dragons (US 910910)
kof10th=The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg)
kof2000=The King of Fighters 2000
kof2000n=The King of Fighters 2000 (not encrypted)
kof2001=The King of Fighters 2001 (set 1)
kof2001h=The King of Fighters 2001 (set 2)
kof2002=The King of Fighters 2002
kof2002b=The King of Fighters 2002 (bootleg) [Bootleg]
kof2003=The King of Fighters 2003
kof2003h=The King of Fighters 2003 (NGH-2710)
kof2k1nd=The King of Fighters 2001 (decrypted C)
kof2k2nd=The King of Fighters 2002 (decrypted C)
kof2k3nd=The King of Fighters 2003 (decrypted C)
kof2k4se=The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg)
kof2knd=The King of Fighters 2000 (non encrypted P, decrypted C)
kof94=The King of Fighters '94
kof95=The King of Fighters '95 (set 1)
kof95a=The King of Fighters '95 (set 2)
kof96=The King of Fighters '96 (set 1)
kof96h=The King of Fighters '96 (set 2)
kof97=The King of Fighters '97 (set 1)
kof97a=The King of Fighters '97 (set 2)
kof97pls=The King of Fighters '97 Plus (bootleg)
kof98=The King of Fighters '98 - The Slugfest - King of Fighters '98 - dream match never ends
kof98k=The King of Fighters '98 - The Slugfest - King of Fighters '98 - dream match never ends (Korean board)
kof98n=The King of Fighters '98 - The Slugfest - King of Fighters '98 - dream match never ends (not encrypted)
kof99=The King of Fighters '99 - Millennium Battle (set 1)
kof99a=The King of Fighters '99 - Millennium Battle (set 2)
kof99e=The King of Fighters '99 - Millennium Battle (earlier)
kof99n=The King of Fighters '99 - Millennium Battle (not encrypted)
kof99nd=The King of Fighters '99 - Millennium Battle (decrypted C)
kof99p=The King of Fighters '99 - Millennium Battle (prototype)
korosuke=Korosuke Roller
koshien=Ah Eikou no Koshien (Japan)
kotm=King of the Monsters (set 1)
kotm2=King of the Monsters 2 - The Next Thing
kotmh=King of the Monsters (set 2)
kov=Knights of Valour - Sangoku Senki (ver. 117)
kov115=Knights of Valour - Sangoku Senki (ver. 115)
kov2=Knights of Valour 2
kov2106=Knights of Valour 2 (106)
kov2p=Knights of Valour 2 Plus - Nine Dragons
kovj=Knights of Valour - Sangoku Senki (ver. 100, Japanese Board)
kovplus=Knights of Valour Plus - Sangoku Senki Plus (ver. 119)
kovplusa=Knights of Valour Plus - Sangoku Senki Plus (alt ver. 119)
kovsh=Knights of Valour Superheroes - Sangoku Senki Superheroes (ver. 322)
kyustrkr=Last Striker - Kyuukyoku no Striker
lans2004=Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg)
lastblad=Last Blade - Bakumatsu Roman - Gekka no Kenshi, The (set 1)
lastbld2=Last Blade 2 - Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi, The
lastbldh=Last Blade - Bakumatsu Roman - Gekka no Kenshi, The (set 2)
lastduel=Last Duel (US set 1)
lastsold=The Last Soldier (Korean release of The Last Blade)
lbowling=League Bowling
ledstorm=Led Storm (US)
ledstrm2=Led Storm Rally 2011 (US)
legend=Legend
legendos=Legend of Success Joe - Ashitano Joe Densetsu
lghost=Laser Ghost (set 2, World, 317-0166)
lghostu=Laser Ghost (set 1, US, 317-0165)
liquidk=Liquid Kids (World)
liquidku=Liquid Kids (US)
lizwiz=Lizard Wizard
loffire=Line of Fire - Bakudan Yarou (World, FD1094 317-0136)
loffirej=Line of Fire - Bakudan Yarou (Japan, FD1094 317-0134)
loffireu=Line of Fire - Bakudan Yarou (US, FD1094 317-0135)
lostwrld=Lost Worlds (Japan)
loverboy=Lover Boy
lresort=Last Resort
lstduela=Last Duel (US set 2)
lstduelb=Last Duel (bootleg)
madgear=Mad Gear (US)
madgearj=Mad Gear (Japan)
magdrop2=Magical Drop II
magdrop3=Magical Drop III
maglord=Magician Lord (NGM-005)
maglordh=Magician Lord (NGH-005)
mahoudai=Mahou Daisakusen (Japan)
mahretsu=Mahjong Kyoretsuden
majest12=Majestic Twelve - The Space Invaders Part IV (Japan)
maketrax=Make Trax (set 1)
maketrxb=Make Trax (set 2)
maniacsp=Maniac Square (prototype)
maniacsq=Maniac Square (unprotected)
martmast=Martial Masters
marukodq=Chibi Marukochan Deluxe Quiz
matrim=Matrimelee - Shin Gouketsuji Ichizoku Toukon
matrimbl=Matrimelee - Shin Gouketsuji Ichizoku Toukon (bootleg) [Bootleg]
matrimnd=Matrimelee - Shin Gouketsuji Ichizoku Toukon (decrypted C)
mazinger=Mazinger Z (International-Japan)
mbomberj=Muscle Bomber - The Body Explosion (Japan 930713)
mbombrd=Muscle Bomber Duo - Ultimate Team Battle (World 931206)
mbombrdj=Muscle Bomber Duo - Heat Up Warriors (Japan 931206)
mbrush=Magic Brush
megab=Mega Blast (World)
megabj=Mega Blast (Japan)
megadon=Megadon
megaman=Mega Man - The Power Battle (CPS1 Asia 951006)
megaman2=Mega Man 2- The Power Fighters (USA 960708)
megamn2a=Mega Man 2- The Power Fighters (Asia 960708)
megamn2d=Mega Man 2 - the power fighters (960708 USA Phoenix Edition) [Bootleg]
meijinsn=Meijinsen
mercs=Mercs (World 900302)
mercsj=Senjou no Ookami II (Japan 900302)
mercsu=Mercs (US 900302)
mercsua=Mercs (US 900608)
metalb=Metal Black (World)
metalbj=Metal Black (Japan)
metlsavr=Metal Saver
metmqstr=Metamoqester (International)
mgcrystl=Magical Crystals (World, 92-01-10)
mgcrysto=Magical Crystals (World, 91-12-10)
miexchng=Money Puzzle Exchanger - Money Idol Exchanger
minasan=Minnasanno Okagesamadesu
minivadr=Minivader
missmw96=Miss Mister World '96 (Nude)
missw96=Miss World '96 (Nude)
mizubaku=Mizubaku Daibouken (Japan)
mj4simai=Wakakusamonogatari Mahjong Yonshimai (Japan)
mjleague=Major League
mjnquesb=Mahjong Quest (No Nudity)
mjnquest=Mahjong Quest (Japan)
mmancp2u=Mega Man - The Power Battle (CPS2, USA 951006, SAMPLE Version)
mmatrix=Mars Matrix- Hyper Solid Shooting (USA 000412)
mmatrixj=Mars Matrix- Hyper Solid Shooting (Japan 000412)
mole=Mole Attack
moremore=More More
moremorp=More More Plus
mosyougi=Syougi No Tatsujin - Master of Syougi
mpang=Mighty! Pang (Euro 001010)
mpangj=Mighty! Pang (Japan 001011)
mpangu=Mighty! Pang (USA 001010)
mrdo=Mr. Do!
mrdofix=Mr. Do! (bugfixed)
mrdot=Mr. Do! (Taito)
mrdoy=Mr. Do! (prototype)
mrdu=Mr. Du!
mrflea=The Amazing Adventures of Mr. F. Lea
mrgoemon=Mr. Goemon (Japan)
mrlo=Mr. Lo!
mrtnt=Mr. TNT
mrviking=Mister Viking (315-5041)
mrvikngj=Mister Viking (315-5041, Japan)
ms4plus=Metal Slug 4 Plus (bootleg)
ms5pcb=Metal Slug 5 (JAMMA PCB)
ms5plus=Metal Slug 5 Plus (bootleg)
mschamp=Ms. Pacman Champion Edition - Super Zola Pac Gal
msh=Marvel Super Heroes (Euro 951024)
msha=Marvel Super Heroes (Asia 951024)
mshb=Marvel Super Heroes (Brazil 951117)
mshh=Marvel Super Heroes (Hispanic 951117)
mshj=Marvel Super Heroes (Japan 951117)
mshjr1=Marvel Super Heroes (Japan 951024)
mshu=Marvel Super Heroes (USA 951024)
mshud=Marvel Super Heroes (951024 USA Phoenix Edition) [Bootleg]
mshvsf=Marvel Super Heroes Vs. Street Fighter (Euro 970625)
mshvsfa=Marvel Super Heroes Vs. Street Fighter (Asia 970625)
mshvsfa1=Marvel Super Heroes Vs. Street Fighter (Asia 970620)
mshvsfb=Marvel Super Heroes Vs. Street Fighter (Brazil 970827)
mshvsfb1=Marvel Super Heroes Vs. Street Fighter (Brazil 970625)
mshvsfh=Marvel Super Heroes Vs. Street Fighter (Hispanic 970625)
mshvsfj=Marvel Super Heroes Vs. Street Fighter (Japan 970707)
mshvsfj1=Marvel Super Heroes Vs. Street Fighter (Japan 970702)
mshvsfj2=Marvel Super Heroes Vs. Street Fighter (Japan 970625)
mshvsfu=Marvel Super Heroes Vs. Street Fighter (USA 970827)
mshvsfu1=Marvel Super Heroes Vs. Street Fighter (USA 970625)
mslug=Metal Slug - Super Vehicle-001
mslug2=Metal Slug 2 - Super Vehicle-001-II
mslug3=Metal Slug 3
mslug3b6=Metal Slug 6 (Metal Slug 3 bootleg)
mslug3h=Metal Slug 3 (not encrypted)
mslug3hd=Metal Slug 3 (not encrypted, decrypted C)
mslug4=Metal Slug 4
mslug4nd=Metal Slug 4 (decrypted C)
mslug5=Metal Slug 5
mslug5h=Metal Slug 5 (AES Cart)
mslug5nd=Metal Slug 5 (decrypted C)
mslugx=Metal Slug X - Super Vehicle-001
mspacmab=Ms. Pac-Man (bootleg)
mspacman=Ms. Pac-Man
mspacmat=Ms. Pac Attack
mspacmbe=Ms. Pac-Man (bootleg, (encrypted))
mspacmnf=Ms. Pac-Man (with speedup hack)
mspacpls=Ms. Pac-Man Plus
msword=Magic Sword - Heroic Fantasy (World 900725)
mswordj=Magic Sword (Japan 900623)
mswordr1=Magic Sword - Heroic Fantasy (World 900623)
mswordu=Magic Sword - Heroic Fantasy (US 900725)
mtwins=Mega Twins (World 900619)
mutnat=Mutation Nation
mvp=MVP (set 2, US, FD1094 317-0143)
mvpj=MVP (set 1, Japan, FD1094 317-0142)
mvsc=Marvel Vs. Capcom- Clash of Super Heroes (Euro 980112)
mvsca=Marvel Vs. Capcom- Clash of Super Heroes (Asia 980123)
mvscar1=Marvel Vs. Capcom- Clash of Super Heroes (Asia 980112)
mvscb=Marvel Vs. Capcom- Clash of Super Heroes (Brazil 980123)
mvsch=Marvel Vs. Capcom- Clash of Super Heroes (Hispanic 980123)
mvscj=Marvel Vs. Capcom- Clash of Super Heroes (Japan 980123)
mvscjr1=Marvel Vs. Capcom- Clash of Super Heroes (Japan 980112)
mvscu=Marvel Vs. Capcom- Clash of Super Heroes (USA 980123)
mvscud=Marvel vs Capcom - clash of super heroes (980123 USA Phoenix Edition) [Bootleg]
mwalk=Michael Jackson's Moonwalker (set 3, World, FD1094-8751 317-0159)
mwalkbl=Michael Jackson's Moonwalker (bootleg)
myangel=Kosodate Quiz My Angel (Japan)
myangel2=Kosodate Quiz My Angel 2 (Japan)
myhero=My Hero (US, not encrypted)
myherok=My Hero (Korea)
myststno=Mysterious Stones - Dr. Kick in Adventure
mystston=Mysterious Stones - Dr. John's Adventure
nam1975=NAM-1975
naname=Naname de Magic! (Japan)
ncombat=Ninja Combat (set 1)
ncombath=Ninja Combat (set 2)
ncommand=Ninja Commando
nemo=Nemo (World 901130)
nemoj=Nemo (Japan 901120)
neobombe=Neo Bomberman
neocup98=Neo-Geo Cup '98 - The Road to the Victory
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do!
newfant=New Fantasia
newpuc2=Newpuc2 (set 1)
newpuc2b=Newpuc2 (set 2)
newpuckx=New Puck-X
news=News (set 1)
newsa=News (set 2)
nghtstrj=Night Striker (Japan)
nghtstru=Night Striker (US)
nightstr=Night Striker (World)
ninja=Ninja (315-5102)
ninjak=The Ninja Kids (World)
ninjakj=The Ninja Kids (Japan)
ninjaku=The Ninja Kids (US)
ninjamas=Ninja Master's - haoh-ninpo-cho
ninjaw=The Ninja Warriors (World)
ninjawj=The Ninja Warriors (Japan)
nitd=Nightmare in the Dark
nitdbl=Nightmare in the Dark (bootleg)
nitdn=Nightmare in the Dark (decrypted C)
nmaster=Oni - The Ninja Master (Japan)
nmouse=Naughty Mouse (set 1)
nmouseb=Naughty Mouse (set 2)
noboranb=Noboranka (Japan)
nprinces=Ninja Princess (315-5051, 64k Ver. bootleg-)
nprincsb=Ninja Princess (315-5051-, 128k Ver. bootleg-)
nprincso=Ninja Princess (315-5098, 128k Ver.)
nprincsu=Ninja Princess (64k Ver. not encrypted)
nwarr=Night Warriors- Darkstalkers' Revenge (Euro 950316)
nwarrb=Night Warriors- Darkstalkers' Revenge (Brazil 950403)
nwarrh=Night Warriors- Darkstalkers' Revenge (Hispanic 950403)
nwarru=Night Warriors- Darkstalkers' Revenge (USA 950406)
nwarrud=Night Warriors - darkstalkers' revenge (950406 USA Phoenix Edition) [Bootleg]
ohmygod=Oh My God! (Japan)
olds=Oriental Legend Super - Special (Korea 101)
olds100=Oriental Legend Super - Special (100)
olds100a=Oriental Legend Super - Special (100 alt)
opwolf=Operation Wolf (World, set 1)
opwolfa=Operation Wolf (World, set 2)
opwolfb=Operation Bear (bootleg of Operation Wolf)
opwolfu=Operation Wolf (US)
orld105k=Oriental Legend - Xi Yo Gi Shi Re Zuang (ver. 105, Korean Board)
orld111c=Oriental Legend - Xi Yo Gi Shi Re Zuang (ver. 111, Chinese Board)
orlegend=Oriental Legend - Xi Yo Gi Shi Re Zuang (ver. 126)
orlegndc=Oriental Legend - Xi Yo Gi Shi Re Zuang (ver. 112, Chinese Board)
orlegnde=Oriental Legend - Xi Yo Gi Shi Re Zuang (ver. 112)
outrun=Out Run (sitdown-upright, Rev B)
outrun1=Out Run (deluxe sitdown)
outrun2=Out Run (sitdown-upright, Rev A)
outrunb=Out Run (bootleg)
outzone=Out Zone (set 1)
outzonea=Out Zone (set 2)
outzoneb=Out Zone (set 3, prototype-)
outzonec=Out Zone (set 4)
overtop=Over Top
pacgal=Pac-Gal
pacheart=Pac-Man (Hearts)
pacman=Pac-Man (Midway)
pacmanf=Pac-Man (Midway, with speedup hack)
pacmod=Pac-Man (Midway, harder)
pacplus=Pac-Man Plus
paddle2=Paddle 2 (bootleg on Block hardware)
paintrlr=Paint Roller
pang3=Pang! 3 (Euro 950511)
pang3j=Pang! 3 (Japan 950511)
pangpang=Pang Pang
panicbom=Panic Bomber
passsht=Passing Shot (World, 2 Players, FD1094 317-0080)
passshta=Passing Shot (World, 4 Players, FD1094 317-0074)
passshtb=Passing Shot (2 Players) (bootleg)
passshtj=Passing Shot (Japan, 4 Players, FD1094 317-0070)
pbobbl2n=Puzzle Bobble 2 - Bust-A-Move Again (Neo-Geo)
pbobblen=Puzzle Bobble - Bust-A-Move (Neo-Geo) (set 1)
pbobblna=Puzzle Bobble - Bust-A-Move (Neo-Geo) (set 2)
pdrift=Power Drift (World, Rev A)
pdrifta=Power Drift (World)
pdrifte=Power Drift (World, Earlier)
pdriftj=Power Drift (Japan)
penbros=Penguin Brothers (Japan)
pfghtj=Pocket Fighter (Japan 970904)
pgear=Powered Gear- Strategic Variant Armor Equipment (Japan 941024)
pgearr1=Powered Gear- Strategic Variant Armor Equipment (Japan 940916)
pgoal=Pleasure Goal - Futsal - 5 on 5 Mini Soccer
photoy2k=Photo Y2K
piranha=Piranha
piranhah=Piranha (hack)
piranhao=Piranha (older)
pitfall2=Pitfall II (315-5093)
pitfalla=Pitfall II (315-5093, Flicky Conversion)
pitfallu=Pitfall II (not encrypted)
pkunwar=Penguin-Kun Wars (US)
pkunwarj=Penguin-Kun Wars (Japan)
plegends=Power Instinct Legends (US, Ver. 95-06-20)
pnickj=Pnickies (Japan 940608)
pnyaa=Pochi and Nyaa
ponpoko=Ponpoko
ponpokov=Ponpoko (Venture Line)
pootan=Pootan
pooyan=Pooyan
pooyans=Pooyan (Stern)
popbounc=Pop 'n Bounce - Gapporin
porky=Porky
powerina=Power Instinct (USA, bootleg set 1)
powerinb=Power Instinct (USA, bootleg set 2)
powerins=Gouketsuji Ichizoku (Japan)
prehisle=Prehistoric Isle in 1930 (World)
prehislu=Prehistoric Isle in 1930 (US)
preisl2n=Prehistoric Isle 2 (decrypted C)
preisle2=Prehistoric Isle 2
progear=Progear (USA 010117)
progeara=Progear (Asia 010117)
progearj=Progear no Arashi (Japan 010117)
progerjd=Progear No Arashi (010117 Japan Phoenix Edition) [Bootleg]
pshot16a=Passing Shot (Japan, 4 Players, System 16A, FD1094 317-0071)
pspikes2=Power Spikes II
puckman=PuckMan (Japan set 1, Probably Bootleg)
puckmana=PuckMan (Japan set 2)
puckmanf=PuckMan (Japan set 1 with speedup hack)
puckmanh=Puckman (Falcom-)
puckmod=PuckMan (Japan set 3)
pulirula=PuLiRuLa (World)
pulirulj=PuLiRuLa (Japan)
pulstar=Pulstar
punipic=The Punisher (bootleg with PIC16c57, set 1)
punipic2=The Punisher (bootleg with PIC16c57, set 2)
punipic3=The Punisher (bootleg with PIC16c57, set 3)
punisher=The Punisher (World 930422)
punishrj=The Punisher (Japan 930422)
punishru=The Punisher (US 930422)
puzlstar=Puzzle Star
puzzldpr=Puzzle De Pon! R!
puzzledp=Puzzle De Pon!
puzzli2=Puzzli 2 Super
pwheelsj=Power Wheels (Japan)
pwrins2j=Gouketsuji Ichizoku 2 (Japan, Ver. 94-04-08)
pwrinst2=Power Instinct 2 (US, Ver. 94-04-08)
pzlbowl=Puzzle De Bowling (Japan)
pzloop2=Puzz Loop 2 (Euro 010302)
pzloop2j=Puzz Loop 2 (Japan 010205)
qad=Quiz & Dragons (US 920701)
qadj=Quiz & Dragons (Japan 940921)
qcrayon=Quiz Crayon Shinchan (Japan)
qcrayon2=Crayon Shinchan Orato Asobo (Japan)
qjinsei=Quiz Jinsei Gekijoh (Japan)
qndream=Quiz Nanairo Dreams- Nijiirochou no Kiseki (Japan 960826)
qtono2=Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123)
qtorimon=Quiz Torimonochou (Japan)
quart2=Quartet 2 (unprotected)
quart21=Quartet 2 (8751 317-0010)
quartet=Quartet (Rev A, 8751 315-5194)
quartet1=Quartet (8751 315-5194)
quizdai2=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais=Quiz Daisousa Sen - The Last Count Down
quizhq=Quiz H.Q. (Japan)
quizkof=Quiz King of Fighters
quizo=Quiz Olympic (set 1)
qzchikyu=Quiz Chikyu Bouei Gun (Japan)
qzquest=Quiz Quest - Hime to Yuusha no Monogatari (Japan)
rachero=Racing Hero (FD1094 317-0144)
raf102j=Real and Fake - Photo Y2K (ver. 102, Japan Board)
raflesia=Rafflesia (315-5162)
ragnagrd=Ragnagard - Shin-Oh-Ken
raiden=Raiden
raidena=Raiden (Alternate Hardware)
raidenk=Raiden (Korea)
raident=Raiden (Taiwan)
raiga=Raiga - Strato Fighter (Japan)
rainbow=Rainbow Islands (new version)
rainbowe=Rainbow Islands (Extra)
rainbowo=Rainbow Islands (old version)
rastan=Rastan (World)
rastanu=Rastan (US, set 1)
rastanu2=Rastan (US, set 2)
rastsag1=Rastan Saga (Japan Rev 1)
rastsaga=Rastan Saga (Japan)
rbff1=Real Bout Fatal Fury - Real Bout Garou Densetsu
rbff1a=Real Bout Fatal Fury - Real Bout Garou Densetsu (bug fix revision)
rbff2=Real Bout Fatal Fury 2 - The Newcomers - Real Bout Garou Densetsu 2 - the newcomers (set 1)
rbff2h=Real Bout Fatal Fury 2 - The Newcomers - Real Bout Garou Densetsu 2 - the newcomers (set 2)
rbff2k=Real Bout Fatal Fury 2 - The Newcomers (Korean release)
rbffspec=Real Bout Fatal Fury Special - Real Bout Garou Densetsu Special
rchase=Rail Chase (Japan)
rckman2j=Rockman 2- The Power Fighters (Japan 960708)
regulus=Regulus (315-5033, Rev A.)
reguluso=Regulus (315-5033)
regulusu=Regulus (not encrypted)
repulse=Repulse
revenger=Revenger
ridhero=Riding Hero (set 1)
ridheroh=Riding Hero (set 2)
ringdest=Ring of Destruction- Slammasters II (Euro 940902)
ringdstd=Ring of Destruction - slammasters II (940902 Euro Phoenix Edition) [Bootleg]
riot=Riot
riotcity=Riot City (Japan)
rmancp2j=Rockman- The Power Battle (CPS2, Japan 950922)
roboarmy=Robo Army
robocop=Robocop (World revision 4)
robocopb=Robocop (World bootleg)
rockduck=Rock Duck (prototype-)
rockmanj=Rockman - The Power Battle (CPS1 Japan 950922)
rocktrv2=MTV Rock-N-Roll Trivia (Part 2)
rotd=Rage of the Dragons
rotdnd=Rage of the Dragons (decrypted C)
route16=Route 16 (set 1)
route16a=Route 16 (set 2)
route16b=Route 16 (bootleg)
routex=Route X (bootleg)
rascot2=Royal Ascot II
rtypelej=R-Type Leo (Japan)
rtypeleo=R-Type Leo (World)
runark=Runark (Japan)
rushatck=Rush'n Attack (US)
ryukenda=Ninja Ryukenden (Japan, set 2)
ryukendn=Ninja Ryukenden (Japan, set 1)
ryukyu=RyuKyu (Japan, FD1094 317-5023)
s1945p=Strikers 1945 Plus
s1945pn=Strikers 1945 Plus (decrypted C)
sailormn=Pretty Soldier Sailor Moon (JUEHTK, Ver. 95-03-22B)
sailormo=Pretty Soldier Sailor Moon (JUEHTK, Ver. 95-03-22)
samsh5nd=Samurai Shodown V - Samurai Spirits Zero (decrypted C)
samsh5sh=Samurai Shodown V Special - Samurai Spirits Zero Special (set 2, censored)
samsh5sn=Samurai Shodown V Special - Samurai Spirits Zero Special (set 3, less censored)
samsh5sp=Samurai Shodown V Special - Samurai Spirits Zero Special (set 1, uncensored)
samsho=Samurai Shodown - Samurai Spirits (set 1)
samsho2=Samurai Shodown II - Shin Samurai Spirits - Haohmaru jigokuhen
samsho3=Samurai Shodown III - Samurai Spirits - Zankurou Musouken (set 1)
samsho3a=Samurai Shodown III - Samurai Spirits - Zankurou Musouken (set 2)
samsho4=Samurai Shodown IV - Amakusa's Revenge - Samurai Spirits - Amakusa Kourin
samsho5=Samurai Shodown V - Samurai Spirits Zero (set 1)
samsho5b=Samurai Shodown V - Samurai Spirits Zero (bootleg)
samsho5h=Samurai Shodown V - Samurai Spirits Zero (set 2)
samshoh=Samurai Shodown - Samurai Spirits (set 2)
savagere=Savage Reign - Fu'un Mokushiroku - kakutou sousei
savgbees=Savage Bees
sci=Special Criminal Investigation (World set 1)
scia=Special Criminal Investigation (World set 2)
scij=Special Criminal Investigation (Japan)
sciu=Special Criminal Investigation (US)
scregg=Scrambled Egg
sdfight=SD Fighters (Korea)
sdi=SDI - Strategic Defense Initiative (Europe, System 16A, FD1089B 317-0027)
sdib=SDI - Strategic Defense Initiative (System 16B, FD1089A 317-0028)
sdibl=SDI - Strategic Defense Initiative (bootleg)
sdodgeb=Super Dodge Ball - Kunio no Nekketsu Toukyuu Densetsu
seganinj=Sega Ninja (315-5102)
seganinu=Sega Ninja (not encrypted)
semibase=MuHanSeungBu (SemiCom Baseball) (Korea)
sengokh=Sengoku - Sengoku Denshou (set 2)
sengoku=Sengoku - Sengoku Denshou (set 1)
sengoku2=Sengoku 2 - Sengoku Denshou 2
sengoku3=Sengoku 3
sf2=Street Fighter II - The World Warrior (World 910522)
sf2accp2=Street Fighter II' - Champion Edition (Accelerator Pt.II, bootleg)
sf2b=Street Fighter II - The World Warrior (bootleg, 910214 etc, set 1  (with YM2151 + 2xMSM5205)) [Bootleg, row scroll issues]
sf2ce=Street Fighter II' - Champion Edition (World 920313)
sf2cebr=Street Fighter II' - champion edition (bootleg, Brazil) [Bootleg]
sf2ceh=Street Fighter II' - champion edition (bootleg, Hispanic) [Bootleg]
sf2cej=Street Fighter II' - Champion Edition (Japan 920513)
sf2ceua=Street Fighter II' - Champion Edition (US 920313)
sf2ceub=Street Fighter II' - Champion Edition (US 920513)
sf2ceuc=Street Fighter II' - Champion Edition (US 920803)
sf2eb=Street Fighter II - The World Warrior (World 910214)
sf2hf=Street Fighter II' - Hyper Fighting (World 921209)
sf2j=Street Fighter II - The World Warrior (Japan 911210)
sf2ja=Street Fighter II - The World Warrior (Japan 910214)
sf2jc=Street Fighter II - The World Warrior (Japan 910306)
sf2koryu=Street Fighter II' - Champion Edition (Xiang Long, Chinese bootleg)
sf2m1=Street Fighter II' - Champion Edition (M1, bootleg)
sf2m13=Street Fighter II' - champion edition (bootleg, M13)
sf2m2=Street Fighter II' - Champion Edition (M2, bootleg)
sf2m3=Street Fighter II' - Champion Edition (M3, bootleg)
sf2m4=Street Fighter II' - Champion Edition (M4, bootleg)
sf2m5=Street Fighter II' - Champion Edition (M5, bootleg)
sf2m6=Street Fighter II' - Champion Edition (M6, bootleg)
sf2m7=Street Fighter II' - Champion Edition (M7, bootleg)
sf2m8=Street Fighter II' - champion edition (bootleg, M8)
sf2rb=Street Fighter II' - Champion Edition (Rainbow set 1, bootleg)
sf2rb2=Street Fighter II' - Champion Edition (Rainbow set 2, bootleg)
sf2red=Street Fighter II' - Champion Edition (Red Wave, bootleg)
sf2t=Street Fighter II' - Hyper Fighting (US 921209)
sf2th=Street Fighter II' - (Turbo Hack)
sf2tj=Street Fighter II' Turbo - Hyper Fighting (Japan 921209)
sf2tlona=Street Fighter II' - Champion Edition (Tu Long bootleg set 1, 811102 001) [Bootleg]
sf2tlonb=Street Fighter II' - Champion Edition (Tu Long bootleg set 2, 811102 001) [Bootleg]
sf2ua=Street Fighter II - The World Warrior (US 910206)
sf2ub=Street Fighter II - The World Warrior (US 910214)
sf2ud=Street Fighter II - The World Warrior (US 910318)
sf2ue=Street Fighter II - The World Warrior (US 910228)
sf2uf=Street Fighter II - The World Warrior (US 910411)
sf2ui=Street Fighter II - The World Warrior (US 910522)
sf2uk=Street Fighter II - The World Warrior (US 911101)
sf2v004=Street Fighter II! - Champion Edition (V004, bootleg)
sf2yyc=Street Fighter II' - Champion Edition (YYC, bootleg)
sfa=Street Fighter Alpha- Warriors' Dreams (Euro 950727)
sfa2=Street Fighter Alpha 2 (Euro 960229)
sfa2u=Street Fighter Alpha 2 (USA 960306)
sfa3=Street Fighter Alpha 3 (Euro 980904)
sfa3b=Street Fighter Alpha 3 (Brazil 980629)
sfa3u=Street Fighter Alpha 3 (USA 980904)
sfa3ud=Street Fighter Alpha 3 (980904 USA Phoenix Edition) [Bootleg]
sfa3ur1=Street Fighter Alpha 3 (USA 980629)
sfad=Street Fighter Alpha - warriors' dreams (950727 Euro Phoenix Edition) [Bootleg]
sfar1=Street Fighter Alpha- Warriors' Dreams (Euro 950718)
sfar2=Street Fighter Alpha- Warriors' Dreams (Euro 950627)
sfar3=Street Fighter Alpha- Warriors' Dreams (Euro 950605)
sfau=Street Fighter Alpha- Warriors' Dreams (USA 950627)
sfz2a=Street Fighter Zero 2 (Asia 960227)
sfz2aa=Street Fighter Zero 2 Alpha (Asia 960826)
sfz2aad=Street Fighter Zero 2 Alpha (960826 Asia Phoenix Edition)
sfz2ab=Street Fighter Zero 2 Alpha (Brazil 960813)
sfz2ad=Street Fighter Zero 2 (960227 Asia Phoenix Edition) [Bootleg]
sfz2ah=Street Fighter Zero 2 Alpha (Hispanic 960813)
sfz2aj=Street Fighter Zero 2 Alpha (Japan 960805)
sfz2b=Street Fighter Zero 2 (Brazil 960531)
sfz2br1=Street Fighter Zero 2 (Brazil 960304)
sfz2h=Street Fighter Zero 2 (Hispanic 960304)
sfz2j=Street Fighter Zero 2 (Japan 960227)
sfz2n=Street Fighter Zero 2 (Oceania 960229)
sfz3a=Street Fighter Zero 3 (Asia 980904)
sfz3ar1=Street Fighter Zero 3 (Asia 980701)
sfz3j=Street Fighter Zero 3 (Japan 980904)
sfz3jr1=Street Fighter Zero 3 (Japan 980727)
sfz3jr2=Street Fighter Zero 3 (Japan 980629)
sfza=Street Fighter Zero (Asia 950627)
sfzb=Street Fighter Zero (Brazil 951109)
sfzbr1=Street Fighter Zero (Brazil 950727)
sfzch=Street Fighter Zero (CPS Changer, 951020 Japan)
sfzh=Street Fighter Zero (Hispanic 950627)
sfzj=Street Fighter Zero (Japan 950727)
sfzjr1=Street Fighter Zero (Japan 950627)
sfzjr2=Street Fighter Zero (Japan 950605)
sgemf=Super Gem Fighter Mini Mix (USA 970904)
sgemfa=Super Gem Fighter- Mini Mix (Asia 970904)
sgemfd=Super Gem Fighter Mini Mix (970904 USA Phoenix Edition) [Bootleg]
sgemfh=Super Gem Fighter- Mini Mix (Hispanic 970904)
shadfrce=Shadow Force (US Version 2)
shadoww=Shadow Warriors (World, set 1)
shadowwa=Shadow Warriors (World, set 2)
shangnle=Limited Edition Hang-On
shangon=Super Hang-On (sitdown-upright, unprotected)
shangon2=Super Hang-On (mini ride-on, Rev A, FD1089B 317-0034)
shangon3=Super Hang-On (sitdown-upright, FD1089B 317-0034)
shangupb=Super Hang-On (Hang-On upgrade, bootleg)
sharrier=Space Harrier (Rev A, 8751 315-5163A)
sharrir1=Space Harrier (8751 315-5163)
shdancbl=Shadow Dancer (bootleg)
shdance1=Shadow Dancer (set 1)
shdancej=Shadow Dancer (set 2, Japan)
shdancer=Shadow Dancer (set 3, US)
shinobi=Shinobi (set 6, System 16A, unprotected)
shinobi1=Shinobi (set 1, System 16A, FD1094 317-0050)
shinobi2=Shinobi (set 2, System 16B, FD1094 317-0049)
shinobi3=Shinobi (set 3, System 16B, MC-8123B 317-0054)
shinobi4=Shinobi (set 4, System 16B, MC-8123B 317-0054)
shinobi5=Shinobi (set 5, System 16B, unprotected)
shinobls=Shinobi (Star bootleg, System 16A)
shippumd=Shippu Mahou Daisakusen (Japan)
shocktr2=Shock Troopers - 2nd Squad
shocktra=Shock Troopers (set 2)
shocktro=Shock Troopers (set 1)
shootbul=Shoot the Bull
silkroad=The Legend of Silkroad
sjryuko=Sukeban Jansi Ryuko (set 2, System 16B, FD1089B 317-5021)
sjryuko1=Sukeban Jansi Ryuko (set 1, System 16A, FD1089B 317-5021)
skylance=Sky Lancer (Esco Trading Co license)
skylancr=Sky Lancer
skywolf=Sky Wolf (set 1)
skywolf2=Sky Wolf (set 2)
slammasa=Saturday Night Slam Masters (Slam Masters 930301 Asia)
slammast=Saturday Night Slam Masters (World 930713)
slammasu=Saturday Night Slam Masters (US 930713)
slapbtjp=Slap Fight (Japan bootleg)
slapbtuk=Slap Fight (English bootleg)
slapfgtr=Slap Fight (bootleg)
slapfigh=Slap Fight (set 1)
smbomb=Super Muscle Bomber- The International Blowout (Japan 940831)
smbombr1=Super Muscle Bomber- The International Blowout (Japan 940808)
smgp=Super Monaco GP (set 9, World, Rev B, 'Twin', FD1094 317-0126a)
smgp5=Super Monaco GP (set 7, World, 'Air Drive Cabinet', FD1094 317-0126)
smgp6=Super Monaco GP (set 8, World, Rev A, FD1094 317-0126a)
smgpj=Super Monaco GP (set 2, Japan, Rev B, FD1094 317-0124a)
smgpja=Super Monaco GP (set 1, Japan, Rev A, FD1094 317-0124a)
smgpu=Super Monaco GP (set 6, US, Rev C, FD1094 317-0125a)
smgpu1=Super Monaco GP (set 5, US, Rev B, FD1094 317-0125a)
smgpu2=Super Monaco GP (set 4, US, Rev A, FD1094 317-0125a)
smgpu3=Super Monaco GP (set 3, US, FD1094 317-0125a)
sngoku3n=Sengoku 3 (decrypted C)
snowbro2=Snow Bros. 2 - With New Elves - Otenki Paradise
snowbro3=Snow Brothers 3 - Magical Adventure
snowbroa=Snow Bros. - Nick & Tom (set 2)
snowbrob=Snow Bros. - Nick & Tom (set 3)
snowbroc=Snow Bros. - Nick & Tom (set 4)
snowbroj=Snow Bros. - Nick & Tom (Japan)
snowbros=Snow Bros. - Nick & Tom (set 1)
socbrala=Soccer Brawl (set 2)
socbrawl=Soccer Brawl (set 1)
solfigtr=Solitary Fighter (World)
solomon=Solomon's Key (US)
solomonj=Solomon's Key (Japan)
sonicbom=Sonic Boom (FD1094 317-0053)
sonicwi=Sonic Wings (Japan)
sonicwi2=Aero Fighters 2 - Sonic Wings 2
sonicwi3=Aero Fighters 3 - Sonic Wings 3
sonofphx=Son of Phoenix
spacecho=Space Echo
spacegun=Space Gun (World)
spatter=Spatter
speakres=Speak & Rescue
spf2t=Super Puzzle Fighter II Turbo (USA 960620)
spf2ta=Super Puzzle Fighter II Turbo (Asia 960529)
spf2xj=Super Puzzle Fighter II X (Japan 960531)
spf2xjd=Super Puzzle Fighter II X (Super Puzzle Fighter 2 X 960531 Japan Phoenix Edition) [Bootleg]
spinlbrj=Spinal Breakers (Japan)
spinlbrk=Spinal Breakers (World)
spinlbru=Spinal Breakers (US)
spinmast=Spin Master - Miracle Adventure
sprglbpg=Super Glob (Pac-Man hardware) German
sprglobp=Super Glob (Pac-Man hardware)
srdmissn=S.R.D. Mission
ss5shnd=Samurai Shodown V Special - Samurai Spirits Zero Special (decrypted C)
ssanchan=Sanrin San Chan (Japan)
sscandal=Seishun Scandal (315-5132, Japan)
ssf2=Super Street Fighter II- The New Challengers (World 930911)
ssf2a=Super Street Fighter II- The New Challengers (Asia 931005)
ssf2ar1=Super Street Fighter II- The New Challengers (Asia 930914)
ssf2j=Super Street Fighter II- The New Challengers (Japan 931005)
ssf2jr1=Super Street Fighter II- The New Challengers (Japan 930911)
ssf2jr2=Super Street Fighter II- The New Challengers (Japan 930910)
ssf2t=Super Street Fighter II Turbo (World 940223)
ssf2ta=Super Street Fighter II Turbo (Asia 940223)
ssf2tb=Super Street Fighter II- The Tournament Battle (World 931119)
ssf2tbd=Super Street Fighter II - the tournament battle (931119 etc Phoenix Edition) [Bootleg, Linkup feature not implemented]
ssf2tbj=Super Street Fighter II- The Tournament Battle (Japan 930911)
ssf2tbr1=Super Street Fighter II- The Tournament Battle (World 930911)
ssf2tu=Super Street Fighter II Turbo (USA 940323)
ssf2tur1=Super Street Fighter II Turbo (USA 940223)
ssf2u=Super Street Fighter II- The New Challengers (USA 930911)
ssf2ud=Super Street Fighter II - the new challengers (super street fighter 2 930911 USA Phoenix Edition) [Bootleg]
ssf2xj=Super Street Fighter II X- Grand Master Challenge (Japan 940223)
ssf2xjd=Super Street Fighter II X - grand master challenge (super street fighter 2 X 940223 Japan Phoenix Edition)
ssi=Super Space Invaders '91 (World)
ssideki=Super Sidekicks - Tokuten Ou
ssideki2=Super Sidekicks 2 - The World Championship - Tokuten Ou 2 - real fight football
ssideki3=Super Sidekicks 3 - The Next Glory - Tokuten Ou 3 - eikoue no michi
ssideki4=Ultimate 11 - The SNK Football Championship - Tokuten Ou - Honoo no Libero, The
sstriker=Sorcer Striker (World)
sstrikra=Sorcer Striker (World, alt)
stakwin=Stakes Winner - Stakes Winner - GI kinzen seihae no michi
stakwin2=Stakes Winner 2
starjack=Star Jacker (Sega)
starjacs=Star Jacker (Stern)
stratof=Raiga - Strato Fighter (US)
stratvob=Stratovox (bootleg)
stratvox=Stratovox
strhoop=Street Hoop - Street Slam - Dunk Dream
strider=Strider (US set 1)
striderj=Strider Hiryu (Japan set 1)
stridrja=Strider Hiryu (Japan set 2)
stridrua=Strider (US set 2)
striv=Super Triv
strkfgtr=Strike Fighter (Japan)
sucasino=Super Casino
superman=Superman
superspy=The Super Spy
supmodel=Super Model
suprglob=Super Glob
suprleag=Super League (FD1094 317-0045)
suprmanj=Superman (Japan)
suprtrio=Super Trio
svc=SNK vs. CAPCOM SVC CHAOS
svcboot=SNK vs. CAPCOM SVC CHAOS (bootleg)
svcnd=SNK vs. CAPCOM SVC CHAOS (decrypted C)
svcpcb=SNK vs. CAPCOM SVC CHAOS (JAMMA PCB, set 1)
svcpcba=SNK vs. CAPCOM SVC CHAOS (JAMMA PCB, set 2)
svcplus=SNK vs. CAPCOM SVC CHAOS Plus (bootleg set 1)
svcplusa=SNK vs. CAPCOM SVC CHAOS Plus (bootleg set 2)
svcsplus=SNK vs. CAPCOM SVC CHAOS Super Plus (bootleg)
swat=SWAT (315-5048)
teddybb=TeddyBoy Blues (315-5115, New Ver.)
teddybbo=TeddyBoy Blues (315-5115, Old Ver.)
tekipaki=Teki Paki
tetris=Tetris (set 4, Japan, System 16A, FD1094 317-0093)
tetris1=Tetris (set 1, Japan, System 16B, FD1094 317-0091)
tetris2=Tetris (set 2, Japan, System 16B, FD1094 317-0092)
tetris3=Tetris (set 3, Japan, System 16A, FD1094 317-0093a)
tetrisbl=Tetris (bootleg)
tetrsark=Tetris (D.R. Korea)
theglad=The Gladiator
theglob=The Glob
theglob2=The Glob (earlier)
theglob3=The Glob (set 3)
theglobp=The Glob (Pac-Man hardware)
theroes=Thunder Heroes
thetogyu=The Togyu (315-5065, Japan)
thndrbd1=Thunder Blade (deluxe-standing, unprotected)
thndrbld=Thunder Blade (upright, FD1094 317-0056)
tigerh=Tiger Heli (US)
tigerhb1=Tiger Heli (bootleg set 1)
tigerhb2=Tiger Heli (bootleg set 2)
timesca1=Time Scanner (set 1, System 16A, FD1089B 317-0024)
timescan=Time Scanner (set 2, System 16B)
tknight=Tecmo Knight
tnzs=The NewZealand Story (World, newer)
tophunta=Top Hunter - Roddy & Cathy (set 2)
tophuntr=Top Hunter - Roddy & Cathy (set 1)
toppyrap=Toppy & Rappy
topsecrt=Top Secret (Japan)
toryumon=Toryumon
toutrun=Turbo Out Run (cockpit, FD1094 317-0109)
toutrun2=Turbo Out Run (upright, FD1094 317-unknown)
toutrunu=Turbo Out Run (Out Run upgrade, FD1094 317-0118)
tpgolf=Top Player's Golf
trally=Thrash Rally
treahunt=Treasure Hunt (bootleg-)
tripool=Tri-Pool (Casino Tech)
tripoola=Tri-Pool (Costal Games)
truxton=Truxton - Tatsujin
truxton2=Truxton II - Tatsujin Oh
ttmahjng=Mahjong
tturf=Tough Turf (set 2, Japan, 8751 317-0104)
tturfu=Tough Turf (set 1, US, 8751 317-0099)
tumbleb=Tumble Pop (bootleg set 1)
tumbleb2=Tumble Pop (bootleg set 2)
tumblep=Tumble Pop (World)
turbofrc=Turbo Force
turfmast=Neo Turf Masters - Big Tournament Golf
twinadv=Twin Adventure (World)
twinadvk=Twin Adventure (Korea)
twinhawk=Twin Hawk (World)
twinhwku=Twin Hawk (US)
twinkle=Twinkle
twinspri=Twinkle Star Sprites
tws96=Tecmo World Soccer '96
uecology=Ultimate Ecology (Japan 931203)
unsquad=U.N. Squadron (US)
uopoko=Puzzle Uo Poko (International)
uopokoj=Puzzle Uo Poko (Japan)
upndown=Up'n Down (315-5030)
upndownu=Up'n Down (not encrypted)
vampj=Vampire- The Night Warriors (Japan 940705)
vampja=Vampire- The Night Warriors (Japan 940705 alt)
vampjr1=Vampire- The Night Warriors (Japan 940630)
vanvan=Van-Van Car
vanvanb=Van-Van Car (set 3)
vanvank=Van-Van Car (Karateco)
varth=Varth - Operation Thunderstorm (World 920714)
varthj=Varth - Operation Thunderstorm (Japan 920714)
varthr1=Varth - Operation Thunderstorm (World 920612)
varthu=Varth - Operation Thunderstorm (US 920612)
vfive=V-Five (Japan)
vhunt2=Vampire Hunter 2- Darkstalkers Revenge (Japan 970929)
vhunt2r1=Vampire Hunter 2- Darkstalkers Revenge (Japan 970913)
vhuntj=Vampire Hunter- Darkstalkers' Revenge (Japan 950316)
vhuntjr1=Vampire Hunter- Darkstalkers' Revenge (Japan 950307)
vhuntjr2=Vampire Hunter- Darkstalkers' Revenge (Japan 950302)
viewpoin=Viewpoint
vliner=V-Liner (set 1)
vlinero=V-Liner (set 2)
vsav=Vampire Savior- The Lord of Vampire (Euro 970519)
vsav2=Vampire Savior 2- The Lord of Vampire (Japan 970913)
vsava=Vampire Savior- The Lord of Vampire (Asia 970519)
vsavd=Vampire Savior - the lord of vampire (970519 Euro Phoenix Edition) [Bootleg]
vsavh=Vampire Savior- The Lord of Vampire (Hispanic 970519)
vsavj=Vampire Savior- The Lord of Vampire (Japan 970519)
vsavu=Vampire Savior- The Lord of Vampire (USA 970519)
vulgus=Vulgus (set 1)
vulgus2=Vulgus (set 2)
vulgusj=Vulgus (Japan-)
wakuwak7=Waku Waku 7
wallc=Wall Crash (set 1)
wallca=Wall Crash (set 2)
wb3=Wonder Boy III - Monster Lair (set 5, World, System 16B, 8751 317-0098)
wb31=Wonder Boy III - Monster Lair (set 1, System 16A, FD1094 317-0084)
wb32=Wonder Boy III - Monster Lair (set 2, Japan, System 16B, FD1094 317-0085)
wb33=Wonder Boy III - Monster Lair (set 3, World, System 16B, FD1094 317-0089)
wb34=Wonder Boy III - Monster Lair (set 4, Japan, System 16B, FD1094 317-0087)
wb3bbl=Wonder Boy III - Monster Lair (bootleg)
wbdeluxe=Wonder Boy Deluxe
wboy=Wonder Boy (set 1, 315-5177)
wboy2=Wonder Boy (set 2, 315-5178)
wboy2u=Wonder Boy (set 2, not encrypted)
wboy3=Wonder Boy (set 3, 315-5135)
wboy4=Wonder Boy (315-5162, 4-D Warriors Conversion)
wboyo=Wonder Boy (set 1, 315-5135)
wboyu=Wonder Boy (not encrypted)
wc90=Tecmo World Cup '90 (set 1)
wc90a=Tecmo World Cup '90 (set 2)
wc90t=Tecmo World Cup '90 (trackball)
wh1=World Heroes (set 1)
wh1h=World Heroes (set 2)
wh1ha=World Heroes (set 3)
wh2=World Heroes 2
wh2j=World Heroes 2 Jet (set 1)
wh2jh=World Heroes 2 Jet (set 2)
whp=World Heroes Perfect
wildfang=Wild Fang - Tecmo Knight
willow=Willow (US)
willowj=Willow (Japan, Japanese)
willowje=Willow (Japan, English)
wintbob=The Winter Bobble (bootleg of Snow Bros.)
wjammers=Windjammers - Flying Power Disc
wlstar=Wonder League Star - Sok-Magicball Fighting (Korea)
wmatch=Water Match (315-5064)
wof=Warriors of Fate (World 921002)
wof3js=Sangokushi II- San Jian Sheng (Chinese bootleg set 1, 921005 Asia) [Bootleg]
wof3sj=Sangokushi II- San Sheng Jian (Chinese bootleg set 1, 921005 Asia) [Bootleg]
wof3sja=Sangokushi II- San Sheng Jian (Chinese bootleg set 2, 921005 Asia) [Bootleg]
wofa=Sangokushi II (Asia 921005)
wofaha=Sangokushi II (hack set 2, 921005 Asia) [Hack]
wofb=Warriors of Fate (bootleg, 921002 etc) [Bootleg]
wofh=Sangokushi II- Sanguo Yingxiong Zhuan (Chinese bootleg set 1, 921005 Asia) [Bootleg]
wofha=Sangokushi II- Sanguo Yingxiong Zhuan (Chinese bootleg set 2, 921005 Asia) [Bootleg]
wofhfh=Sangokushi II- Huo Fenghuang (Chinese bootleg)
wofj=Tenchi wo Kurau II - Sekiheki no Tatakai (Japan 921031)
wofjh=Tenchi wo Kurau II - Sekiheki no Tatakai (hack, 921031 Japan) [Hack]
wofsj=Sangokushi II- Sheng Jian Sanguo (Chinese bootleg set 1, 921005 Asia) [Bootleg, Imperfect Graphics]
wofsja=Sangokushi II- Sheng Jian Sanguo (Chinese bootleg set 2, 921005 Asia) [Bootleg, Imperfect Graphics]
wofsjb=Sangokushi II- Sheng Jian Sanguo (Chinese bootleg set 3, 921005 Asia) [Bootleg, No sound]
wofu=Warriors of Fate (US 921031)
wonder3=Wonder 3 (Japan 910520)
wondl96=Wonder League '96 (Korea)
woodpek=Woodpecker (set 1)
woodpeka=Woodpecker (set 2)
wrestwa1=Wrestle War (set 1, Japan, FD1094 317-0090)
wrestwa2=Wrestle War (set 2, World, FD1094 317-0102)
wrestwar=Wrestle War (set 3, World, 8751 317-0103)
wwallyj=Wally wo Sagase! (rev B, Japan, FD1094 317-0197B)
wwallyja=Wally wo Sagase! (rev A, Japan, FD1094 317-0197A)
wwfwfest=WWF WrestleFest (US set 1)
wwfwfsta=WWF WrestleFest (US Tecmo)
wwfwfstb=WWF WrestleFest (US bootleg)
wwfwfstj=WWF WrestleFest (Japan)
xmcota=X-Men- Children of the Atom (Euro 950105)
xmcotaa=X-Men- Children of the Atom (Asia 941217)
xmcotad=X-Men - children of the atom (950105 Euro Phoenix Edition)
xmcotah=X-Men- Children of the Atom (Hispanic 950331)
xmcotaj=X-Men- Children of the Atom (Japan 941222)
xmcotaj1=X-Men- Children of the Atom (Japan 941219)
xmcotaj2=X-Men- Children of the Atom (Japan 941217)
xmcotajr=X-Men- Children of the Atom (Japan 941208 rent version)
xmcotau=X-Men- Children of the Atom (USA 950105)
xmvsf=X-Men Vs. Street Fighter (Euro 961004)
xmvsfa=X-Men Vs. Street Fighter (Asia 961023)
xmvsfar1=X-Men Vs. Street Fighter (Asia 960919)
xmvsfb=X-Men Vs. Street Fighter (Brazil 961023)
xmvsfh=X-Men Vs. Street Fighter (Hispanic 961004)
xmvsfj=X-Men Vs. Street Fighter (Japan 961004)
xmvsfjr1=X-Men Vs. Street Fighter (Japan 960910)
xmvsfjr2=X-Men Vs. Street Fighter (Japan 960909)
xmvsfr1=X-Men Vs. Street Fighter (Euro 960910)
xmvsfu=X-Men Vs. Street Fighter (USA 961023)
xmvsfu1d=X-Men vs Street Fighter (961004 USA Phoenix Edition) [Bootleg]
xmvsfur1=X-Men Vs. Street Fighter (USA 961004)
yankeedo=Yankee DO!
yesnoj=Yes-No Sinri Tokimeki Chart
yuyugogo=Yuuyu no Quiz de GO!GO! (Japan)
zedblade=Zed Blade - Operation Ragnarok
zerowing=Zero Wing
zerowng2=Zero Wing (2 player simultaneous ver.)
zintrckb=Zintrick - Oshidashi Zentrix (hack - bootleg)
zintrkcd=Zintrick - Oshidashi Zentrix (Neo CD conversion) [Hack]
zipzap=Zip & Zap
zupapa=Zupapa!
zupapan=Zupapa! (decrypted C)
zzyzzyx2=Zzyzzyxx (set 2)
zzyzzyxx=Zzyzzyxx (set 1)
