1941=1941 - Counter Attack
1941j=1941 - Counter Attack
1942=1942
1942a=1942
1942b=1942
1942w=1942
1943=1943- The Battle of Midway
1943j=1943- Midway Kaisen
1943kai=1943 Kai- Midway Kaisen
1944=1944- The Loop Master
1944d=1944 - the loop master
1944j=1944- The Loop Master
1945kiii=1945k III
19xx=19XX- The War Against Destiny
19xxa=19XX- The War Against Destiny
19xxb=19XX- The War Against Destiny
19xxd=19XX - the war against destiny
19xxh=19XX- The War Against Destiny
19xxj=19XX- The War Against Destiny
19xxjr1=19XX- The War Against Destiny
2020bb=2020 Super Baseball
2020bba=2020 Super Baseball
2020bbh=2020 Super Baseball
3countb=3 Count Bout
3in1semi=XESS - The New Revolution
3wonders=Three Wonders
3wonderu=Three Wonders
4dwarrio=4-D Warriors
4enraya=4 En Raya
4in1boot=Puzzle King
8ballact=Eight Ball Action
8bpm=Eight Ball Action
99lstwar='99- The Last War
99lstwra='99- The Last War
99lstwrk='99- The Last War
abcop=A.B. Cop
abscam=Abscam
aburner=After Burner
aburner2=After Burner II
aceattaa=Ace Attacker
aceattac=Ace Attacker
acitya=Atlantic City Action
aerofgt=Aero Fighters
aerofgtb=Aero Fighters
aerofgtc=Aero Fighters
afighter=Action Fighter
agallet=Air Gallet
airwolf=Airwolf
airwolfa=Airwolf
alexkid1=Alex Kidd- The Lost Stars
alexkidd=Alex Kidd- The Lost Stars
alibaba=Ali Baba and 40 Thieves
aliensy1=Alien Syndrome
aliensy2=Alien Syndrome
aliensy3=Alien Syndrome
aliensy5=Alien Syndrome
aliensyn=Alien Syndrome
alpham2=Alpha Mission II
altbeaj3=Juuouki
altbeas2=Altered Beast
altbeas4=Altered Beast
altbeas5=Altered Beast
altbeasj=Juuouki
altbeast=Altered Beast
ambush=Ambush
ambusht=Ambush
ambushv=Ambush
androdun=Andro Dunos
aodk=Aggressors of Dark Kombat
aof=Art of Fighting
aof2=Art of Fighting 2
aof2a=Art of Fighting 2
aof3=Art of Fighting 3 - The Path of the Warrior
aof3k=Art of Fighting 3 - The Path of the Warrior
aquajack=Aqua Jack
aquajckj=Aqua Jack
area88=Area 88
ark1ball=Arkanoid
arkangc=Arkanoid
arkangc2=Arkanoid
arkanoid=Arkanoid
arkatayt=Arkanoid
arkatour=Tournament Arkanoid
arkbloc2=Block
arkblock=Block
arkgcbl=Arkanoid
arkmcubl=Arkanoid
arknoidj=Arkanoid
arknoidu=Arkanoid
arknoiuo=Arkanoid
arktayt2=Arkanoid
armwar=Armored Warriors
armwara=Armored Warriors
armwarr1=Armored Warriors
armwaru=Armored Warriors
astorm=Alien Storm
astorm3=Alien Storm
astormj=Alien Storm
astormu=Alien Storm
atompunk=Atomic Punk
aurail=Aurail
aurail1=Aurail
aurailj=Aurail
avsp=Alien vs. Predator
avspa=Alien vs. Predator
avspd=Alien vs Predator
avsph=Alien vs. Predator
avspj=Alien vs. Predator
avspu=Alien vs. Predator
baddudes=Bad Dudes vs. Dragonninja
bakatono=Bakatonosama Mahjong Manyuki
bakubrkr=Bakuretsu Breaker
ballbros=Balloon Brothers
bangbead=Bang Bead
bangbedp=Bang Bead
bankp=Bank Panic
batcir=Battle Circuit
batcira=Battle Circuit
batcird=Battle Circuit
batcirj=Battle Circuit
batrider=Armed Police Batrider - B Version
batridra=Armed Police Batrider
batridrk=Armed Police Batrider
batsugna=Batsugun
batsugun=Batsugun
batugnsp=Batsugun
bayrout1=Bay Route
bayroute=Bay Route
bayroutj=Bay Route
bbakradu=Battle Bakraid - Unlimited Version
bbakraid=Battle Bakraid
bcstry=B.C. Story
bcstrya=B.C. Story
beastf=Beastie Feastie
berlwall=The Berlin Wall
berlwalt=The Berlin Wall
bgaregcn=Battle Garegga - Type 2
bgaregga=Battle Garegga
bgareghk=Battle Garegga
bgaregnv=Battle Garegga - New Version
bgaregt2=Battle Garegga - Type 2
bigbucks=Big Bucks
biomtoy=Biomechanical Toy
bionicc=Bionic Commando
bionicc1=Bionic Commando
bionicc2=Bionic Commando
bjourney=Blue's Journey
blazeon=Blaze On
blazstar=Blazing Star
blockgal=Block Gal
bloodwar=Blood Warrior
bloxeed=Bloxeed
bngbeadn=Bang Bead
bodyslam=Body Slam
bombjac2=Bomb Jack
bombjack=Bomb Jack
bombrman=Bomber Man
bonkadv=B.C. Kid
brain=Brain
breakers=Breakers
breakrev=Breakers Revenge
brix=Brix
bshark=Battle Shark
bsharkj=Battle Shark
bstars=Baseball Stars Professional
bstars2=Baseball Stars 2
bullet=Bullet
bullfgt=Bullfight
burningf=Burning Fight
burningh=Burning Fight
buzzard=Buzzard
bwcasino=Boardwalk Casino
cameltrj=Cameltry
cameltry=Cameltry
camltrua=Cameltry
camltrya=Cameltry
cannonbp=Cannon Ball
captcomb=Captain Commando
captcomj=Captain Commando
captcomm=Captain Commando
captcomu=Captain Commando
catapult=Catapult
cawing=Carrier Air Wing
cawingb=Carrier Air Wing
cawingj=U.S. Navy
cawingr1=Carrier Air Wing
cawingu=Carrier Air Wing
chasehq=Chase H.Q.
chasehqj=Chase H.Q.
chikij=Chiki Chiki Boys
chokchok=Choky! Choky!
choko=Janpai Puzzle Choukou
cltchitr=Clutch Hitter
cltchtrj=Clutch Hitter
combh=Combat Hawk
contcirc=Continental Circus
contcrcu=Continental Circus
contcrua=Continental Circus
cookbib=Cookie & Bibi
cookbib2=Cookie & Bibi 2
cookbib3=Cookie & Bibi 3
cotton=Cotton
cottonj=Cotton
cottonu=Cotton
cps1frog=Frog Feast
crsword=Crossed Swords
crush=Crush Roller
crush2=Crush Roller
crush3=Crush Roller
crush4=Crush Roller
crushbl=Crush Roller
crushs=Crush Roller
csclub=Capcom Sports Club
cscluba=Capcom Sports Club
csclubh=Capcom Sports Club
csclubj=Capcom Sports Club
csclubjr=Capcom Sports Club
ct2k3sa=Crouching Tiger Hidden Dragon 2003 Super Plus alternate
ct2k3sp=Crouching Tiger Hidden Dragon 2003 Super Plus
cthd2003=Crouching Tiger Hidden Dragon 2003
ctomaday=Captain Tomaday
ctribb2=The Combatribes
ctribe=The Combatribes
ctribe1=The Combatribes
ctribeb=The Combatribes
ctrpllrp=Caterpillar Pacman Hack
cworld2j=Capcom World 2
cyberlip=Cyber-Lip
cybots=Cyberbots- Fullmetal Madness
cybotsj=Cyberbots- Fullmetal Madness
cybotsu=Cyberbots- Fullmetal Madness
daimakai=Dai Makai-Mura
daimakb=Dai Makai-Mura
daisenpu=Daisenpu
darius=Darius
darius2=Darius II
dariuse=Darius
dariusj=Darius
dariuso=Darius
dblaxle=Double Axle
ddcrew=D. D. Crew
ddcrew1=D. D. Crew
ddcrew2=D. D. Crew
ddcrewj=D. D. Crew
ddcrewu=D. D. Crew
ddonpach=DoDonPachi
ddonpchj=DoDonPachi
ddp2=Bee Storm - DoDonPachi II
ddrago3b=Double Dragon 3 - The Rosetta Stone
ddrago3j=Double Dragon 3 - The Rosetta Stone
ddragon3=Double Dragon 3 - The Rosetta Stone
ddsom=Dungeons & Dragons- Shadow over Mystara
ddsoma=Dungeons & Dragons- Shadow over Mystara
ddsomb=Dungeons & Dragons- Shadow over Mystara
ddsomj=Dungeons & Dragons- Shadow over Mystara
ddsomjr1=Dungeons & Dragons- Shadow over Mystara
ddsomr1=Dungeons & Dragons- Shadow over Mystara
ddsomr2=Dungeons & Dragons- Shadow over Mystara
ddsomr3=Dungeons & Dragons- Shadow over Mystara
ddsomu=Dungeons & Dragons- Shadow over Mystara
ddsomud=Dungeons & Dragons - shadow over mystara
ddsomur1=Dungeons & Dragons- Shadow over Mystara
ddtod=Dungeons & Dragons- Tower of Doom
ddtoda=Dungeons & Dragons- Tower of Doom
ddtodd=Dungeons & Dragons - tower of doom
ddtodh=Dungeons & Dragons- Tower of Doom
ddtodj=Dungeons & Dragons- Tower of Doom
ddtodjr1=Dungeons & Dragons- Tower of Doom
ddtodjr2=Dungeons & Dragons- Tower of Doom
ddtodr1=Dungeons & Dragons- Tower of Doom
ddtodu=Dungeons & Dragons- Tower of Doom
ddtodur1=Dungeons & Dragons- Tower of Doom
ddux=Dynamite Dux
ddux1=Dynamite Dux
dduxbl=Dynamite Dux
deadconj=Dead Connection
deadconx=Dead Connection
dealer=The Dealer
defense=Defense
desertbr=Desert Breaker
dfeveron=Dangun Feveron
diggerma=Digger Man
dimahoo=Dimahoo
dimahoou=Dimahoo
dino=Cadillacs and Dinosaurs
dinoh=Cadillacs and Dinosaurs
dinoha=Cadillacs and Dinosaurs Turbo
dinohb=Cadillacs and Dinosaurs Turbo
dinoj=Cadillacs Kyouryuu-Shinseiki
dinopic=Cadillacs and Dinosaurs
dinopic2=Cadillacs and Dinosaurs
dinorex=Dino Rex
dinorexj=Dino Rex
dinorexu=Dino Rex
dinou=Cadillacs and Dinosaurs
dmnfrnt=Demon Front
dmnfrnta=Demon Front
dogyuun=Dogyuun
dommy=Dommy
dondokdj=Don Doko Don
dondokdu=Don Doko Don
dondokod=Don Doko Don
donpachi=DonPachi
donpacjp=DonPachi
donpackr=DonPachi
dotriku2=Dottori Kun
dotrikun=Dottori Kun
doubledr=Double Dragon
dquizgo=Date Quiz Go Go
dremshpr=Dream Shopper
drgnbowl=Dragon Bowl
drgw2=Dragon World II
drgw2c=Zhong Guo Long II
drgw2j=Chuugokuryuu II
drgw3=Dragon World 3
drgw3k=Dragon World 3
driftout=Drift Out
driveout=Drive Out
drivfrcp=Driving Force
drtomy=Dr. Tomy
dstlk=Darkstalkers- The Night Warriors
dstlka=Darkstalkers- The Night Warriors
dstlku=Darkstalkers- The Night Warriors
dstlku1d=Darkstalkers - the night warriors
dstlkur1=Darkstalkers- The Night Warriors
dumpmtmt=Dump Matsumoto
dunkshot=Dunk Shot
dynablsb=Dynablaster
dynablst=Dynablaster
dynwar=Dynasty Wars
dynwarj=Tenchi wo Kurau
dynwaru=Dynasty Wars
ecofghta=Eco Fighters
ecofghtr=Eco Fighters
ecofghtu=Eco Fighters
ecofgtu1=Eco Fighters
eggor=Eggor
eggs=Eggs
eightman=Eight Man
endurobl=Enduro Racer
enduror=Enduro Racer
enduror1=Enduro Racer
enforce=Enforce
esprade=ESP Ra.De.
espradej=ESP Ra.De.
eswat=E-Swat - Cyber Police
eswatbl=E-Swat - Cyber Police
eswatj=E-Swat - Cyber Police
eswatu=E-Swat - Cyber Police
euroch92=Euro Champ '92
exctleag=Excite League
exedexes=Exed Exes
explbrkr=Explosive Breaker
eyes=Eyes
eyes2=Eyes
eyeszac=Eyes
fantasia=Fantasia
fantsia2=Fantasia II
fantsy95=Fantasy '95
fantzon1=Fantasy Zone
fantzone=Fantasy Zone
fatfursa=Fatal Fury Special
fatfursp=Fatal Fury Special
fatfury1=Fatal Fury - King of Fighters
fatfury2=Fatal Fury 2
fatfury3=Fatal Fury 3 - Road to the Final Victory
fbfrenzy=Football Frenzy
feversos=Fever SOS
ffight=Final Fight
ffightj=Final Fight
ffightj1=Final Fight
ffightj2=Final Fight
ffightu=Final Fight
ffightua=Final Fight
ffightub=Final Fight
fightfev=Fight Fever
fightfva=Fight Fever
finalb=Final Blow
finalbj=Final Blow
finalbu=Final Blow
finalttr=Final Tetris
flashgal=Flashgal
flashgla=Flashgal
flicks1=Flicky
flicks2=Flicky
flicky=Flicky
flickyo=Flicky
flipshot=Battle Flip Shot
fncywld=Fancy World - Earth of Crisis
fntsia2a=Fantasia II
footchmp=Football Champ
forgott1=Forgotten Worlds
forgottn=Forgotten Worlds
fpoint=Flash Point
fpoint1=Flash Point
fpointbj=Flash Point
fpointbl=Flash Point
freeze=Freeze
fstarfrc=Final Star Force
fswords=Fighters Swords
funkbeeb=Funky Bee
funkybee=Funky Bee
fx=F-X
gaia=Gaia Crusaders
gaiden=Ninja Gaiden
galaxyfg=Galaxy Fight - Universal Warriors
galhustl=Gals Hustler
galpanic=Gals Panic
ganryu=Ganryu
ganryun=Ganryu
gardia=Gardia
gardiab=Gardia
garou=Garou - Mark of the Wolves
garoubl=Garou - Mark of the Wolves
garoun=Garou - Mark of the Wolves
garouo=Garou - Mark of the Wolves
garoup=Garou - Mark of the Wolves
gberet=Green Beret
gberetb=Green Beret
gensitou=Genshi-Tou 1930's
getstar=Guardian
getstarb=Get Star
gforce2=Galaxy Force 2
gforce2j=Galaxy Force 2
ghostlop=Ghostlop
ghouls=Ghouls'n Ghosts
ghoulsu=Ghouls'n Ghosts
gigandes=Gigandes
gigandsj=Gigandes
gigawing=Giga Wing
ginkun=Ganbare Ginkun
gloc=G-LOC Air Battle
glocr360=G-LOC R360
gmahou=Great Mahou Daisakusen
goalx3=Goal! Goal! Goal!
goldnax1=Golden Axe
goldnax2=Golden Axe
goldnax3=Golden Axe
goldnaxe=Golden Axe
goldnaxj=Golden Axe
goldnaxu=Golden Axe
gorkans=Gorkans
gowcaizr=Voltage Fighter - Gowcaizer
gpilots=Ghost Pilots
gpilotsh=Ghost Pilots
gprider=GP Rider
gprider1=GP Rider
grdians=Guardians
grindsta=Grind Stormer
grindstm=Grind Stormer
growl=Growl
growlu=Growl
gtmr=1000 Miglia- Great 1000 Miles Rally
gtmr2=Mille Miglia 2- Great 1000 Miles Rally
gtmr2a=Mille Miglia 2- Great 1000 Miles Rally
gtmr2u=Great 1000 Miles Rally 2 USA
gtmra=1000 Miglia- Great 1000 Miles Rally
gtmre=Great 1000 Miles Rally- Evolution Model!!!
gtmrusa=Great 1000 Miles Rally- U.S.A Version!
gtstarba=Get Star
gunfronj=Gun Frontier
gunfront=Gun & Frontier
gunsmoke=Gun.Smoke
gunsmokj=Gun.Smoke
gunsmoku=Gun.Smoke
gururin=Gururin
guwange=Guwange
gwinga=Giga Wing
gwingj=Giga Wing
gwingjd=Giga Wing
gyrodinc=Gyrodine
gyrodine=Gyrodine
hangly=Hangly-Man
hangly2=Hangly-Man
hangly3=Hangly-Man
hangon=Hang-On
hangon1=Hang-On
hellfir1=Hellfire
hellfir2=Hellfire
hellfire=Hellfire
higemaru=Pirate Ship Higemaru
honeydol=Honey Dolls
hook=Hook
hookj=Hook
hooku=Hook
hotdogst=Hotdog Storm
hsf2=Hyper Street Fighter 2- The Anniversary Edition
hsf2d=Hyper Street Fighter II- The Anniversary Edition
hsf2j=Hyper Street Fighter 2- The Anniversary Edition
htchctch=Hatch Catch
hthero=Hat Trick Hero
hwchamp=Heavyweight Champ
hyperpac=Hyper Pacman
hyperpcb=Hyper Pacman
igmo=IGMO
imsorry=I'm Sorry
imsorryj=Gonbee no I'm Sorry
inthunt=In The Hunt
inthuntu=In The Hunt
irrmaze=The Irritating Maze
jack=Jack the Giantkiller
jack2=Jack the Giantkiller
jack3=Jack the Giantkiller
janshin=Jyanshin Densetsu - Quest of Jongmaster
jockeygp=Jockey Grand Prix
joinem=Joinem
joyjoy=Puzzled
joyman=Joyman
jumping=Jumping
jumpkids=Jump Kids
jumppop=Jumping Pop
jumpshot=Jump Shot
jumpshtp=Jump Shot Engineering Sample
jyangoku=Jyangokushi- Haoh no Saihai
kabukikl=Far East of Eden - Kabuki Klash
kaiteids=Kaitei Daisensou
karatblj=Karate Blazers
karatblu=Karate Blazers
karatblz=Karate Blazers
karnovr=Karnov's Revenge
kbash=Knuckle Bash
kf10thep=The King of Fighters 10th Anniversary Extra Plus
kf2k2mp=The King of Fighters 2002 Magic Plus
kf2k2mp2=The King of Fighters 2002 Magic Plus II
kf2k2pla=The King of Fighters 2002 Plus
kf2k2pls=The King of Fighters 2002 Plus
kf2k3bl=The King of Fighters 2003
kf2k3bla=The King of Fighters 2003
kf2k3pcb=The King of Fighters 2003
kf2k3pl=The King of Fighters 2004 Plus
kf2k3upl=The King of Fighters 2004 Ultra Plus
kf2k5uni=The King of Fighters 10th Anniversary 2005 Unique
killbld=The Killing Blade
killbldt=The Killing Blade
kingdmgp=Kingdom Grandprix
kizuna=Kizuna Encounter - Super Tag Battle
knghtsha=Knights of the Round
knights=Knights of the Round
knightsb=Knights of the Round , 911127 etc)
knightsh=Knights of the Round
knightsj=Knights of the Round
knightsu=Knights of the Round
kod=The King of Dragons
kodb=The King of Dragons
kodh=The King of Dragons
kodj=The King of Dragons
kodu=The King of Dragons
kof10th=The King of Fighters 10th Anniversary
kof2000=The King of Fighters 2000
kof2000n=The King of Fighters 2000
kof2001=The King of Fighters 2001
kof2001h=The King of Fighters 2001
kof2002=The King of Fighters 2002
kof2002b=The King of Fighters 2002
kof2003=The King of Fighters 2003
kof2003h=The King of Fighters 2003
kof2k1nd=The King of Fighters 2001
kof2k2nd=The King of Fighters 2002
kof2k3nd=The King of Fighters 2003
kof2k4se=The King of Fighters Special Edition 2004
kof2knd=The King of Fighters 2000
kof94=The King of Fighters '94
kof95=The King of Fighters '95
kof95a=The King of Fighters '95
kof96=The King of Fighters '96
kof96h=The King of Fighters '96
kof97=The King of Fighters '97
kof97a=The King of Fighters '97
kof97pls=The King of Fighters '97 Plus
kof98=The King of Fighters '98 - The Slugfest
kof98k=The King of Fighters '98 - The Slugfest
kof98n=The King of Fighters '98 - The Slugfest
kof99=The King of Fighters '99 - Millennium Battle
kof99a=The King of Fighters '99 - Millennium Battle
kof99e=The King of Fighters '99 - Millennium Battle
kof99n=The King of Fighters '99 - Millennium Battle
kof99nd=The King of Fighters '99 - Millennium Battle
kof99p=The King of Fighters '99 - Millennium Battle
korosuke=Korosuke Roller
koshien=Ah Eikou no Koshien
kotm=King of the Monsters
kotm2=King of the Monsters 2 - The Next Thing
kotmh=King of the Monsters
kov=Knights of Valour
kov115=Knights of Valour
kov2=Knights of Valour 2
kov2106=Knights of Valour 2
kov2p=Knights of Valour 2 Plus - Nine Dragons
kovj=Knights of Valour
kovplus=Knights of Valour Plus
kovplusa=Knights of Valour Plus
kovsh=Knights of Valour Superheroes
kyustrkr=Last Striker
lans2004=Lansquenet 2004
lastblad=Last Blade
lastbld2=Last Blade 2
lastbldh=Last Blade
lastduel=Last Duel
lastsold=The Last Soldier
lbowling=League Bowling
ledstorm=Led Storm
ledstrm2=Led Storm Rally 2011
legend=Legend
legendos=Legend of Success Joe
lghost=Laser Ghost
lghostu=Laser Ghost
liquidk=Liquid Kids
liquidku=Liquid Kids
lizwiz=Lizard Wizard
loffire=Line of Fire
loffirej=Line of Fire
loffireu=Line of Fire
lostwrld=Lost Worlds
loverboy=Lover Boy
lresort=Last Resort
lstduela=Last Duel
lstduelb=Last Duel
madgear=Mad Gear
madgearj=Mad Gear
magdrop2=Magical Drop II
magdrop3=Magical Drop III
maglord=Magician Lord
maglordh=Magician Lord
mahoudai=Mahou Daisakusen
mahretsu=Mahjong Kyoretsuden
majest12=Majestic Twelve - The Space Invaders Part IV
maketrax=Make Trax
maketrxb=Make Trax
maniacsp=Maniac Square
maniacsq=Maniac Square
martmast=Martial Masters
marukodq=Chibi Marukochan Deluxe Quiz
matrim=Matrimelee
matrimbl=Matrimelee
matrimnd=Matrimelee
mazinger=Mazinger Z
mbomberj=Muscle Bomber - The Body Explosion
mbombrd=Muscle Bomber Duo - Ultimate Team Battle
mbombrdj=Muscle Bomber Duo - Heat Up Warriors
mbrush=Magic Brush
megab=Mega Blast
megabj=Mega Blast
megadon=Megadon
megaman=Mega Man - The Power Battle
megaman2=Mega Man 2- The Power Fighters
megamn2a=Mega Man 2- The Power Fighters
megamn2d=Mega Man 2 - the power fighters
meijinsn=Meijinsen
mercs=Mercs
mercsj=Senjou no Ookami II
mercsu=Mercs
mercsua=Mercs
metalb=Metal Black
metalbj=Metal Black
metlsavr=Metal Saver
metmqstr=Metamoqester
mgcrystl=Magical Crystals
mgcrysto=Magical Crystals
miexchng=Money Puzzle Exchanger
minasan=Minnasanno Okagesamadesu
minivadr=Minivader
missmw96=Miss Mister World '96
missw96=Miss World '96
mizubaku=Mizubaku Daibouken
mj4simai=Wakakusamonogatari Mahjong Yonshimai
mjleague=Major League
mjnquesb=Mahjong Quest
mjnquest=Mahjong Quest
mmancp2u=Mega Man - The Power Battle
mmatrix=Mars Matrix- Hyper Solid Shooting
mmatrixj=Mars Matrix- Hyper Solid Shooting
mole=Mole Attack
moremore=More More
moremorp=More More Plus
mosyougi=Syougi No Tatsujin - Master of Syougi
mpang=Mighty! Pang
mpangj=Mighty! Pang
mpangu=Mighty! Pang
mrdo=Mr. Do!
mrdofix=Mr. Do!
mrdot=Mr. Do!
mrdoy=Mr. Do!
mrdu=Mr. Du!
mrflea=The Amazing Adventures of Mr. F. Lea
mrgoemon=Mr. Goemon
mrlo=Mr. Lo!
mrtnt=Mr. TNT
mrviking=Mister Viking
mrvikngj=Mister Viking
ms4plus=Metal Slug 4 Plus
ms5pcb=Metal Slug 5
ms5plus=Metal Slug 5 Plus
mschamp=Ms. Pacman Champion Edition
msh=Marvel Super Heroes
msha=Marvel Super Heroes
mshb=Marvel Super Heroes
mshh=Marvel Super Heroes
mshj=Marvel Super Heroes
mshjr1=Marvel Super Heroes
mshu=Marvel Super Heroes
mshud=Marvel Super Heroes
mshvsf=Marvel Super Heroes Vs. Street Fighter
mshvsfa=Marvel Super Heroes Vs. Street Fighter
mshvsfa1=Marvel Super Heroes Vs. Street Fighter
mshvsfb=Marvel Super Heroes Vs. Street Fighter
mshvsfb1=Marvel Super Heroes Vs. Street Fighter
mshvsfh=Marvel Super Heroes Vs. Street Fighter
mshvsfj=Marvel Super Heroes Vs. Street Fighter
mshvsfj1=Marvel Super Heroes Vs. Street Fighter
mshvsfj2=Marvel Super Heroes Vs. Street Fighter
mshvsfu=Marvel Super Heroes Vs. Street Fighter
mshvsfu1=Marvel Super Heroes Vs. Street Fighter
mslug=Metal Slug - Super Vehicle-001
mslug2=Metal Slug 2 - Super Vehicle-001
mslug3=Metal Slug 3
mslug3b6=Metal Slug 6
mslug3h=Metal Slug 3
mslug3hd=Metal Slug 3
mslug4=Metal Slug 4
mslug4nd=Metal Slug 4
mslug5=Metal Slug 5
mslug5h=Metal Slug 5
mslug5nd=Metal Slug 5
mslugx=Metal Slug X - Super Vehicle-001
mspacmab=Ms. Pac-Man
mspacman=Ms. Pac-Man
mspacmat=Ms. Pac Attack
mspacmbe=Ms. Pac-Man )
mspacmnf=Ms. Pac-Man
mspacpls=Ms. Pac-Man Plus
msword=Magic Sword - Heroic Fantasy
mswordj=Magic Sword
mswordr1=Magic Sword - Heroic Fantasy
mswordu=Magic Sword - Heroic Fantasy
mtwins=Mega Twins
mutnat=Mutation Nation
mvp=MVP
mvpj=MVP
mvsc=Marvel Vs. Capcom- Clash of Super Heroes
mvsca=Marvel Vs. Capcom- Clash of Super Heroes
mvscar1=Marvel Vs. Capcom- Clash of Super Heroes
mvscb=Marvel Vs. Capcom- Clash of Super Heroes
mvsch=Marvel Vs. Capcom- Clash of Super Heroes
mvscj=Marvel Vs. Capcom- Clash of Super Heroes
mvscjr1=Marvel Vs. Capcom- Clash of Super Heroes
mvscu=Marvel Vs. Capcom- Clash of Super Heroes
mvscud=Marvel vs Capcom - clash of super heroes
mwalk=Michael Jackson's Moonwalker
mwalkbl=Michael Jackson's Moonwalker
myangel=Kosodate Quiz My Angel
myangel2=Kosodate Quiz My Angel 2
myhero=My Hero
myherok=My Hero
myststno=Mysterious Stones - Dr. Kick in Adventure
mystston=Mysterious Stones - Dr. John's Adventure
nam1975=NAM-1975
naname=Naname de Magic!
ncombat=Ninja Combat
ncombath=Ninja Combat
ncommand=Ninja Commando
nemo=Nemo
nemoj=Nemo
neobombe=Neo Bomberman
neocup98=Neo-Geo Cup '98 - The Road to the Victory
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do!
newfant=New Fantasia
newpuc2=Newpuc2
newpuc2b=Newpuc2
newpuckx=New Puck-X
news=News
newsa=News
nghtstrj=Night Striker
nghtstru=Night Striker
nightstr=Night Striker
ninja=Ninja
ninjak=The Ninja Kids
ninjakj=The Ninja Kids
ninjaku=The Ninja Kids
ninjamas=Ninja Master's - haoh-ninpo-cho
ninjaw=The Ninja Warriors
ninjawj=The Ninja Warriors
nitd=Nightmare in the Dark
nitdbl=Nightmare in the Dark
nitdn=Nightmare in the Dark
nmaster=Oni - The Ninja Master
nmouse=Naughty Mouse
nmouseb=Naughty Mouse
noboranb=Noboranka
nprinces=Ninja Princess
nprincsb=Ninja Princess
nprincso=Ninja Princess
nprincsu=Ninja Princess
nwarr=Night Warriors- Darkstalkers' Revenge
nwarrb=Night Warriors- Darkstalkers' Revenge
nwarrh=Night Warriors- Darkstalkers' Revenge
nwarru=Night Warriors- Darkstalkers' Revenge
nwarrud=Night Warriors - darkstalkers' revenge
ohmygod=Oh My God!
olds=Oriental Legend Super
olds100=Oriental Legend Super
olds100a=Oriental Legend Super
opwolf=Operation Wolf
opwolfa=Operation Wolf
opwolfb=Operation Bear
opwolfu=Operation Wolf
orld105k=Oriental Legend
orld111c=Oriental Legend
orlegend=Oriental Legend
orlegndc=Oriental Legend
orlegnde=Oriental Legend
outrun=Out Run
outrun1=Out Run
outrun2=Out Run
outrunb=Out Run
outzone=Out Zone
outzonea=Out Zone
outzoneb=Out Zone
outzonec=Out Zone
overtop=Over Top
pacgal=Pac-Gal
pacheart=Pac-Man
pacman=Pac-Man
pacmanf=Pac-Man
pacmod=Pac-Man
pacplus=Pac-Man Plus
paddle2=Paddle 2
paintrlr=Paint Roller
pang3=Pang! 3
pang3j=Pang! 3
pangpang=Pang Pang
panicbom=Panic Bomber
passsht=Passing Shot
passshta=Passing Shot
passshtb=Passing Shot
passshtj=Passing Shot
pbobbl2n=Puzzle Bobble 2
pbobblen=Puzzle Bobble
pbobblna=Puzzle Bobble
pdrift=Power Drift
pdrifta=Power Drift
pdrifte=Power Drift
pdriftj=Power Drift
penbros=Penguin Brothers
pfghtj=Pocket Fighter
pgear=Powered Gear- Strategic Variant Armor Equipment
pgearr1=Powered Gear- Strategic Variant Armor Equipment
pgoal=Pleasure Goal
photoy2k=Photo Y2K
piranha=Piranha
piranhah=Piranha
piranhao=Piranha
pitfall2=Pitfall II
pitfalla=Pitfall II
pitfallu=Pitfall II
pkunwar=Penguin-Kun Wars
pkunwarj=Penguin-Kun Wars
plegends=Power Instinct Legends
pnickj=Pnickies
pnyaa=Pochi and Nyaa
ponpoko=Ponpoko
ponpokov=Ponpoko
pootan=Pootan
pooyan=Pooyan
pooyans=Pooyan
popbounc=Pop 'n Bounce
porky=Porky
powerina=Power Instinct
powerinb=Power Instinct
powerins=Gouketsuji Ichizoku
prehisle=Prehistoric Isle in 1930
prehislu=Prehistoric Isle in 1930
preisl2n=Prehistoric Isle 2
preisle2=Prehistoric Isle 2
progear=Progear
progeara=Progear
progearj=Progear no Arashi
progerjd=Progear No Arashi
pshot16a=Passing Shot
pspikes2=Power Spikes II
puckman=PuckMan
puckmana=PuckMan
puckmanf=PuckMan
puckmanh=Puckman
puckmod=PuckMan
pulirula=PuLiRuLa
pulirulj=PuLiRuLa
pulstar=Pulstar
punipic=The Punisher
punipic2=The Punisher
punipic3=The Punisher
punisher=The Punisher
punishrj=The Punisher
punishru=The Punisher
puzlstar=Puzzle Star
puzzldpr=Puzzle De Pon! R!
puzzledp=Puzzle De Pon!
puzzli2=Puzzli 2 Super
pwheelsj=Power Wheels
pwrins2j=Gouketsuji Ichizoku 2
pwrinst2=Power Instinct 2
pzlbowl=Puzzle De Bowling
pzloop2=Puzz Loop 2
pzloop2j=Puzz Loop 2
qad=Quiz & Dragons
qadj=Quiz & Dragons
qcrayon=Quiz Crayon Shinchan
qcrayon2=Crayon Shinchan Orato Asobo
qjinsei=Quiz Jinsei Gekijoh
qndream=Quiz Nanairo Dreams- Nijiirochou no Kiseki
qtono2=Quiz Tonosama no Yabou 2 Zenkoku-ban
qtorimon=Quiz Torimonochou
quart2=Quartet 2
quart21=Quartet 2
quartet=Quartet
quartet1=Quartet
quizdai2=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais=Quiz Daisousa Sen - The Last Count Down
quizhq=Quiz H.Q.
quizkof=Quiz King of Fighters
quizo=Quiz Olympic
qzchikyu=Quiz Chikyu Bouei Gun
qzquest=Quiz Quest - Hime to Yuusha no Monogatari
rachero=Racing Hero
raf102j=Real and Fake
raflesia=Rafflesia
ragnagrd=Ragnagard
raiden=Raiden
raidena=Raiden
raidenk=Raiden
raident=Raiden
raiga=Raiga - Strato Fighter
rainbow=Rainbow Islands
rainbowe=Rainbow Islands
rainbowo=Rainbow Islands
rastan=Rastan
rastanu=Rastan
rastanu2=Rastan
rastsag1=Rastan Saga
rastsaga=Rastan Saga
rbff1=Real Bout Fatal Fury
rbff1a=Real Bout Fatal Fury
rbff2=Real Bout Fatal Fury 2 - The Newcomers
rbff2h=Real Bout Fatal Fury 2 - The Newcomers
rbff2k=Real Bout Fatal Fury 2 - The Newcomers
rbffspec=Real Bout Fatal Fury Special
rchase=Rail Chase
rckman2j=Rockman 2- The Power Fighters
regulus=Regulus
reguluso=Regulus
regulusu=Regulus
repulse=Repulse
revenger=Revenger
ridhero=Riding Hero
ridheroh=Riding Hero
ringdest=Ring of Destruction- Slammasters II
ringdstd=Ring of Destruction - slammasters II
riot=Riot
riotcity=Riot City
rmancp2j=Rockman- The Power Battle
roboarmy=Robo Army
robocop=Robocop
robocopb=Robocop
rockduck=Rock Duck
rockmanj=Rockman - The Power Battle
rocktrv2=MTV Rock-N-Roll Trivia
rotd=Rage of the Dragons
rotdnd=Rage of the Dragons
route16=Route 16
route16a=Route 16
route16b=Route 16
routex=Route X
rascot2=Royal Ascot II
rtypelej=R-Type Leo
rtypeleo=R-Type Leo
runark=Runark
rushatck=Rush'n Attack
ryukenda=Ninja Ryukenden
ryukendn=Ninja Ryukenden
ryukyu=RyuKyu
s1945p=Strikers 1945 Plus
s1945pn=Strikers 1945 Plus
sailormn=Pretty Soldier Sailor Moon
sailormo=Pretty Soldier Sailor Moon
samsh5nd=Samurai Shodown V
samsh5sh=Samurai Shodown V Special
samsh5sn=Samurai Shodown V Special
samsh5sp=Samurai Shodown V Special
samsho=Samurai Shodown
samsho2=Samurai Shodown II
samsho3=Samurai Shodown III
samsho3a=Samurai Shodown III
samsho4=Samurai Shodown IV - Amakusa's Revenge
samsho5=Samurai Shodown V
samsho5b=Samurai Shodown V
samsho5h=Samurai Shodown V
samshoh=Samurai Shodown
savagere=Savage Reign
savgbees=Savage Bees
sci=Special Criminal Investigation
scia=Special Criminal Investigation
scij=Special Criminal Investigation
sciu=Special Criminal Investigation
scregg=Scrambled Egg
sdfight=SD Fighters
sdi=SDI - Strategic Defense Initiative
sdib=SDI - Strategic Defense Initiative
sdibl=SDI - Strategic Defense Initiative
sdodgeb=Super Dodge Ball
seganinj=Sega Ninja
seganinu=Sega Ninja
semibase=MuHanSeungBu
sengokh=Sengoku
sengoku=Sengoku
sengoku2=Sengoku 2
sengoku3=Sengoku 3
sf2=Street Fighter II - The World Warrior
sf2accp2=Street Fighter II' - Champion Edition
sf2b=Street Fighter II - The World Warrior )
sf2ce=Street Fighter II' - Champion Edition
sf2cebr=Street Fighter II' - champion edition
sf2ceh=Street Fighter II' - champion edition
sf2cej=Street Fighter II' - Champion Edition
sf2ceua=Street Fighter II' - Champion Edition
sf2ceub=Street Fighter II' - Champion Edition
sf2ceuc=Street Fighter II' - Champion Edition
sf2eb=Street Fighter II - The World Warrior
sf2hf=Street Fighter II' - Hyper Fighting
sf2j=Street Fighter II - The World Warrior
sf2ja=Street Fighter II - The World Warrior
sf2jc=Street Fighter II - The World Warrior
sf2koryu=Street Fighter II' - Champion Edition
sf2m1=Street Fighter II' - Champion Edition
sf2m13=Street Fighter II' - champion edition
sf2m2=Street Fighter II' - Champion Edition
sf2m3=Street Fighter II' - Champion Edition
sf2m4=Street Fighter II' - Champion Edition
sf2m5=Street Fighter II' - Champion Edition
sf2m6=Street Fighter II' - Champion Edition
sf2m7=Street Fighter II' - Champion Edition
sf2m8=Street Fighter II' - champion edition
sf2rb=Street Fighter II' - Champion Edition
sf2rb2=Street Fighter II' - Champion Edition
sf2red=Street Fighter II' - Champion Edition
sf2t=Street Fighter II' - Hyper Fighting
sf2th=Street Fighter II' -
sf2tj=Street Fighter II' Turbo - Hyper Fighting
sf2tlona=Street Fighter II' - Champion Edition
sf2tlonb=Street Fighter II' - Champion Edition
sf2ua=Street Fighter II - The World Warrior
sf2ub=Street Fighter II - The World Warrior
sf2ud=Street Fighter II - The World Warrior
sf2ue=Street Fighter II - The World Warrior
sf2uf=Street Fighter II - The World Warrior
sf2ui=Street Fighter II - The World Warrior
sf2uk=Street Fighter II - The World Warrior
sf2v004=Street Fighter II! - Champion Edition
sf2yyc=Street Fighter II' - Champion Edition
sfa=Street Fighter Alpha- Warriors' Dreams
sfa2=Street Fighter Alpha 2
sfa2u=Street Fighter Alpha 2
sfa3=Street Fighter Alpha 3
sfa3b=Street Fighter Alpha 3
sfa3u=Street Fighter Alpha 3
sfa3ud=Street Fighter Alpha 3
sfa3ur1=Street Fighter Alpha 3
sfad=Street Fighter Alpha - warriors' dreams
sfar1=Street Fighter Alpha- Warriors' Dreams
sfar2=Street Fighter Alpha- Warriors' Dreams
sfar3=Street Fighter Alpha- Warriors' Dreams
sfau=Street Fighter Alpha- Warriors' Dreams
sfz2a=Street Fighter Zero 2
sfz2aa=Street Fighter Zero 2 Alpha
sfz2aad=Street Fighter Zero 2 Alpha
sfz2ab=Street Fighter Zero 2 Alpha
sfz2ad=Street Fighter Zero 2
sfz2ah=Street Fighter Zero 2 Alpha
sfz2aj=Street Fighter Zero 2 Alpha
sfz2b=Street Fighter Zero 2
sfz2br1=Street Fighter Zero 2
sfz2h=Street Fighter Zero 2
sfz2j=Street Fighter Zero 2
sfz2n=Street Fighter Zero 2
sfz3a=Street Fighter Zero 3
sfz3ar1=Street Fighter Zero 3
sfz3j=Street Fighter Zero 3
sfz3jr1=Street Fighter Zero 3
sfz3jr2=Street Fighter Zero 3
sfza=Street Fighter Zero
sfzb=Street Fighter Zero
sfzbr1=Street Fighter Zero
sfzch=Street Fighter Zero
sfzh=Street Fighter Zero
sfzj=Street Fighter Zero
sfzjr1=Street Fighter Zero
sfzjr2=Street Fighter Zero
sgemf=Super Gem Fighter Mini Mix
sgemfa=Super Gem Fighter- Mini Mix
sgemfd=Super Gem Fighter Mini Mix
sgemfh=Super Gem Fighter- Mini Mix
shadfrce=Shadow Force
shadoww=Shadow Warriors
shadowwa=Shadow Warriors
shangnle=Limited Edition Hang-On
shangon=Super Hang-On
shangon2=Super Hang-On
shangon3=Super Hang-On
shangupb=Super Hang-On
sharrier=Space Harrier
sharrir1=Space Harrier
shdancbl=Shadow Dancer
shdance1=Shadow Dancer
shdancej=Shadow Dancer
shdancer=Shadow Dancer
shinobi=Shinobi
shinobi1=Shinobi
shinobi2=Shinobi
shinobi3=Shinobi
shinobi4=Shinobi
shinobi5=Shinobi
shinobls=Shinobi
shippumd=Shippu Mahou Daisakusen
shocktr2=Shock Troopers - 2nd Squad
shocktra=Shock Troopers
shocktro=Shock Troopers
shootbul=Shoot the Bull
silkroad=The Legend of Silkroad
sjryuko=Sukeban Jansi Ryuko
sjryuko1=Sukeban Jansi Ryuko
skylance=Sky Lancer
skylancr=Sky Lancer
skywolf=Sky Wolf
skywolf2=Sky Wolf
slammasa=Saturday Night Slam Masters
slammast=Saturday Night Slam Masters
slammasu=Saturday Night Slam Masters
slapbtjp=Slap Fight
slapbtuk=Slap Fight
slapfgtr=Slap Fight
slapfigh=Slap Fight
smbomb=Super Muscle Bomber- The International Blowout
smbombr1=Super Muscle Bomber- The International Blowout
smgp=Super Monaco GP
smgp5=Super Monaco GP
smgp6=Super Monaco GP
smgpj=Super Monaco GP
smgpja=Super Monaco GP
smgpu=Super Monaco GP
smgpu1=Super Monaco GP
smgpu2=Super Monaco GP
smgpu3=Super Monaco GP
sngoku3n=Sengoku 3
snowbro2=Snow Bros. 2 - With New Elves
snowbro3=Snow Brothers 3 - Magical Adventure
snowbroa=Snow Bros. - Nick & Tom
snowbrob=Snow Bros. - Nick & Tom
snowbroc=Snow Bros. - Nick & Tom
snowbroj=Snow Bros. - Nick & Tom
snowbros=Snow Bros. - Nick & Tom
socbrala=Soccer Brawl
socbrawl=Soccer Brawl
solfigtr=Solitary Fighter
solomon=Solomon's Key
solomonj=Solomon's Key
sonicbom=Sonic Boom
sonicwi=Sonic Wings
sonicwi2=Aero Fighters 2
sonicwi3=Aero Fighters 3
sonofphx=Son of Phoenix
spacecho=Space Echo
spacegun=Space Gun
spatter=Spatter
speakres=Speak & Rescue
spf2t=Super Puzzle Fighter II Turbo
spf2ta=Super Puzzle Fighter II Turbo
spf2xj=Super Puzzle Fighter II X
spf2xjd=Super Puzzle Fighter II X
spinlbrj=Spinal Breakers
spinlbrk=Spinal Breakers
spinlbru=Spinal Breakers
spinmast=Spin Master
sprglbpg=Super Glob  German
sprglobp=Super Glob
srdmissn=S.R.D. Mission
ss5shnd=Samurai Shodown V Special
ssanchan=Sanrin San Chan
sscandal=Seishun Scandal
ssf2=Super Street Fighter II- The New Challengers
ssf2a=Super Street Fighter II- The New Challengers
ssf2ar1=Super Street Fighter II- The New Challengers
ssf2j=Super Street Fighter II- The New Challengers
ssf2jr1=Super Street Fighter II- The New Challengers
ssf2jr2=Super Street Fighter II- The New Challengers
ssf2t=Super Street Fighter II Turbo
ssf2ta=Super Street Fighter II Turbo
ssf2tb=Super Street Fighter II- The Tournament Battle
ssf2tbd=Super Street Fighter II - the tournament battle
ssf2tbj=Super Street Fighter II- The Tournament Battle
ssf2tbr1=Super Street Fighter II- The Tournament Battle
ssf2tu=Super Street Fighter II Turbo
ssf2tur1=Super Street Fighter II Turbo
ssf2u=Super Street Fighter II- The New Challengers
ssf2ud=Super Street Fighter II - the new challengers
ssf2xj=Super Street Fighter II X- Grand Master Challenge
ssf2xjd=Super Street Fighter II X - grand master challenge
ssi=Super Space Invaders '91
ssideki=Super Sidekicks
ssideki2=Super Sidekicks 2 - The World Championship
ssideki3=Super Sidekicks 3 - The Next Glory
ssideki4=Ultimate 11 - The SNK Football Championship
sstriker=Sorcer Striker
sstrikra=Sorcer Striker
stakwin=Stakes Winner
stakwin2=Stakes Winner 2
starjack=Star Jacker
starjacs=Star Jacker
stratof=Raiga - Strato Fighter
stratvob=Stratovox
stratvox=Stratovox
strhoop=Street Hoop
strider=Strider
striderj=Strider Hiryu
stridrja=Strider Hiryu
stridrua=Strider
striv=Super Triv
strkfgtr=Strike Fighter
sucasino=Super Casino
superman=Superman
superspy=The Super Spy
supmodel=Super Model
suprglob=Super Glob
suprleag=Super League
suprmanj=Superman
suprtrio=Super Trio
svc=SNK vs. CAPCOM SVC CHAOS
svcboot=SNK vs. CAPCOM SVC CHAOS
svcnd=SNK vs. CAPCOM SVC CHAOS
svcpcb=SNK vs. CAPCOM SVC CHAOS
svcpcba=SNK vs. CAPCOM SVC CHAOS
svcplus=SNK vs. CAPCOM SVC CHAOS Plus
svcplusa=SNK vs. CAPCOM SVC CHAOS Plus
svcsplus=SNK vs. CAPCOM SVC CHAOS Super Plus
swat=SWAT
teddybb=TeddyBoy Blues
teddybbo=TeddyBoy Blues
tekipaki=Teki Paki
tetris=Tetris
tetris1=Tetris
tetris2=Tetris
tetris3=Tetris
tetrisbl=Tetris
tetrsark=Tetris
theglad=The Gladiator
theglob=The Glob
theglob2=The Glob
theglob3=The Glob
theglobp=The Glob
theroes=Thunder Heroes
thetogyu=The Togyu
thndrbd1=Thunder Blade
thndrbld=Thunder Blade
tigerh=Tiger Heli
tigerhb1=Tiger Heli
tigerhb2=Tiger Heli
timesca1=Time Scanner
timescan=Time Scanner
tknight=Tecmo Knight
tnzs=The NewZealand Story
tophunta=Top Hunter - Roddy & Cathy
tophuntr=Top Hunter - Roddy & Cathy
toppyrap=Toppy & Rappy
topsecrt=Top Secret
toryumon=Toryumon
toutrun=Turbo Out Run
toutrun2=Turbo Out Run
toutrunu=Turbo Out Run
tpgolf=Top Player's Golf
trally=Thrash Rally
treahunt=Treasure Hunt
tripool=Tri-Pool
tripoola=Tri-Pool
truxton=Truxton
truxton2=Truxton II
ttmahjng=Mahjong
tturf=Tough Turf
tturfu=Tough Turf
tumbleb=Tumble Pop
tumbleb2=Tumble Pop
tumblep=Tumble Pop
turbofrc=Turbo Force
turfmast=Neo Turf Masters
twinadv=Twin Adventure
twinadvk=Twin Adventure
twinhawk=Twin Hawk
twinhwku=Twin Hawk
twinkle=Twinkle
twinspri=Twinkle Star Sprites
tws96=Tecmo World Soccer '96
uecology=Ultimate Ecology
unsquad=U.N. Squadron
uopoko=Puzzle Uo Poko
uopokoj=Puzzle Uo Poko
upndown=Up'n Down
upndownu=Up'n Down
vampj=Vampire- The Night Warriors
vampja=Vampire- The Night Warriors
vampjr1=Vampire- The Night Warriors
vanvan=Van-Van Car
vanvanb=Van-Van Car
vanvank=Van-Van Car
varth=Varth - Operation Thunderstorm
varthj=Varth - Operation Thunderstorm
varthr1=Varth - Operation Thunderstorm
varthu=Varth - Operation Thunderstorm
vfive=V-Five
vhunt2=Vampire Hunter 2- Darkstalkers Revenge
vhunt2r1=Vampire Hunter 2- Darkstalkers Revenge
vhuntj=Vampire Hunter- Darkstalkers' Revenge
vhuntjr1=Vampire Hunter- Darkstalkers' Revenge
vhuntjr2=Vampire Hunter- Darkstalkers' Revenge
viewpoin=Viewpoint
vliner=V-Liner
vlinero=V-Liner
vsav=Vampire Savior- The Lord of Vampire
vsav2=Vampire Savior 2- The Lord of Vampire
vsava=Vampire Savior- The Lord of Vampire
vsavd=Vampire Savior - the lord of vampire
vsavh=Vampire Savior- The Lord of Vampire
vsavj=Vampire Savior- The Lord of Vampire
vsavu=Vampire Savior- The Lord of Vampire
vulgus=Vulgus
vulgus2=Vulgus
vulgusj=Vulgus
wakuwak7=Waku Waku 7
wallc=Wall Crash
wallca=Wall Crash
wb3=Wonder Boy III - Monster Lair
wb31=Wonder Boy III - Monster Lair
wb32=Wonder Boy III - Monster Lair
wb33=Wonder Boy III - Monster Lair
wb34=Wonder Boy III - Monster Lair
wb3bbl=Wonder Boy III - Monster Lair
wbdeluxe=Wonder Boy Deluxe
wboy=Wonder Boy
wboy2=Wonder Boy
wboy2u=Wonder Boy
wboy3=Wonder Boy
wboy4=Wonder Boy
wboyo=Wonder Boy
wboyu=Wonder Boy
wc90=Tecmo World Cup '90
wc90a=Tecmo World Cup '90
wc90t=Tecmo World Cup '90
wh1=World Heroes
wh1h=World Heroes
wh1ha=World Heroes
wh2=World Heroes 2
wh2j=World Heroes 2 Jet
wh2jh=World Heroes 2 Jet
whp=World Heroes Perfect
wildfang=Wild Fang
willow=Willow
willowj=Willow
willowje=Willow
wintbob=The Winter Bobble
wjammers=Windjammers
wlstar=Wonder League Star - Sok-Magicball Fighting
wmatch=Water Match
wof=Warriors of Fate
wof3js=Sangokushi II- San Jian Sheng
wof3sj=Sangokushi II- San Sheng Jian
wof3sja=Sangokushi II- San Sheng Jian
wofa=Sangokushi II
wofaha=Sangokushi II
wofb=Warriors of Fate
wofh=Sangokushi II- Sanguo Yingxiong Zhuan
wofha=Sangokushi II- Sanguo Yingxiong Zhuan
wofhfh=Sangokushi II- Huo Fenghuang
wofj=Tenchi wo Kurau II - Sekiheki no Tatakai
wofjh=Tenchi wo Kurau II - Sekiheki no Tatakai
wofsj=Sangokushi II- Sheng Jian Sanguo
wofsja=Sangokushi II- Sheng Jian Sanguo
wofsjb=Sangokushi II- Sheng Jian Sanguo
wofu=Warriors of Fate
wonder3=Wonder 3
wondl96=Wonder League '96
woodpek=Woodpecker
woodpeka=Woodpecker
wrestwa1=Wrestle War
wrestwa2=Wrestle War
wrestwar=Wrestle War
wwallyj=Wally wo Sagase!
wwallyja=Wally wo Sagase!
wwfwfest=WWF WrestleFest
wwfwfsta=WWF WrestleFest
wwfwfstb=WWF WrestleFest
wwfwfstj=WWF WrestleFest
xmcota=X-Men- Children of the Atom
xmcotaa=X-Men- Children of the Atom
xmcotad=X-Men - children of the atom
xmcotah=X-Men- Children of the Atom
xmcotaj=X-Men- Children of the Atom
xmcotaj1=X-Men- Children of the Atom
xmcotaj2=X-Men- Children of the Atom
xmcotajr=X-Men- Children of the Atom
xmcotau=X-Men- Children of the Atom
xmvsf=X-Men Vs. Street Fighter
xmvsfa=X-Men Vs. Street Fighter
xmvsfar1=X-Men Vs. Street Fighter
xmvsfb=X-Men Vs. Street Fighter
xmvsfh=X-Men Vs. Street Fighter
xmvsfj=X-Men Vs. Street Fighter
xmvsfjr1=X-Men Vs. Street Fighter
xmvsfjr2=X-Men Vs. Street Fighter
xmvsfr1=X-Men Vs. Street Fighter
xmvsfu=X-Men Vs. Street Fighter
xmvsfu1d=X-Men vs Street Fighter
xmvsfur1=X-Men Vs. Street Fighter
yankeedo=Yankee DO!
yesnoj=Yes
yuyugogo=Yuuyu no Quiz de GO!GO!
zedblade=Zed Blade
zerowing=Zero Wing
zerowng2=Zero Wing
zintrckb=Zintrick
zintrkcd=Zintrick
zipzap=Zip & Zap
zupapa=Zupapa!
zupapan=Zupapa!
zzyzzyx2=Zzyzzyxx
zzyzzyxx=Zzyzzyxx
