1941=1941 - Counter Attack (W)
1941j=1941 - Counter Attack (J)
1942=1942 (J)
1942a=1942 (J) (copy 1)
1942b=1942 (J) (copy 2)
1942w=1942 (J) (copy 3)
1943=1943: The Battle of Midway (U)
1943j=1943: Midway Kaisen (J)
1943kai=1943 Kai: Midway Kaisen (J)
1944=1944: The Loop Master (U)
1944d=1944 - the loop master (U) [b]
1944j=1944: The Loop Master (J)
1945kiii=1945k III
19xx=19XX: The War Against Destiny (U)
19xxa=19XX: The War Against Destiny (A)
19xxb=19XX: The War Against Destiny (B)
19xxd=19XX - the war against destiny (U) [b]
19xxh=19XX: The War Against Destiny (H)
19xxj=19XX: The War Against Destiny (J)
19xxjr1=19XX: The War Against Destiny (J) (copy 1)
2020bb=2020 Super Baseball (set 1)
2020bba=2020 Super Baseball (set 2)
2020bbh=2020 Super Baseball (set 3)
3countb=3 Count Bout
3in1semi=XESS - The New Revolution (set 3)
3wonders=Three Wonders (W)
3wonderu=Three Wonders (U)
4dwarrio=4-D Warriors (U)
4enraya=4 En Raya
4in1boot=Puzzle King (U)
8ballact=Eight Ball Action (U)
8bpm=Eight Ball Action (U) (copy 1)
99lstwar='99: The Last War
99lstwra='99: The Last War (U)
99lstwrk='99: The Last War (U) (copy 1)
abcop=A.B. Cop (U)
abscam=Abscam
aburner=After Burner (J)
aburner2=After Burner II
aceattaa=Ace Attacker (J)
aceattac=Ace Attacker (J) (copy 1)
acitya=Atlantic City Action
aerofgt=Aero Fighters
aerofgtb=Aero Fighters (set 1)
aerofgtc=Aero Fighters (set 2)
afighter=Action Fighter (set 2)
agallet=Air Gallet (set 2)
airwolf=Airwolf
airwolfa=Airwolf (U)
alexkid1=Alex Kidd: The Lost Stars (set 1)
alexkidd=Alex Kidd: The Lost Stars (set 2)
alibaba=Ali Baba and 40 Thieves
aliensy1=Alien Syndrome (set 1)
aliensy2=Alien Syndrome (set 2)
aliensy3=Alien Syndrome (set 3)
aliensy5=Alien Syndrome (set 5)
aliensyn=Alien Syndrome (set 4)
alpham2=Alpha Mission II
altbeaj3=Juuouki (J)
altbeasj=Juuouki (J) (copy 1)
altbeas2=Altered Beast (set 2)
altbeas4=Altered Beast (set 4)
altbeas5=Altered Beast (set 5)
altbeast=Altered Beast (set 7)
ambush=Ambush
ambusht=Ambush (set 7)
ambushv=Ambush (set 7) (copy 1)
androdun=Andro Dunos
aodk=Aggressors of Dark Kombat
aof=Art of Fighting
aof2=Art of Fighting 2
aof2a=Art of Fighting 2 (copy 1)
aof3=Art of Fighting 3 - The Path of the Warrior
aof3k=Art of Fighting 3 - The Path of the Warrior (K)
aquajack=Aqua Jack (W)
aquajckj=Aqua Jack (J)
area88=Area 88 (J)
ark1ball=Arkanoid (J)
arknoidj=Arkanoid (J) (copy 1)
arkangc=Arkanoid (set 1)
arkgcbl=Arkanoid (set 1) (copy 1)
arkmcubl=Arkanoid (set 1) (copy 2)
arkangc2=Arkanoid (set 2)
arkanoid=Arkanoid (W)
arkatayt=Arkanoid (W) (copy 1)
arkatour=Tournament Arkanoid (U)
arkbloc2=Block (set 2)
arkblock=Block (set 1)
arknoidu=Arkanoid (U)
arknoiuo=Arkanoid (U) (copy 1)
arktayt2=Arkanoid (U) (copy 2)
armwar=Armored Warriors (E)
armwarr1=Armored Warriors (E) (copy 1)
armwara=Armored Warriors (A)
armwaru=Armored Warriors (U)
astorm=Alien Storm (W)
astorm3=Alien Storm (W) (copy 1)
astormj=Alien Storm (J)
astormu=Alien Storm (U)
atompunk=Atomic Punk (U)
aurail=Aurail (U)
aurail1=Aurail (W)
aurailj=Aurail (J)
avsp=Alien vs. Predator (E)
avspa=Alien vs. Predator (A)
avspd=Alien vs Predator (E) [b]
avsph=Alien vs. Predator (H)
avspj=Alien vs. Predator (J)
avspu=Alien vs. Predator (U)
baddudes=Bad Dudes vs. Dragonninja (U)
bakatono=Bakatonosama Mahjong Manyuki
bakubrkr=Bakuretsu Breaker
ballbros=Balloon Brothers
bangbead=Bang Bead
bangbedp=Bang Bead (U) [p]
bankp=Bank Panic
batcir=Battle Circuit (E)
batcira=Battle Circuit (A)
batcird=Battle Circuit (E) [b]
batcirj=Battle Circuit (J)
batrider=Armed Police Batrider - B Version (J) (J)
batridra=Armed Police Batrider (J) (J)
batridrk=Armed Police Batrider (K) (K)
batsugna=Batsugun (set 2)
batsugun=Batsugun (set 1)
batugnsp=Batsugun (set 1) (copy 1)
bayrout1=Bay Route (U)
bayroute=Bay Route (W)
bayroutj=Bay Route (J)
bbakradu=Battle Bakraid - Unlimited Version (J) (J)
bbakraid=Battle Bakraid (J) (J)
bcstry=B.C. Story (set 1)
bcstrya=B.C. Story (set 2)
beastf=Beastie Feastie
berlwall=The Berlin Wall
berlwalt=The Berlin Wall (set 2)
bgaregcn=Battle Garegga - Type 2 (Denmark
bgaregga=Battle Garegga (Europe
bgareghk=Battle Garegga (Austria
bgaregnv=Battle Garegga - New Version (Austria
bgaregt2=Battle Garegga - Type 2 (Europe
bigbucks=Big Bucks
biomtoy=Biomechanical Toy (set 2)
bionicc=Bionic Commando (E)
bionicc1=Bionic Commando (U)
bionicc2=Bionic Commando (U) (copy 1)
bjourney=Blue's Journey
blazeon=Blaze On (J)
blazstar=Blazing Star
blockgal=Block Gal (J)
bloodwar=Blood Warrior
bloxeed=Bloxeed (J)
bngbeadn=Bang Bead (J)
bodyslam=Body Slam (J)
bombjac2=Bomb Jack (set 2)
bombjack=Bomb Jack (set 1)
bombrman=Bomber Man (J)
bonkadv=B.C. Kid
brain=Brain
breakers=Breakers
breakrev=Breakers Revenge
brix=Brix
bshark=Battle Shark (U)
bsharkj=Battle Shark (J)
bstars=Baseball Stars Professional
bstars2=Baseball Stars 2
bullet=Bullet (J)
bullfgt=Bullfight (J)
burningf=Burning Fight (set 1)
burningh=Burning Fight (set 2)
buzzard=Buzzard
bwcasino=Boardwalk Casino
cameltrj=Cameltry (J)
cameltry=Cameltry (U)
camltrua=Cameltry (U) (copy 1)
camltrya=Cameltry (W)
cannonbp=Cannon Ball (W)
captcomb=Captain Commando [b]
captcomj=Captain Commando (J)
captcomm=Captain Commando (W)
captcomu=Captain Commando (U)
catapult=Catapult
cawing=Carrier Air Wing (W)
cawingr1=Carrier Air Wing (W) (copy 1)
cawingb=Carrier Air Wing [b]
cawingj=U.S. Navy (J)
cawingu=Carrier Air Wing (U)
chasehq=Chase H.Q. (W)
chasehqj=Chase H.Q. (J)
chikij=Chiki Chiki Boys (J)
chokchok=Choky! Choky!
choko=Janpai Puzzle Choukou (J)
cltchitr=Clutch Hitter (U)
cltchtrj=Clutch Hitter (J)
combh=Combat Hawk
contcirc=Continental Circus (W)
contcrcu=Continental Circus (U)
contcrua=Continental Circus (U) (copy 1)
cookbib=Cookie & Bibi
cookbib2=Cookie & Bibi 2
cookbib3=Cookie & Bibi 3
cotton=Cotton (W)
cottonj=Cotton (J)
cottonu=Cotton (U)
cps1frog=Frog Feast (U)
crsword=Crossed Swords
crush=Crush Roller (U)
crush2=Crush Roller (U) (copy 1)
crush3=Crush Roller (U) (copy 2)
crush4=Crush Roller (U) (copy 3)
crushs=Crush Roller (U) (copy 4)
crushbl=Crush Roller [b]
csclub=Capcom Sports Club (E)
cscluba=Capcom Sports Club (A)
csclubh=Capcom Sports Club (H)
csclubj=Capcom Sports Club (J)
csclubjr=Capcom Sports Club (J) (copy 1)
ct2k3sa=Crouching Tiger Hidden Dragon 2003 Super Plus alternate (J)
ct2k3sp=Crouching Tiger Hidden Dragon 2003 Super Plus (J)
cthd2003=Crouching Tiger Hidden Dragon 2003 (J)
ctomaday=Captain Tomaday
ctribb2=The Combatribes (Set 2)
ctribe=The Combatribes (U)
ctribe1=The Combatribes (U) (copy 1)
ctribeb=The Combatribes (Set 1)
ctrpllrp=Caterpillar Pacman Hack
cworld2j=Capcom World 2 (J)
cyberlip=Cyber-Lip
cybots=Cyberbots: Fullmetal Madness (E)
cybotsj=Cyberbots: Fullmetal Madness (J)
cybotsu=Cyberbots: Fullmetal Madness (U)
daimakai=Dai Makai-Mura (J)
daimakb=Dai Makai-Mura (J) (copy 1)
daisenpu=Daisenpu (J)
darius=Darius (W)
darius2=Darius II (J)
dariuse=Darius (J) (J)
dariusj=Darius (J)
dariuso=Darius (J) (copy 1)
dblaxle=Double Axle (U)
ddcrew=D. D. Crew (W)
ddcrew1=D. D. Crew (W) (copy 1)
ddcrew2=D. D. Crew (W) (copy 2)
ddcrewj=D. D. Crew (J)
ddcrewu=D. D. Crew (U)
ddonpach=DoDonPachi (International, Master Ver. 97
ddonpchj=DoDonPachi (Japan, Master Ver. 97
ddp2=Bee Storm - DoDonPachi II
ddrago3b=Double Dragon 3 - The Rosetta Stone [b]
ddrago3j=Double Dragon 3 - The Rosetta Stone (J)
ddragon3=Double Dragon 3 - The Rosetta Stone (U)
ddsom=Dungeons & Dragons: Shadow over Mystara (E)
ddsomr1=Dungeons & Dragons: Shadow over Mystara (E) (copy 1)
ddsomr2=Dungeons & Dragons: Shadow over Mystara (E) (copy 2)
ddsomr3=Dungeons & Dragons: Shadow over Mystara (E) (copy 3)
ddsoma=Dungeons & Dragons: Shadow over Mystara (A)
ddsomb=Dungeons & Dragons: Shadow over Mystara (B)
ddsomj=Dungeons & Dragons: Shadow over Mystara (J)
ddsomjr1=Dungeons & Dragons: Shadow over Mystara (J) (copy 1)
ddsomu=Dungeons & Dragons: Shadow over Mystara (U)
ddsomur1=Dungeons & Dragons: Shadow over Mystara (U) (copy 1)
ddsomud=Dungeons & Dragons - shadow over mystara (U) [b]
ddtod=Dungeons & Dragons: Tower of Doom (E)
ddtodr1=Dungeons & Dragons: Tower of Doom (E) (copy 1)
ddtoda=Dungeons & Dragons: Tower of Doom (A)
ddtodd=Dungeons & Dragons - tower of doom (E) [b]
ddtodh=Dungeons & Dragons: Tower of Doom (H)
ddtodj=Dungeons & Dragons: Tower of Doom (J)
ddtodjr1=Dungeons & Dragons: Tower of Doom (J) (copy 1)
ddtodjr2=Dungeons & Dragons: Tower of Doom (J) (copy 2)
ddtodu=Dungeons & Dragons: Tower of Doom (U)
ddtodur1=Dungeons & Dragons: Tower of Doom (U) (copy 1)
ddux=Dynamite Dux (set 2)
ddux1=Dynamite Dux (set 1)
dduxbl=Dynamite Dux [b]
deadconj=Dead Connection (J)
deadconx=Dead Connection (W)
dealer=The Dealer
defense=Defense (W)
desertbr=Desert Breaker (W)
dfeveron=Dangun Feveron (Japan, Ver. 98
diggerma=Digger Man [p]
dimahoo=Dimahoo (E)
dimahoou=Dimahoo (U)
dino=Cadillacs and Dinosaurs (W)
dinoh=Cadillacs and Dinosaurs (A) [b]
dinoha=Cadillacs and Dinosaurs Turbo (A)
dinohb=Cadillacs and Dinosaurs Turbo (A) (copy 1)
dinoj=Cadillacs Kyouryuu-Shinseiki (J)
dinopic=Cadillacs and Dinosaurs (set 1)
dinopic2=Cadillacs and Dinosaurs (set 2)
dinorex=Dino Rex (W)
dinorexj=Dino Rex (J)
dinorexu=Dino Rex (U)
dinou=Cadillacs and Dinosaurs (U)
dmnfrnt=Demon Front (U)
dmnfrnta=Demon Front (U) (copy 1)
dogyuun=Dogyuun
dommy=Dommy
dondokdj=Don Doko Don (J)
dondokdu=Don Doko Don (U)
dondokod=Don Doko Don (W)
donpachi=DonPachi (U)
donpacjp=DonPachi (J)
donpackr=DonPachi (K)
dotriku2=Dottori Kun (K)
dotrikun=Dottori Kun (K) (copy 1)
doubledr=Double Dragon (K)
dquizgo=Date Quiz Go Go (K)
dremshpr=Dream Shopper
drgnbowl=Dragon Bowl
drgw2=Dragon World II (K)
drgw2c=Zhong Guo Long II (K)
drgw2j=Chuugokuryuu II (J)
drgw3=Dragon World 3
drgw3k=Dragon World 3 (K)
driftout=Drift Out (J)
driveout=Drive Out
drivfrcp=Driving Force (J)
drtomy=Dr. Tomy
dstlk=Darkstalkers: The Night Warriors (E)
dstlka=Darkstalkers: The Night Warriors (A)
dstlku=Darkstalkers: The Night Warriors (U)
dstlkur1=Darkstalkers: The Night Warriors (U) (copy 1)
dstlku1d=Darkstalkers - the night warriors (U) [b]
dumpmtmt=Dump Matsumoto (J)
dunkshot=Dunk Shot (J)
dynablsb=Dynablaster [b]
dynablst=Dynablaster
dynwar=Dynasty Wars (U)
dynwaru=Dynasty Wars (U) (copy 1)
dynwarj=Tenchi wo Kurau (J)
ecofghta=Eco Fighters (A)
ecofghtr=Eco Fighters (W)
ecofghtu=Eco Fighters (U)
ecofgtu1=Eco Fighters (U) (copy 1)
eggor=Eggor
eggs=Eggs
eightman=Eight Man
endurobl=Enduro Racer (set 1)
enduror=Enduro Racer (set 1) (copy 1)
enduror1=Enduro Racer (set 1) (copy 2)
enforce=Enforce (J)
esprade=ESP Ra.De. (International, Ver. 98
espradej=ESP Ra.De. (Japan, Ver. 98
eswat=E-Swat - Cyber Police (W)
eswatbl=E-Swat - Cyber Police [b]
eswatj=E-Swat - Cyber Police (J)
eswatu=E-Swat - Cyber Police (U)
euroch92=Euro Champ '92 (W)
exctleag=Excite League (W)
exedexes=Exed Exes
explbrkr=Explosive Breaker
eyes=Eyes (W)
eyes2=Eyes (W) (copy 1)
eyeszac=Eyes (W) (copy 2)
fantasia=Fantasia
fantsia2=Fantasia II (W)
fantsy95=Fantasy '95
fantzon1=Fantasy Zone (set 1)
fantzone=Fantasy Zone (set 2)
fatfursa=Fatal Fury Special
fatfursp=Fatal Fury Special (copy 1)
fatfury1=Fatal Fury - King of Fighters
fatfury2=Fatal Fury 2
fatfury3=Fatal Fury 3 - Road to the Final Victory
fbfrenzy=Football Frenzy
feversos=Fever SOS (International, Ver. 98
ffight=Final Fight (W)
ffightj=Final Fight (J)
ffightj1=Final Fight (J) (copy 1)
ffightj2=Final Fight (J) (copy 2)
ffightu=Final Fight (U)
ffightua=Final Fight (U) (copy 1)
ffightub=Final Fight (U) (copy 2)
fightfev=Fight Fever (set 1)
fightfva=Fight Fever (set 2)
finalb=Final Blow (W)
finalbj=Final Blow (J)
finalbu=Final Blow (U)
finalttr=Final Tetris
flashgal=Flashgal (set 1)
flashgla=Flashgal (set 2)
flicks1=Flicky (set 2)
flicks2=Flicky (set 2) (copy 1)
flicky=Flicky (set 2) (copy 2)
flickyo=Flicky (set 1)
flipshot=Battle Flip Shot
fncywld=Fancy World - Earth of Crisis
fntsia2a=Fantasia II (set 1)
footchmp=Football Champ (W)
forgott1=Forgotten Worlds (W)
forgottn=Forgotten Worlds (U)
fpoint=Flash Point (J)
fpoint1=Flash Point (J) (copy 1)
fpointbj=Flash Point (J) (copy 2)
fpointbl=Flash Point (W)
freeze=Freeze
fstarfrc=Final Star Force (U)
fswords=Fighters Swords (K)
funkbeeb=Funky Bee (K)
funkybee=Funky Bee
fx=F-X
gaia=Gaia Crusaders
gaiden=Ninja Gaiden (U)
galaxyfg=Galaxy Fight - Universal Warriors
galhustl=Gals Hustler
galpanic=Gals Panic (U)
ganryu=Ganryu
ganryun=Ganryu (copy 1)
gardia=Gardia (U)
gardiab=Gardia (U) (copy 1)
garou=Garou - Mark of the Wolves (set 1)
garoun=Garou - Mark of the Wolves (set 1) (copy 1)
garoubl=Garou - Mark of the Wolves [b]
garouo=Garou - Mark of the Wolves (set 2)
garoup=Garou - Mark of the Wolves [p]
gberet=Green Beret
gberetb=Green Beret [b]
gensitou=Genshi-Tou 1930's
getstar=Guardian
getstarb=Get Star (set 1)
gforce2=Galaxy Force 2
gforce2j=Galaxy Force 2 (J)
ghostlop=Ghostlop [p]
ghouls=Ghouls'n Ghosts (W)
ghoulsu=Ghouls'n Ghosts (U)
gigandes=Gigandes
gigandsj=Gigandes (J)
gigawing=Giga Wing (U)
ginkun=Ganbare Ginkun
gloc=G-LOC Air Battle (U)
glocr360=G-LOC R360
gmahou=Great Mahou Daisakusen (J)
goalx3=Goal! Goal! Goal!
goldnax1=Golden Axe (W)
goldnax3=Golden Axe (W) (copy 1)
goldnax2=Golden Axe (U)
goldnaxe=Golden Axe (U) (copy 1)
goldnaxu=Golden Axe (U) (copy 2)
goldnaxj=Golden Axe (J)
gorkans=Gorkans
gowcaizr=Voltage Fighter - Gowcaizer
gpilots=Ghost Pilots (set 1)
gpilotsh=Ghost Pilots (set 2)
gprider=GP Rider (W)
gprider1=GP Rider (U)
grdians=Guardians
grindsta=Grind Stormer (o)
grindstm=Grind Stormer
growl=Growl (W)
growlu=Growl (U)
gtmr=1000 Miglia: Great 1000 Miles Rally (94
gtmra=1000 Miglia: Great 1000 Miles Rally (94 (copy 1)
gtmr2=Mille Miglia 2: Great 1000 Miles Rally (95
gtmr2a=Mille Miglia 2: Great 1000 Miles Rally (95 (copy 1)
gtmr2u=Great 1000 Miles Rally 2 USA (95
gtmre=Great 1000 Miles Rally: Evolution Model!!! (94
gtmrusa=Great 1000 Miles Rally: U.S.A Version! (94
gtstarba=Get Star (set 2)
gunfronj=Gun Frontier (J)
gunfront=Gun & Frontier (W)
gunsmoke=Gun.Smoke (W)
gunsmokj=Gun.Smoke (J)
gunsmoku=Gun.Smoke (U)
gururin=Gururin
guwange=Guwange (Japan, Master Ver. 99
gwinga=Giga Wing (A)
gwingj=Giga Wing (J)
gwingjd=Giga Wing (J) [b]
gyrodinc=Gyrodine
gyrodine=Gyrodine (J)
hangly=Hangly-Man (set 1)
hangly2=Hangly-Man (set 2)
hangly3=Hangly-Man (set 3)
hangon=Hang-On (set 3)
hangon1=Hang-On
hellfir1=Hellfire (set 3)
hellfir2=Hellfire (set 3) (copy 1)
hellfire=Hellfire (set 3) (copy 2)
higemaru=Pirate Ship Higemaru
honeydol=Honey Dolls
hook=Hook (W)
hookj=Hook (J)
hooku=Hook (U)
hotdogst=Hotdog Storm (I)
hsf2=Hyper Street Fighter 2: The Anniversary Edition (A)
hsf2d=Hyper Street Fighter II: The Anniversary Edition (A) [b]
hsf2j=Hyper Street Fighter 2: The Anniversary Edition (J)
htchctch=Hatch Catch
hthero=Hat Trick Hero (J)
hwchamp=Heavyweight Champ
hyperpac=Hyper Pacman
hyperpcb=Hyper Pacman [b]
igmo=IGMO
imsorry=I'm Sorry (U)
imsorryj=Gonbee no I'm Sorry (J)
inthunt=In The Hunt (W)
inthuntu=In The Hunt (U)
irrmaze=The Irritating Maze
jack=Jack the Giantkiller (set 1)
jack2=Jack the Giantkiller (set 2)
jack3=Jack the Giantkiller (set 3)
janshin=Jyanshin Densetsu - Quest of Jongmaster
jockeygp=Jockey Grand Prix
joinem=Joinem
joyjoy=Puzzled
joyman=Joyman
jumping=Jumping
jumpkids=Jump Kids
jumppop=Jumping Pop
jumpshot=Jump Shot
jumpshtp=Jump Shot Engineering Sample
jyangoku=Jyangokushi: Haoh no Saihai (J)
kabukikl=Far East of Eden - Kabuki Klash
kaiteids=Kaitei Daisensou (J)
karatblj=Karate Blazers (J)
karatblu=Karate Blazers (U)
karatblz=Karate Blazers (W)
karnovr=Karnov's Revenge
kbash=Knuckle Bash
kf10thep=The King of Fighters 10th Anniversary Extra Plus (W)
kf2k2mp=The King of Fighters 2002 Magic Plus [b]
kf2k2mp2=The King of Fighters 2002 Magic Plus II [b]
kf2k2pla=The King of Fighters 2002 Plus (set 2)
kf2k2pls=The King of Fighters 2002 Plus (set 1)
kf2k3bl=The King of Fighters 2003 (set 1)
kf2k3bla=The King of Fighters 2003 (set 2)
kof2003h=The King of Fighters 2003 (set 2) (copy 1)
kof2k3nd=The King of Fighters 2003 (set 2) (copy 2)
kf2k3pcb=The King of Fighters 2003 (J)
kf2k3pl=The King of Fighters 2004 Plus
kf2k3upl=The King of Fighters 2004 Ultra Plus (J)
kf2k5uni=The King of Fighters 10th Anniversary 2005 Unique (J)
killbld=The Killing Blade
killbldt=The Killing Blade (J)
kingdmgp=Kingdom Grandprix (W)
kizuna=Kizuna Encounter - Super Tag Battle
knghtsha=Knights of the Round (W)
knights=Knights of the Round (W) (copy 1)
knightsb=Knights of the Round (set 1), 911127 etc) [b]
knightsh=Knights of the Round (set 1)
knightsj=Knights of the Round (J)
knightsu=Knights of the Round (U)
kod=The King of Dragons (W)
kodb=The King of Dragons [b]
kodh=The King of Dragons (set 2) [b]
kodj=The King of Dragons (J)
kodu=The King of Dragons (U)
kof10th=The King of Fighters 10th Anniversary (U)
kof2000=The King of Fighters 2000
kof2000n=The King of Fighters 2000 (U)
kof2001=The King of Fighters 2001 (set 1)
kof2001h=The King of Fighters 2001 (set 2)
kof2k1nd=The King of Fighters 2001 (set 2) (copy 1)
kof2002=The King of Fighters 2002
kof2002b=The King of Fighters 2002 [b] [b]
kof2003=The King of Fighters 2003
kof2k2nd=The King of Fighters 2002 (set 2)
kof2k4se=The King of Fighters Special Edition 2004 (set 2)
kof2knd=The King of Fighters 2000 (set 2)
kof94=The King of Fighters '94
kof95=The King of Fighters '95 (set 1)
kof95a=The King of Fighters '95 (set 2)
kof96=The King of Fighters '96 (set 1)
kof96h=The King of Fighters '96 (set 2)
kof97=The King of Fighters '97 (set 1)
kof97a=The King of Fighters '97 (set 2)
kof97pls=The King of Fighters '97 Plus [b]
kof98=The King of Fighters '98 - The Slugfest
kof98k=The King of Fighters '98 - The Slugfest (copy 1)
kof98n=The King of Fighters '98 - The Slugfest (copy 2)
kof99=The King of Fighters '99 - Millennium Battle (set 1)
kof99a=The King of Fighters '99 - Millennium Battle (set 2)
kof99e=The King of Fighters '99 - Millennium Battle (set 2) (copy 1)
kof99n=The King of Fighters '99 - Millennium Battle (set 2) (copy 2)
kof99nd=The King of Fighters '99 - Millennium Battle (set 2) (copy 3)
kof99p=The King of Fighters '99 - Millennium Battle [p]
korosuke=Korosuke Roller
koshien=Ah Eikou no Koshien (J)
kotm=King of the Monsters (set 1)
kotm2=King of the Monsters 2 - The Next Thing
kotmh=King of the Monsters (set 2)
kov=Knights of Valour
kov115=Knights of Valour (copy 1)
kovj=Knights of Valour (copy 2)
kov2=Knights of Valour 2
kov2106=Knights of Valour 2 (set 2)
kov2p=Knights of Valour 2 Plus - Nine Dragons
kovplus=Knights of Valour Plus
kovplusa=Knights of Valour Plus (copy 1)
kovsh=Knights of Valour Superheroes
kyustrkr=Last Striker
lans2004=Lansquenet 2004 (set 2)
lastblad=Last Blade
lastbldh=Last Blade (copy 1)
lastbld2=Last Blade 2
lastduel=Last Duel (U)
lstduela=Last Duel (U) (copy 1)
lastsold=The Last Soldier (K)
lbowling=League Bowling
ledstorm=Led Storm (U)
ledstrm2=Led Storm Rally 2011 (U)
legend=Legend
legendos=Legend of Success Joe
lghost=Laser Ghost (W)
lghostu=Laser Ghost (U)
liquidk=Liquid Kids (W)
liquidku=Liquid Kids (U)
lizwiz=Lizard Wizard
loffire=Line of Fire
loffirej=Line of Fire (copy 1)
loffireu=Line of Fire (copy 2)
lostwrld=Lost Worlds (J)
loverboy=Lover Boy
lresort=Last Resort
lstduelb=Last Duel [b]
madgear=Mad Gear (U)
madgearj=Mad Gear (J)
magdrop2=Magical Drop II
magdrop3=Magical Drop III
maglord=Magician Lord (J)
maglordh=Magician Lord (J) (copy 1)
mahoudai=Mahou Daisakusen (J)
mahretsu=Mahjong Kyoretsuden
majest12=Majestic Twelve - The Space Invaders Part IV (J)
maketrax=Make Trax (set 1)
maketrxb=Make Trax (set 2)
maniacsp=Maniac Square [p]
maniacsq=Maniac Square (set 2)
martmast=Martial Masters
marukodq=Chibi Marukochan Deluxe Quiz
matrim=Matrimelee
matrimbl=Matrimelee (copy 1)
matrimnd=Matrimelee (copy 2)
mazinger=Mazinger Z (International
mbomberj=Muscle Bomber - The Body Explosion (J)
mbombrd=Muscle Bomber Duo - Ultimate Team Battle (W)
mbombrdj=Muscle Bomber Duo - Heat Up Warriors (J)
mbrush=Magic Brush
megab=Mega Blast (W)
megabj=Mega Blast (J)
megadon=Megadon
megaman=Mega Man - The Power Battle (A)
megaman2=Mega Man 2: The Power Fighters (U)
megamn2a=Mega Man 2: The Power Fighters (A)
megamn2d=Mega Man 2 - the power fighters (U) [b]
meijinsn=Meijinsen
mercs=Mercs (W)
mercsj=Senjou no Ookami II (J)
mercsu=Mercs (U)
mercsua=Mercs (U) (copy 1)
metalb=Metal Black (W)
metalbj=Metal Black (J)
metlsavr=Metal Saver
metmqstr=Metamoqester (I)
mgcrystl=Magical Crystals (World, 92
mgcrysto=Magical Crystals (World, 91
miexchng=Money Puzzle Exchanger
minasan=Minnasanno Okagesamadesu
minivadr=Minivader
missmw96=Miss Mister World '96 (I)
missw96=Miss World '96 (I)
mizubaku=Mizubaku Daibouken (J)
mj4simai=Wakakusamonogatari Mahjong Yonshimai (J)
mjleague=Major League
mjnquesb=Mahjong Quest (J)
mjnquest=Mahjong Quest (J) (copy 1)
mmancp2u=Mega Man - The Power Battle (U)
mmatrix=Mars Matrix: Hyper Solid Shooting (U)
mmatrixj=Mars Matrix: Hyper Solid Shooting (J)
mole=Mole Attack
moremore=More More
moremorp=More More Plus
mosyougi=Syougi No Tatsujin - Master of Syougi
mpang=Mighty! Pang (E)
mpangj=Mighty! Pang (J)
mpangu=Mighty! Pang (U)
mrdo=Mr. Do!
mrdofix=Mr. Do! (U)
mrdot=Mr. Do! (U) (copy 1)
mrdoy=Mr. Do! [p]
mrdu=Mr. Du!
mrflea=The Amazing Adventures of Mr. F. Lea
mrgoemon=Mr. Goemon (J)
mrlo=Mr. Lo!
mrtnt=Mr. TNT
mrviking=Mister Viking (J)
mrvikngj=Mister Viking (J) (copy 1)
ms4plus=Metal Slug 4 Plus [b]
ms5pcb=Metal Slug 5 (J)
ms5plus=Metal Slug 5 Plus [b]
mschamp=Ms. Pacman Champion Edition
msh=Marvel Super Heroes (E)
msha=Marvel Super Heroes (A)
mshb=Marvel Super Heroes (B)
mshh=Marvel Super Heroes (H)
mshj=Marvel Super Heroes (J)
mshjr1=Marvel Super Heroes (J) (copy 1)
mshu=Marvel Super Heroes (U)
mshud=Marvel Super Heroes (U) [b]
mshvsf=Marvel Super Heroes Vs. Street Fighter (E)
mshvsfa=Marvel Super Heroes Vs. Street Fighter (A)
mshvsfa1=Marvel Super Heroes Vs. Street Fighter (A) (copy 1)
mshvsfb=Marvel Super Heroes Vs. Street Fighter (B)
mshvsfb1=Marvel Super Heroes Vs. Street Fighter (B) (copy 1)
mshvsfh=Marvel Super Heroes Vs. Street Fighter (H)
mshvsfj=Marvel Super Heroes Vs. Street Fighter (J)
mshvsfj1=Marvel Super Heroes Vs. Street Fighter (J) (copy 1)
mshvsfj2=Marvel Super Heroes Vs. Street Fighter (J) (copy 2)
mshvsfu=Marvel Super Heroes Vs. Street Fighter (U)
mshvsfu1=Marvel Super Heroes Vs. Street Fighter (U) (copy 1)
mslug=Metal Slug - Super Vehicle-001
mslug2=Metal Slug 2 - Super Vehicle-001
mslug3=Metal Slug 3
mslug3b6=Metal Slug 6 (U)
mslug3h=Metal Slug 3 (U)
mslug3hd=Metal Slug 3 (U) (copy 1)
mslug4=Metal Slug 4
mslug4nd=Metal Slug 4 (U)
mslug5=Metal Slug 5
mslug5h=Metal Slug 5 (U)
mslug5nd=Metal Slug 5 (U) (copy 1)
mslugx=Metal Slug X - Super Vehicle-001
mspacmab=Ms. Pac-Man [b]
mspacman=Ms. Pac-Man
mspacmat=Ms. Pac Attack
mspacmbe=Ms. Pac-Man (U))
mspacmnf=Ms. Pac-Man (U)
mspacpls=Ms. Pac-Man Plus
msword=Magic Sword - Heroic Fantasy (W)
mswordr1=Magic Sword - Heroic Fantasy (W) (copy 1)
mswordj=Magic Sword (J)
mswordu=Magic Sword - Heroic Fantasy (U)
mtwins=Mega Twins (W)
mutnat=Mutation Nation
mvp=MVP (U)
mvpj=MVP (J)
mvsc=Marvel Vs. Capcom: Clash of Super Heroes (E)
mvsca=Marvel Vs. Capcom: Clash of Super Heroes (A)
mvscar1=Marvel Vs. Capcom: Clash of Super Heroes (A) (copy 1)
mvscb=Marvel Vs. Capcom: Clash of Super Heroes (B)
mvsch=Marvel Vs. Capcom: Clash of Super Heroes (H)
mvscj=Marvel Vs. Capcom: Clash of Super Heroes (J)
mvscjr1=Marvel Vs. Capcom: Clash of Super Heroes (J) (copy 1)
mvscu=Marvel Vs. Capcom: Clash of Super Heroes (U)
mvscud=Marvel vs Capcom - clash of super heroes (U) [b]
mwalk=Michael Jackson's Moonwalker (set 3, World, FD1094
mwalkbl=Michael Jackson's Moonwalker [b]
myangel=Kosodate Quiz My Angel (J)
myangel2=Kosodate Quiz My Angel 2 (J)
myhero=My Hero (U)
myherok=My Hero (K)
myststno=Mysterious Stones - Dr. Kick in Adventure
mystston=Mysterious Stones - Dr. John's Adventure
nam1975=NAM-1975
naname=Naname de Magic! (J)
ncombat=Ninja Combat (set 1)
ncombath=Ninja Combat (set 2)
ncommand=Ninja Commando
nemo=Nemo (W)
nemoj=Nemo (J)
neobombe=Neo Bomberman
neocup98=Neo-Geo Cup '98 - The Road to the Victory
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do!
newfant=New Fantasia
newpuc2=Newpuc2 (set 1)
newpuc2b=Newpuc2 (set 2)
newpuckx=New Puck-X
news=News (set 1)
newsa=News (set 2)
nghtstrj=Night Striker (J)
nghtstru=Night Striker (U)
nightstr=Night Striker (W)
ninja=Ninja (W)
ninjak=The Ninja Kids (W)
ninjakj=The Ninja Kids (J)
ninjaku=The Ninja Kids (U)
ninjamas=Ninja Master's - haoh-ninpo-cho
ninjaw=The Ninja Warriors (W)
ninjawj=The Ninja Warriors (J)
nitd=Nightmare in the Dark
nitdbl=Nightmare in the Dark [b]
nitdn=Nightmare in the Dark (J)
nmaster=Oni - The Ninja Master (J)
nmouse=Naughty Mouse (set 1)
nmouseb=Naughty Mouse (set 2)
noboranb=Noboranka (J)
nprinces=Ninja Princess (J)
nprincsb=Ninja Princess (J) (copy 1)
nprincso=Ninja Princess (J) (copy 2)
nprincsu=Ninja Princess (J) (copy 3)
nwarr=Night Warriors: Darkstalkers' Revenge (E)
nwarrb=Night Warriors: Darkstalkers' Revenge (B)
nwarrh=Night Warriors: Darkstalkers' Revenge (H)
nwarru=Night Warriors: Darkstalkers' Revenge (U)
nwarrud=Night Warriors - darkstalkers' revenge (U) [b]
ohmygod=Oh My God! (J)
olds=Oriental Legend Super
olds100=Oriental Legend Super (copy 1)
olds100a=Oriental Legend Super (copy 2)
opwolf=Operation Wolf (W)
opwolfa=Operation Wolf (W) (copy 1)
opwolfb=Operation Bear (W)
opwolfu=Operation Wolf (U)
orld105k=Oriental Legend
orld111c=Oriental Legend (copy 1)
orlegend=Oriental Legend (copy 2)
orlegndc=Oriental Legend (copy 3)
orlegnde=Oriental Legend (copy 4)
outrun=Out Run (sitdown
outrun2=Out Run (sitdown (copy 1)
outrun1=Out Run (U)
outrunb=Out Run [b]
outzone=Out Zone (set 1)
outzonea=Out Zone (set 2)
outzoneb=Out Zone (set 3)
outzonec=Out Zone (set 4)
overtop=Over Top
pacgal=Pac-Gal
pacheart=Pac-Man (set 4)
pacman=Pac-Man (set 4) (copy 1)
pacmanf=Pac-Man (set 4) (copy 2)
pacmod=Pac-Man (set 4) (copy 3)
pacplus=Pac-Man Plus
paddle2=Paddle 2 (set 4)
paintrlr=Paint Roller
pang3=Pang! 3 (E)
pang3j=Pang! 3 (J)
pangpang=Pang Pang
panicbom=Panic Bomber
passsht=Passing Shot (W)
passshta=Passing Shot (W) (copy 1)
passshtb=Passing Shot (W) [b]
passshtj=Passing Shot (J)
pshot16a=Passing Shot (J) (copy 1)
pbobbl2n=Puzzle Bobble 2
pbobblen=Puzzle Bobble
pbobblna=Puzzle Bobble (copy 1)
pdrift=Power Drift (W)
pdrifta=Power Drift (W) (copy 1)
pdrifte=Power Drift (W) (copy 2)
pdriftj=Power Drift (J)
penbros=Penguin Brothers (J)
pfghtj=Pocket Fighter (J)
pgear=Powered Gear: Strategic Variant Armor Equipment (J)
pgearr1=Powered Gear: Strategic Variant Armor Equipment (J) (copy 1)
pgoal=Pleasure Goal
photoy2k=Photo Y2K
piranha=Piranha
piranhah=Piranha (J)
piranhao=Piranha (J) (copy 1)
pitfall2=Pitfall II (J)
pitfalla=Pitfall II (J) (copy 1)
pitfallu=Pitfall II (J) (copy 2)
pkunwar=Penguin-Kun Wars (U)
pkunwarj=Penguin-Kun Wars (J)
plegends=Power Instinct Legends (US, Ver. 95
pnickj=Pnickies (J)
pnyaa=Pochi and Nyaa
ponpoko=Ponpoko
ponpokov=Ponpoko (J)
pootan=Pootan
pooyan=Pooyan
pooyans=Pooyan (J)
popbounc=Pop 'n Bounce
porky=Porky
powerina=Power Instinct (U)
powerinb=Power Instinct (U) (copy 1)
powerins=Gouketsuji Ichizoku (J)
prehisle=Prehistoric Isle in 1930 (W)
prehislu=Prehistoric Isle in 1930 (U)
preisl2n=Prehistoric Isle 2 (U)
preisle2=Prehistoric Isle 2
progear=Progear (U)
progeara=Progear (A)
progearj=Progear no Arashi (J)
progerjd=Progear No Arashi (J) [b]
pspikes2=Power Spikes II
puckman=PuckMan (J)
puckmana=PuckMan (J) (copy 1)
puckmanf=PuckMan (J) (copy 2)
puckmod=PuckMan (J) (copy 3)
puckmanh=Puckman (J)
pulirula=PuLiRuLa (W)
pulirulj=PuLiRuLa (J)
pulstar=Pulstar
punipic=The Punisher (set 1)
punipic2=The Punisher (set 2)
punipic3=The Punisher (set 3)
punisher=The Punisher (W)
punishrj=The Punisher (J)
punishru=The Punisher (U)
puzlstar=Puzzle Star
puzzldpr=Puzzle De Pon! R!
puzzledp=Puzzle De Pon!
puzzli2=Puzzli 2 Super
pwheelsj=Power Wheels (J)
pwrins2j=Gouketsuji Ichizoku 2 (Japan, Ver. 94
pwrinst2=Power Instinct 2 (US, Ver. 94
pzlbowl=Puzzle De Bowling (J)
pzloop2=Puzz Loop 2 (E)
pzloop2j=Puzz Loop 2 (J)
qad=Quiz & Dragons (U)
qadj=Quiz & Dragons (J)
qcrayon=Quiz Crayon Shinchan (J)
qcrayon2=Crayon Shinchan Orato Asobo (J)
qjinsei=Quiz Jinsei Gekijoh (J)
qndream=Quiz Nanairo Dreams: Nijiirochou no Kiseki (J)
qtono2=Quiz Tonosama no Yabou 2 Zenkoku-ban (J)
qtorimon=Quiz Torimonochou (J)
quart2=Quartet 2 (J)
quart21=Quartet 2 (J) (copy 1)
quartet=Quartet (J)
quartet1=Quartet (J) (copy 1)
quizdai2=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais=Quiz Daisousa Sen - The Last Count Down
quizhq=Quiz H.Q. (J)
quizkof=Quiz King of Fighters
quizo=Quiz Olympic (set 1)
qzchikyu=Quiz Chikyu Bouei Gun (J)
qzquest=Quiz Quest - Hime to Yuusha no Monogatari (J)
rachero=Racing Hero (J)
raf102j=Real and Fake
raflesia=Rafflesia (J)
ragnagrd=Ragnagard
raiden=Raiden
raidena=Raiden (J)
raidenk=Raiden (K)
raident=Raiden (K) (copy 1)
raiga=Raiga - Strato Fighter (J)
rainbow=Rainbow Islands (J)
rainbowe=Rainbow Islands (J) (copy 1)
rainbowo=Rainbow Islands (J) (copy 2)
rastan=Rastan (W)
rastanu=Rastan (U)
rastanu2=Rastan (U) (copy 1)
rastsag1=Rastan Saga (J)
rastsaga=Rastan Saga (J) (copy 1)
rbff1=Real Bout Fatal Fury
rbff1a=Real Bout Fatal Fury (copy 1)
rbff2=Real Bout Fatal Fury 2 - The Newcomers
rbff2h=Real Bout Fatal Fury 2 - The Newcomers (copy 1)
rbff2k=Real Bout Fatal Fury 2 - The Newcomers (K)
rbffspec=Real Bout Fatal Fury Special
rchase=Rail Chase (J)
rckman2j=Rockman 2: The Power Fighters (J)
regulus=Regulus (J)
reguluso=Regulus (J) (copy 1)
regulusu=Regulus (J) (copy 2)
repulse=Repulse
revenger=Revenger
ridhero=Riding Hero (set 1)
ridheroh=Riding Hero (set 2)
ringdest=Ring of Destruction: Slammasters II (E)
ringdstd=Ring of Destruction - slammasters II (E) [b]
riot=Riot
riotcity=Riot City (J)
rmancp2j=Rockman: The Power Battle (J)
roboarmy=Robo Army
robocop=Robocop (W)
robocopb=Robocop (W) (copy 1)
rockduck=Rock Duck (W)
rockmanj=Rockman - The Power Battle (J)
rocktrv2=MTV Rock-N-Roll Trivia (J)
rotd=Rage of the Dragons
rotdnd=Rage of the Dragons (J)
route16=Route 16 (set 1)
route16a=Route 16 (set 2)
route16b=Route 16 [b]
routex=Route X [b]
rascot2=Royal Ascot II
rtypelej=R-Type Leo (J)
rtypeleo=R-Type Leo (W)
runark=Runark (J)
rushatck=Rush'n Attack (U)
ryukenda=Ninja Ryukenden (J)
ryukendn=Ninja Ryukenden (J) (copy 1)
ryukyu=RyuKyu (J)
s1945p=Strikers 1945 Plus
s1945pn=Strikers 1945 Plus (J)
sailormn=Pretty Soldier Sailor Moon (J)
sailormo=Pretty Soldier Sailor Moon (J) (copy 1)
samsh5nd=Samurai Shodown V
samsho5=Samurai Shodown V (copy 1)
samsho5b=Samurai Shodown V (copy 2)
samsho5h=Samurai Shodown V (copy 3)
samsh5sh=Samurai Shodown V Special
samsh5sn=Samurai Shodown V Special (copy 1)
samsh5sp=Samurai Shodown V Special (copy 2)
ss5shnd=Samurai Shodown V Special (copy 3)
samsho=Samurai Shodown
samshoh=Samurai Shodown (copy 1)
samsho2=Samurai Shodown II
samsho3=Samurai Shodown III
samsho3a=Samurai Shodown III (copy 1)
samsho4=Samurai Shodown IV - Amakusa's Revenge
savagere=Savage Reign
savgbees=Savage Bees
sci=Special Criminal Investigation (W)
scia=Special Criminal Investigation (W) (copy 1)
scij=Special Criminal Investigation (J)
sciu=Special Criminal Investigation (U)
scregg=Scrambled Egg
sdfight=SD Fighters (K)
sdi=SDI - Strategic Defense Initiative (E)
sdib=SDI - Strategic Defense Initiative (E) (copy 1)
sdibl=SDI - Strategic Defense Initiative [b]
sdodgeb=Super Dodge Ball
seganinj=Sega Ninja (E)
seganinu=Sega Ninja (E) (copy 1)
semibase=MuHanSeungBu (E) (K)
sengokh=Sengoku
sengoku=Sengoku (copy 1)
sengoku2=Sengoku 2
sengoku3=Sengoku 3
sf2=Street Fighter II - The World Warrior (W)
sf2eb=Street Fighter II - The World Warrior (W) (copy 1)
sf2accp2=Street Fighter II' - Champion Edition (W)
sf2ce=Street Fighter II' - Champion Edition (W) (copy 1)
sf2b=Street Fighter II - The World Warrior (set 1) [B]
sf2cebr=Street Fighter II' - champion edition (B) [b]
sf2ceh=Street Fighter II' - champion edition (H) [b]
sf2cej=Street Fighter II' - Champion Edition (J)
sf2koryu=Street Fighter II' - Champion Edition (J) (copy 1)
sf2m1=Street Fighter II' - Champion Edition (J) (copy 2)
sf2m2=Street Fighter II' - Champion Edition (J) (copy 3)
sf2m3=Street Fighter II' - Champion Edition (J) (copy 4)
sf2m4=Street Fighter II' - Champion Edition (J) (copy 5)
sf2m5=Street Fighter II' - Champion Edition (J) (copy 6)
sf2m6=Street Fighter II' - Champion Edition (J) (copy 7)
sf2m7=Street Fighter II' - Champion Edition (J) (copy 8)
sf2ceua=Street Fighter II' - Champion Edition (U)
sf2ceub=Street Fighter II' - Champion Edition (U) (copy 1)
sf2ceuc=Street Fighter II' - Champion Edition (U) (copy 2)
sf2yyc=Street Fighter II' - Champion Edition (U) (copy 3)
sf2hf=Street Fighter II' - Hyper Fighting (W)
sf2j=Street Fighter II - The World Warrior (J)
sf2ja=Street Fighter II - The World Warrior (J) (copy 1)
sf2jc=Street Fighter II - The World Warrior (J) (copy 2)
sf2m13=Street Fighter II' - champion edition (J)
sf2m8=Street Fighter II' - champion edition (J) (copy 1)
sf2rb=Street Fighter II' - Champion Edition (set 1)
sf2rb2=Street Fighter II' - Champion Edition (set 2)
sf2red=Street Fighter II' - Champion Edition (set 2) (copy 1)
sf2t=Street Fighter II' - Hyper Fighting (U)
sf2th=Street Fighter II' - (U)
sf2tj=Street Fighter II' Turbo - Hyper Fighting (J)
sf2tlona=Street Fighter II' - Champion Edition (set 1) [b]
sf2tlonb=Street Fighter II' - Champion Edition (set 2) [b]
sf2ua=Street Fighter II - The World Warrior (U)
sf2ub=Street Fighter II - The World Warrior (U) (copy 1)
sf2ud=Street Fighter II - The World Warrior (U) (copy 2)
sf2ue=Street Fighter II - The World Warrior (U) (copy 3)
sf2uf=Street Fighter II - The World Warrior (U) (copy 4)
sf2ui=Street Fighter II - The World Warrior (U) (copy 5)
sf2uk=Street Fighter II - The World Warrior (U) (copy 6)
sf2v004=Street Fighter II! - Champion Edition (U)
sfa=Street Fighter Alpha: Warriors' Dreams (E)
sfar1=Street Fighter Alpha: Warriors' Dreams (E) (copy 1)
sfar2=Street Fighter Alpha: Warriors' Dreams (E) (copy 2)
sfar3=Street Fighter Alpha: Warriors' Dreams (E) (copy 3)
sfa2=Street Fighter Alpha 2 (E)
sfa2u=Street Fighter Alpha 2 (U)
sfa3=Street Fighter Alpha 3 (E)
sfa3b=Street Fighter Alpha 3 (B)
sfa3u=Street Fighter Alpha 3 (U)
sfa3ur1=Street Fighter Alpha 3 (U) (copy 1)
sfa3ud=Street Fighter Alpha 3 (U) [b]
sfad=Street Fighter Alpha - warriors' dreams (E) [b]
sfau=Street Fighter Alpha: Warriors' Dreams (U)
sfz2a=Street Fighter Zero 2 (A)
sfz2aa=Street Fighter Zero 2 Alpha (A)
sfz2aad=Street Fighter Zero 2 Alpha (A) (copy 1)
sfz2ab=Street Fighter Zero 2 Alpha (B)
sfz2ad=Street Fighter Zero 2 (A) [b]
sfz2ah=Street Fighter Zero 2 Alpha (H)
sfz2aj=Street Fighter Zero 2 Alpha (J)
sfz2b=Street Fighter Zero 2 (B)
sfz2br1=Street Fighter Zero 2 (B) (copy 1)
sfz2h=Street Fighter Zero 2 (H)
sfz2j=Street Fighter Zero 2 (J)
sfz2n=Street Fighter Zero 2 (J) (copy 1)
sfz3a=Street Fighter Zero 3 (A)
sfz3ar1=Street Fighter Zero 3 (A) (copy 1)
sfz3j=Street Fighter Zero 3 (J)
sfz3jr1=Street Fighter Zero 3 (J) (copy 1)
sfz3jr2=Street Fighter Zero 3 (J) (copy 2)
sfza=Street Fighter Zero (A)
sfzb=Street Fighter Zero (B)
sfzbr1=Street Fighter Zero (B) (copy 1)
sfzch=Street Fighter Zero (J)
sfzj=Street Fighter Zero (J) (copy 1)
sfzjr1=Street Fighter Zero (J) (copy 2)
sfzjr2=Street Fighter Zero (J) (copy 3)
sfzh=Street Fighter Zero (H)
sgemf=Super Gem Fighter Mini Mix (U)
sgemfa=Super Gem Fighter: Mini Mix (A)
sgemfd=Super Gem Fighter Mini Mix (U) [b]
sgemfh=Super Gem Fighter: Mini Mix (H)
shadfrce=Shadow Force (U)
shadoww=Shadow Warriors (W)
shadowwa=Shadow Warriors (W) (copy 1)
shangnle=Limited Edition Hang-On
shangon=Super Hang-On (sitdown
shangon3=Super Hang-On (sitdown (copy 1)
shangon2=Super Hang-On (W)
shangupb=Super Hang-On (W) (copy 1)
sharrier=Space Harrier (W)
sharrir1=Space Harrier (W) (copy 1)
shdancbl=Shadow Dancer [b]
shdance1=Shadow Dancer (set 1)
shdancej=Shadow Dancer (J)
shdancer=Shadow Dancer (U)
shinobi=Shinobi (set 6)
shinobi1=Shinobi (set 1)
shinobi2=Shinobi (set 2)
shinobi3=Shinobi (set 3)
shinobi4=Shinobi (set 4)
shinobi5=Shinobi (set 5)
shinobls=Shinobi (set 5) (copy 1)
shippumd=Shippu Mahou Daisakusen (J)
shocktr2=Shock Troopers - 2nd Squad
shocktra=Shock Troopers (set 2)
shocktro=Shock Troopers (set 1)
shootbul=Shoot the Bull
silkroad=The Legend of Silkroad
sjryuko=Sukeban Jansi Ryuko (set 2)
sjryuko1=Sukeban Jansi Ryuko (set 1)
skylance=Sky Lancer (set 1)
skylancr=Sky Lancer
skywolf=Sky Wolf (set 1)
skywolf2=Sky Wolf (set 2)
slammasa=Saturday Night Slam Masters (A)
slammast=Saturday Night Slam Masters (W)
slammasu=Saturday Night Slam Masters (U)
slapbtjp=Slap Fight (J)
slapbtuk=Slap Fight (J) (copy 1)
slapfgtr=Slap Fight [b]
slapfigh=Slap Fight (set 1)
smbomb=Super Muscle Bomber: The International Blowout (J)
smbombr1=Super Muscle Bomber: The International Blowout (J) (copy 1)
smgp=Super Monaco GP (W)
smgp5=Super Monaco GP (W) (copy 1)
smgp6=Super Monaco GP (W) (copy 2)
smgpj=Super Monaco GP (J)
smgpja=Super Monaco GP (J) (copy 1)
smgpu=Super Monaco GP (U)
smgpu1=Super Monaco GP (U) (copy 1)
smgpu2=Super Monaco GP (U) (copy 2)
smgpu3=Super Monaco GP (U) (copy 3)
sngoku3n=Sengoku 3 (U)
snowbro2=Snow Bros. 2 - With New Elves
snowbro3=Snow Brothers 3 - Magical Adventure
snowbroa=Snow Bros. - Nick & Tom (set 2)
snowbrob=Snow Bros. - Nick & Tom (set 3)
snowbroc=Snow Bros. - Nick & Tom (set 4)
snowbroj=Snow Bros. - Nick & Tom (J)
snowbros=Snow Bros. - Nick & Tom (set 1)
socbrala=Soccer Brawl (set 2)
socbrawl=Soccer Brawl (set 1)
solfigtr=Solitary Fighter (W)
solomon=Solomon's Key (U)
solomonj=Solomon's Key (J)
sonicbom=Sonic Boom (J)
sonicwi=Sonic Wings (J)
sonicwi2=Aero Fighters 2
sonicwi3=Aero Fighters 3
sonofphx=Son of Phoenix
spacecho=Space Echo
spacegun=Space Gun (W)
spatter=Spatter
speakres=Speak & Rescue
spf2t=Super Puzzle Fighter II Turbo (U)
spf2ta=Super Puzzle Fighter II Turbo (A)
spf2xj=Super Puzzle Fighter II X (J)
spf2xjd=Super Puzzle Fighter II X (J) [b]
spinlbrj=Spinal Breakers (J)
spinlbrk=Spinal Breakers (W)
spinlbru=Spinal Breakers (U)
spinmast=Spin Master
sprglbpg=Super Glob (U) German
sprglobp=Super Glob (U)
srdmissn=S.R.D. Mission
ssanchan=Sanrin San Chan (J)
sscandal=Seishun Scandal (J)
ssf2=Super Street Fighter II: The New Challengers (W)
ssf2a=Super Street Fighter II: The New Challengers (A)
ssf2ar1=Super Street Fighter II: The New Challengers (A) (copy 1)
ssf2j=Super Street Fighter II: The New Challengers (J)
ssf2jr1=Super Street Fighter II: The New Challengers (J) (copy 1)
ssf2jr2=Super Street Fighter II: The New Challengers (J) (copy 2)
ssf2t=Super Street Fighter II Turbo (W)
ssf2ta=Super Street Fighter II Turbo (A)
ssf2tb=Super Street Fighter II: The Tournament Battle (W)
ssf2tbr1=Super Street Fighter II: The Tournament Battle (W) (copy 1)
ssf2tbd=Super Street Fighter II - the tournament battle (W) [B]
ssf2tbj=Super Street Fighter II: The Tournament Battle (J)
ssf2tu=Super Street Fighter II Turbo (U)
ssf2tur1=Super Street Fighter II Turbo (U) (copy 1)
ssf2u=Super Street Fighter II: The New Challengers (U)
ssf2ud=Super Street Fighter II - the new challengers (U) [b]
ssf2xj=Super Street Fighter II X: Grand Master Challenge (J)
ssf2xjd=Super Street Fighter II X - grand master challenge (J)
ssi=Super Space Invaders '91 (W)
ssideki=Super Sidekicks
ssideki2=Super Sidekicks 2 - The World Championship
ssideki3=Super Sidekicks 3 - The Next Glory
ssideki4=Ultimate 11 - The SNK Football Championship
sstriker=Sorcer Striker (W)
sstrikra=Sorcer Striker (W) (copy 1)
stakwin=Stakes Winner
stakwin2=Stakes Winner 2
starjack=Star Jacker (W)
starjacs=Star Jacker (W) (copy 1)
stratof=Raiga - Strato Fighter (U)
stratvob=Stratovox [b]
stratvox=Stratovox
strhoop=Street Hoop
strider=Strider (U)
stridrua=Strider (U) (copy 1)
striderj=Strider Hiryu (J)
stridrja=Strider Hiryu (J) (copy 1)
striv=Super Triv
strkfgtr=Strike Fighter (J)
sucasino=Super Casino
superman=Superman
superspy=The Super Spy
supmodel=Super Model
suprglob=Super Glob
suprleag=Super League (J)
suprmanj=Superman (J)
suprtrio=Super Trio
svc=SNK vs. CAPCOM SVC CHAOS
svcboot=SNK vs. CAPCOM SVC CHAOS [b]
svcnd=SNK vs. CAPCOM SVC CHAOS (J)
svcpcb=SNK vs. CAPCOM SVC CHAOS (set 1)
svcpcba=SNK vs. CAPCOM SVC CHAOS (set 2)
svcplus=SNK vs. CAPCOM SVC CHAOS Plus (set 1)
svcplusa=SNK vs. CAPCOM SVC CHAOS Plus (set 2)
svcsplus=SNK vs. CAPCOM SVC CHAOS Super Plus [b]
swat=SWAT (set 2)
teddybb=TeddyBoy Blues (set 2)
teddybbo=TeddyBoy Blues (set 2) (copy 1)
tekipaki=Teki Paki
tetris=Tetris (J)
tetris1=Tetris (J) (copy 1)
tetris2=Tetris (J) (copy 2)
tetris3=Tetris (J) (copy 3)
tetrisbl=Tetris [b]
tetrsark=Tetris (K)
theglad=The Gladiator
theglob=The Glob
theglob2=The Glob (K)
theglob3=The Glob (set 3)
theglobp=The Glob (set 3) (copy 1)
theroes=Thunder Heroes
thetogyu=The Togyu (J)
thndrbd1=Thunder Blade (deluxe
thndrbld=Thunder Blade (J)
tigerh=Tiger Heli (U)
tigerhb1=Tiger Heli (set 1)
tigerhb2=Tiger Heli (set 2)
timesca1=Time Scanner (set 1)
timescan=Time Scanner (set 2)
tknight=Tecmo Knight
tnzs=The NewZealand Story (W)
tophunta=Top Hunter - Roddy & Cathy (set 2)
tophuntr=Top Hunter - Roddy & Cathy (set 1)
toppyrap=Toppy & Rappy
topsecrt=Top Secret (J)
toryumon=Toryumon
toutrun=Turbo Out Run (J)
toutrun2=Turbo Out Run (J) (copy 1)
toutrunu=Turbo Out Run (J) (copy 2)
tpgolf=Top Player's Golf
trally=Thrash Rally
treahunt=Treasure Hunt (J)
tripool=Tri-Pool (J)
tripoola=Tri-Pool (J) (copy 1)
truxton=Truxton
truxton2=Truxton II
ttmahjng=Mahjong
tturf=Tough Turf (J)
tturfu=Tough Turf (U)
tumbleb=Tumble Pop (set 1)
tumbleb2=Tumble Pop (set 2)
tumblep=Tumble Pop (W)
turbofrc=Turbo Force
turfmast=Neo Turf Masters
twinadv=Twin Adventure (W)
twinadvk=Twin Adventure (K)
twinhawk=Twin Hawk (W)
twinhwku=Twin Hawk (U)
twinkle=Twinkle
twinspri=Twinkle Star Sprites
tws96=Tecmo World Soccer '96
uecology=Ultimate Ecology (J)
unsquad=U.N. Squadron (U)
uopoko=Puzzle Uo Poko (I)
uopokoj=Puzzle Uo Poko (J)
upndown=Up'n Down (J)
upndownu=Up'n Down (J) (copy 1)
vampj=Vampire: The Night Warriors (J)
vampja=Vampire: The Night Warriors (J) (copy 1)
vampjr1=Vampire: The Night Warriors (J) (copy 2)
vanvan=Van-Van Car
vanvanb=Van-Van Car (set 3)
vanvank=Van-Van Car (set 3) (copy 1)
varth=Varth - Operation Thunderstorm (W)
varthr1=Varth - Operation Thunderstorm (W) (copy 1)
varthj=Varth - Operation Thunderstorm (J)
varthu=Varth - Operation Thunderstorm (U)
vfive=V-Five (J)
vhunt2=Vampire Hunter 2: Darkstalkers Revenge (J)
vhunt2r1=Vampire Hunter 2: Darkstalkers Revenge (J) (copy 1)
vhuntj=Vampire Hunter: Darkstalkers' Revenge (J)
vhuntjr1=Vampire Hunter: Darkstalkers' Revenge (J) (copy 1)
vhuntjr2=Vampire Hunter: Darkstalkers' Revenge (J) (copy 2)
viewpoin=Viewpoint
vliner=V-Liner (set 1)
vlinero=V-Liner (set 2)
vsav=Vampire Savior: The Lord of Vampire (E)
vsav2=Vampire Savior 2: The Lord of Vampire (J)
vsava=Vampire Savior: The Lord of Vampire (A)
vsavd=Vampire Savior - the lord of vampire (E) [b]
vsavh=Vampire Savior: The Lord of Vampire (H)
vsavj=Vampire Savior: The Lord of Vampire (J)
vsavu=Vampire Savior: The Lord of Vampire (U)
vulgus=Vulgus (set 1)
vulgus2=Vulgus (set 2)
vulgusj=Vulgus (J)
wakuwak7=Waku Waku 7
wallc=Wall Crash (set 1)
wallca=Wall Crash (set 2)
wb3=Wonder Boy III - Monster Lair (W)
wb33=Wonder Boy III - Monster Lair (W) (copy 1)
wb31=Wonder Boy III - Monster Lair (set 1)
wb32=Wonder Boy III - Monster Lair (J)
wb34=Wonder Boy III - Monster Lair (J) (copy 1)
wb3bbl=Wonder Boy III - Monster Lair [b]
wbdeluxe=Wonder Boy Deluxe
wboy=Wonder Boy (set 1)
wboyo=Wonder Boy (set 1) (copy 1)
wboyu=Wonder Boy (set 1) (copy 2)
wboy2=Wonder Boy (set 2)
wboy2u=Wonder Boy (set 2) (copy 1)
wboy3=Wonder Boy (set 3)
wboy4=Wonder Boy (set 3) (copy 1)
wc90=Tecmo World Cup '90 (set 1)
wc90a=Tecmo World Cup '90 (set 2)
wc90t=Tecmo World Cup '90 (set 2) (copy 1)
wh1=World Heroes (set 1)
wh1h=World Heroes (set 2)
wh1ha=World Heroes (set 3)
wh2=World Heroes 2
wh2j=World Heroes 2 Jet (set 1)
wh2jh=World Heroes 2 Jet (set 2)
whp=World Heroes Perfect
wildfang=Wild Fang
willow=Willow (U)
willowj=Willow (J)
willowje=Willow (J) (copy 1)
wintbob=The Winter Bobble (J)
wjammers=Windjammers
wlstar=Wonder League Star - Sok-Magicball Fighting (K)
wmatch=Water Match (K)
wof=Warriors of Fate (W)
wof3js=Sangokushi II: San Jian Sheng (A) [b]
wof3sj=Sangokushi II: San Sheng Jian (A) [b]
wof3sja=Sangokushi II: San Sheng Jian (A) [b] (copy 1)
wofa=Sangokushi II (A)
wofaha=Sangokushi II (A) (copy 1)
wofb=Warriors of Fate (A) [b]
wofh=Sangokushi II: Sanguo Yingxiong Zhuan (A) [b]
wofha=Sangokushi II: Sanguo Yingxiong Zhuan (A) [b] (copy 1)
wofhfh=Sangokushi II: Huo Fenghuang (A)
wofj=Tenchi wo Kurau II - Sekiheki no Tatakai (J)
wofjh=Tenchi wo Kurau II - Sekiheki no Tatakai (J) (copy 1)
wofsj=Sangokushi II: Sheng Jian Sanguo (A) [B]
wofsja=Sangokushi II: Sheng Jian Sanguo (A) [B] (copy 1)
wofsjb=Sangokushi II: Sheng Jian Sanguo (A) [B] (copy 2)
wofu=Warriors of Fate (U)
wonder3=Wonder 3 (J)
wondl96=Wonder League '96 (K)
woodpek=Woodpecker (set 1)
woodpeka=Woodpecker (set 2)
wrestwa1=Wrestle War (J)
wrestwa2=Wrestle War (W)
wrestwar=Wrestle War (W) (copy 1)
wwallyj=Wally wo Sagase! (J)
wwallyja=Wally wo Sagase! (J) (copy 1)
wwfwfest=WWF WrestleFest (U)
wwfwfsta=WWF WrestleFest (U) (copy 1)
wwfwfstb=WWF WrestleFest (U) (copy 2)
wwfwfstj=WWF WrestleFest (J)
xmcota=X-Men: Children of the Atom (E)
xmcotaa=X-Men: Children of the Atom (A)
xmcotad=X-Men - children of the atom (E)
xmcotah=X-Men: Children of the Atom (H)
xmcotaj=X-Men: Children of the Atom (J)
xmcotaj1=X-Men: Children of the Atom (J) (copy 1)
xmcotaj2=X-Men: Children of the Atom (J) (copy 2)
xmcotajr=X-Men: Children of the Atom (J) (copy 3)
xmcotau=X-Men: Children of the Atom (U)
xmvsf=X-Men Vs. Street Fighter (E)
xmvsfr1=X-Men Vs. Street Fighter (E) (copy 1)
xmvsfa=X-Men Vs. Street Fighter (A)
xmvsfar1=X-Men Vs. Street Fighter (A) (copy 1)
xmvsfb=X-Men Vs. Street Fighter (B)
xmvsfh=X-Men Vs. Street Fighter (H)
xmvsfj=X-Men Vs. Street Fighter (J)
xmvsfjr1=X-Men Vs. Street Fighter (J) (copy 1)
xmvsfjr2=X-Men Vs. Street Fighter (J) (copy 2)
xmvsfu=X-Men Vs. Street Fighter (U)
xmvsfur1=X-Men Vs. Street Fighter (U) (copy 1)
xmvsfu1d=X-Men vs Street Fighter (U) [b]
yankeedo=Yankee DO!
yesnoj=Yes
yuyugogo=Yuuyu no Quiz de GO!GO! (J)
zedblade=Zed Blade
zerowing=Zero Wing
zerowng2=Zero Wing (U)
zintrckb=Zintrick
zintrkcd=Zintrick (copy 1)
zipzap=Zip & Zap
zupapa=Zupapa!
zupapan=Zupapa! (U)
zzyzzyx2=Zzyzzyxx (set 2)
zzyzzyxx=Zzyzzyxx (set 1)
