1941=1941 - Counter Attack (W)
1942=1942 (W)
1943=1943- The Battle of Midway (U)
1943kai=1943 Kai- Midway Kaisen (J)
1944=1944- The Loop Master (U)
1945kiii=1945k III
19xx=19XX- The War Against Destiny (U)
2020bb=2020 Super Baseball (set 1)
3countb=3 Count Bout
3in1semi=XESS - The New Revolution (set 1)
3wonderu=Three Wonders (U)
4enraya=4 En Raya
4in1boot=Puzzle King (U)
abscam=Abscam
aerofgt=Aero Fighters
afighter=Action Fighter (U)
agallet=Air Gallet (U)
airwolfa=Airwolf (U)
alibaba=Ali Baba and 40 Thieves
aliensyn=Alien Syndrome (set 4)
alpham2=Alpha Mission II
androdun=Andro Dunos
aodk=Aggressors of Dark Kombat
aof=Art of Fighting
aof2=Art of Fighting 2
aof3=Art of Fighting 3 - The Path of the Warrior
armwar=Armored Warriors (E)
avsp=Alien vs. Predator (E)
bakatono=Bakatonosama Mahjong Manyuki
ballbros=Balloon Brothers
bangbead=Bang Bead
bankp=Bank Panic
batcir=Battle Circuit (E)
batsugun=Batsugun (set 1)
bayrout1=Bay Route (U)
bcstry=B.C. Story (set 1)
berlwall=The Berlin Wall
bigbucks=Big Bucks
bionicc=Bionic Commando (E)
bjourney=Blue's Journey
blazeon=Blaze On (J)
blazstar=Blazing Star
bonkadv=B.C. Kid
breakers=Breakers
brix=Brix
bstars=Baseball Stars Professional
bstars2=Baseball Stars 2
burningf=Burning Fight (set 1)
captcomm=Captain Commando (W)
cawing=Carrier Air Wing (W)
chikij=Chiki Chiki Boys (J)
chokchok=Choky! Choky!
choko=Janpai Puzzle Choukou (J)
combh=Combat Hawk
cookbib=Cookie & Bibi
cookbib2=Cookie & Bibi 2
cookbib3=Cookie & Bibi 3
cps1frog=Frog Feast (J)
crsword=Crossed Swords
crushs=Crush Roller (J)
csclub=Capcom Sports Club (E)
cthd2003=Crouching Tiger Hidden Dragon 2003 (E)
ctomaday=Captain Tomaday
ctribe=The Combatribes (U)
ctrpllrp=Caterpillar Pacman Hack
cworld2j=Capcom World 2 (J)
cyberlip=Cyber-Lip
cybots=Cyberbots- Fullmetal Madness (E)
daisenpu=Daisenpu (J)
ddonpach=DoDonPachi (I)
ddragon3=Double Dragon 3 - The Rosetta Stone (U)
ddsom=Dungeons & Dragons- Shadow over Mystara (E)
ddtod=Dungeons & Dragons- Tower of Doom (E)
dimahoo=Dimahoo (E)
dino=Cadillacs and Dinosaurs (W)
dogyuun=Dogyuun
dommy=Dommy
donpachi=DonPachi (U)
doubledr=Double Dragon (U)
dquizgo=Date Quiz Go Go (K)
dremshpr=Dream Shopper
drgnbowl=Dragon Bowl
drgw2=Dragon World II (K)
drtomy=Dr. Tomy
dstlk=Darkstalkers- The Night Warriors (E)
dunkshot=Dunk Shot (E)
dynwar=Dynasty Wars (U)
ecofghtr=Eco Fighters (W)
eggor=Eggor
eightman=Eight Man
esprade=ESP Ra.De. (International, Ver. 98
eswatbl=E-Swat - Cyber Police [b]
exedexes=Exed Exes
explbrkr=Explosive Breaker
eyes=Eyes (W)
fantasia=Fantasia
fantsia2=Fantasia II (W)
fantsy95=Fantasy '95
fantzone=Fantasy Zone (set 2)
fatfursp=Fatal Fury Special
fatfury1=Fatal Fury - King of Fighters
fatfury2=Fatal Fury 2
fatfury3=Fatal Fury 3 - Road to the Final Victory
fbfrenzy=Football Frenzy
feversos=Fever SOS (International, Ver. 98
ffight=Final Fight (W)
fightfev=Fight Fever (set 1)
finalttr=Final Tetris
flashgal=Flashgal (set 1)
flipshot=Battle Flip Shot
fncywld=Fancy World - Earth of Crisis
forgottn=Forgotten Worlds (U)
fpointbl=Flash Point (W)
freeze=Freeze
fswords=Fighters Swords (K)
gaia=Gaia Crusaders
gaiden=Ninja Gaiden (U)
galaxyfg=Galaxy Fight - Universal Warriors
galhustl=Gals Hustler
galpanic=Gals Panic (U)
ganryu=Ganryu
garou=Garou - Mark of the Wolves (set 1)
gberetb=Green Beret [b]
gensitou=Genshi-Tou 1930's
getstarb=Get Star (set 1)
ghostlop=Ghostlop [p]
ghouls=Ghouls'n Ghosts (W)
gigandes=Gigandes
gigawing=Giga Wing (U)
goalx3=Goal! Goal! Goal!
goldnaxe=Golden Axe (U)
gorkans=Gorkans
gowcaizr=Voltage Fighter - Gowcaizer
gpilots=Ghost Pilots (set 1)
grdians=Guardians
grindstm=Grind Stormer
gunsmoke=Gun.Smoke (W)
gunsmoku=Gun.Smoke (U)
guwange=Guwange (Japan, Master Ver. 99
gyrodine=Gyrodine (U)
hangly=Hangly-Man (set 1)
hellfire=Hellfire (set 1)
higemaru=Pirate Ship Higemaru
honeydol=Honey Dolls
hotdogst=Hotdog Storm (I)
hsf2=Hyper Street Fighter 2- The Anniversary Edition (A)
htchctch=Hatch Catch
hyperpac=Hyper Pacman
igmo=IGMO
inthunt=In The Hunt (W)
jack=Jack the Giantkiller (set 1)
janshin=Jyanshin Densetsu - Quest of Jongmaster
jockeygp=Jockey Grand Prix
joinem=Joinem
joyjoy=Puzzled
joyman=Joyman
jumping=Jumping
jumppop=Jumping Pop
jumpshot=Jump Shot
jyangoku=Jyangokushi- Haoh no Saihai (J)
kabukikl=Far East of Eden - Kabuki Klash
karatblz=Karate Blazers (W)
kbash=Knuckle Bash
kf2k3bla=The King of Fighters 2003 (set 2)
knights=Knights of the Round (W)
kod=The King of Dragons (W)
kof2000=The King of Fighters 2000
kof2k4se=The King of Fighters Special Edition 2004 (W)
kof94=The King of Fighters '94
kof95=The King of Fighters '95 (set 1)
kof97=The King of Fighters '97 (set 1)
kof98=The King of Fighters '98 - The Slugfest
kof99=The King of Fighters '99 - Millennium Battle (set 1)
koshien=Ah Eikou no Koshien (J)
kotm=King of the Monsters (set 1)
kotm2=King of the Monsters 2 - The Next Thing
kov=Knights of Valour
kyustrkr=Last Striker
lastblad=Last Blade
lastduel=Last Duel (U)
lbowling=League Bowling
legend=Legend
legendos=Legend of Success Joe
liquidk=Liquid Kids (W)
lizwiz=Lizard Wizard
lresort=Last Resort
madgear=Mad Gear (U)
magdrop3=Magical Drop III
maglord=Magician Lord (U)
mahoudai=Mahou Daisakusen (J)
mahretsu=Mahjong Kyoretsuden
marukodq=Chibi Marukochan Deluxe Quiz
matrim=Matrimelee
mbombrd=Muscle Bomber Duo - Ultimate Team Battle (W)
megadon=Megadon
megaman=Mega Man - The Power Battle (A)
megaman2=Mega Man 2- The Power Fighters (U)
meijinsn=Meijinsen
mercs=Mercs (W)
metmqstr=Metamoqester (I)
mgcrystl=Magical Crystals (World, 92
miexchng=Money Puzzle Exchanger
minasan=Minnasanno Okagesamadesu
missw96=Miss World '96 (I)
mjnquest=Mahjong Quest (J)
mmatrix=Mars Matrix- Hyper Solid Shooting (U)
moremore=More More
moremorp=More More Plus
mosyougi=Syougi No Tatsujin - Master of Syougi
mpang=Mighty! Pang (E)
mrdo=Mr. Do!
mrgoemon=Mr. Goemon (J)
mrtnt=Mr. TNT
ms5plus=Metal Slug 5 Plus [b]
msh=Marvel Super Heroes (E)
mshvsf=Marvel Super Heroes Vs. Street Fighter (E)
mslug=Metal Slug - Super Vehicle-001
mslug2=Metal Slug 2 - Super Vehicle-001
mslug3b6=Metal Slug 6 (E)
mslug3h=Metal Slug 3 (E)
mslugx=Metal Slug X - Super Vehicle-001
mspacmab=Ms. Pac-Man [b]
msword=Magic Sword - Heroic Fantasy (W)
mtwins=Mega Twins (W)
mutnat=Mutation Nation
mvsc=Marvel Vs. Capcom- Clash of Super Heroes (E)
mwalkbl=Michael Jackson's Moonwalker [b]
myangel=Kosodate Quiz My Angel (J)
myangel2=Kosodate Quiz My Angel 2 (J)
mystston=Mysterious Stones - Dr. John's Adventure
nam1975=NAM-1975
ncombat=Ninja Combat (set 1)
ncommand=Ninja Commando
nemo=Nemo (W)
neobombe=Neo Bomberman
neocup98=Neo-Geo Cup '98 - The Road to the Victory
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do!
newfant=New Fantasia
news=News (set 1)
ninjamas=Ninja Master's - haoh-ninpo-cho
nitd=Nightmare in the Dark
nmouse=Naughty Mouse (set 1)
nwarr=Night Warriors- Darkstalkers' Revenge (E)
ohmygod=Oh My God! (J)
orlegend=Oriental Legend
outzone=Out Zone (set 1)
overtop=Over Top
pacman=Pac-Man (set 1)
pang3=Pang! 3 (E)
pangpang=Pang Pang
panicbom=Panic Bomber
pbobbl2n=Puzzle Bobble 2
pbobblen=Puzzle Bobble
penbros=Penguin Brothers (J)
pgoal=Pleasure Goal
photoy2k=Photo Y2K
piranha=Piranha
pkunwar=Penguin-Kun Wars (U)
plegends=Power Instinct Legends (US, Ver. 95
pnickj=Pnickies (J)
pnyaa=Pochi and Nyaa
pooyan=Pooyan
popbounc=Pop 'n Bounce
powerins=Gouketsuji Ichizoku (J)
prehisle=Prehistoric Isle in 1930 (W)
preisle2=Prehistoric Isle 2
progear=Progear (U)
pspikes2=Power Spikes II
puckman=PuckMan (J)
pulstar=Pulstar
punisher=The Punisher (W)
puzlstar=Puzzle Star
puzzledp=Puzzle De Pon!
pwrinst2=Power Instinct 2 (US, Ver. 94
pzlbowl=Puzzle De Bowling (J)
pzloop2=Puzz Loop 2 (E)
qad=Quiz & Dragons (U)
qcrayon=Quiz Crayon Shinchan (J)
qcrayon2=Crayon Shinchan Orato Asobo (J)
qjinsei=Quiz Jinsei Gekijoh (J)
qndream=Quiz Nanairo Dreams- Nijiirochou no Kiseki (J)
qtono2=Quiz Tonosama no Yabou 2 Zenkoku-ban (J)
qtorimon=Quiz Torimonochou (J)
quart2=Quartet 2 (J)
quizdai2=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais=Quiz Daisousa Sen - The Last Count Down
quizhq=Quiz H.Q. (J)
quizkof=Quiz King of Fighters
quizo=Quiz Olympic (set 1)
qzchikyu=Quiz Chikyu Bouei Gun (J)
qzquest=Quiz Quest - Hime to Yuusha no Monogatari (J)
ragnagrd=Ragnagard
rainbow=Rainbow Islands (J)
rbff1=Real Bout Fatal Fury
rbffspec=Real Bout Fatal Fury Special
ridhero=Riding Hero (set 1)
ringdest=Ring of Destruction- Slammasters II (E)
riotcity=Riot City (J)
roboarmy=Robo Army
rockduck=Rock Duck (J)
rotd=Rage of the Dragons
s1945p=Strikers 1945 Plus
sailormn=Pretty Soldier Sailor Moon (JUEHTK, Ver. 95
samsh5sp=Samurai Shodown V Special
samsho=Samurai Shodown
samsho2=Samurai Shodown II
samsho3=Samurai Shodown III
samsho4=Samurai Shodown IV - Amakusa's Revenge
samsho5=Samurai Shodown V
savagere=Savage Reign
scregg=Scrambled Egg
sdfight=SD Fighters (K)
sdodgeb=Super Dodge Ball
sengoku=Sengoku
sengoku2=Sengoku 2
sf2=Street Fighter II - The World Warrior (W)
sf2ce=Street Fighter II' - Champion Edition (W)
sf2hf=Street Fighter II' - Hyper Fighting (W)
sfa=Street Fighter Alpha- Warriors' Dreams (E)
sfa2=Street Fighter Alpha 2 (E)
sfa3=Street Fighter Alpha 3 (E)
sfz2aa=Street Fighter Zero 2 Alpha (A)
sfzch=Street Fighter Zero (J)
sgemf=Super Gem Fighter Mini Mix (U)
shadfrce=Shadow Force (U)
shadoww=Shadow Warriors (W)
shdancer=Shadow Dancer (U)
shinobi=Shinobi (set 6)
shippumd=Shippu Mahou Daisakusen (J)
shocktr2=Shock Troopers - 2nd Squad
shocktro=Shock Troopers (set 1)
slammast=Saturday Night Slam Masters (W)
slapbtuk=Slap Fight (W)
snowbro2=Snow Bros. 2 - With New Elves
snowbro3=Snow Brothers 3 - Magical Adventure
snowbros=Snow Bros. - Nick & Tom (set 1)
socbrawl=Soccer Brawl (set 1)
sonicwi2=Aero Fighters 2
sonicwi3=Aero Fighters 3
sonofphx=Son of Phoenix
spf2t=Super Puzzle Fighter II Turbo (U)
spinlbrk=Spinal Breakers (W)
spinmast=Spin Master
srdmissn=S.R.D. Mission
ssf2=Super Street Fighter II- The New Challengers (W)
ssf2t=Super Street Fighter II Turbo (W)
ssi=Super Space Invaders '91 (W)
ssideki=Super Sidekicks
ssideki2=Super Sidekicks 2 - The World Championship
ssideki3=Super Sidekicks 3 - The Next Glory
stakwin=Stakes Winner
stakwin2=Stakes Winner 2
stratof=Raiga - Strato Fighter (U)
strider=Strider (U)
striv=Super Triv
sucasino=Super Casino
superman=Superman
superspy=The Super Spy
supmodel=Super Model
suprglob=Super Glob
suprtrio=Super Trio
svcboot=SNK vs. CAPCOM SVC CHAOS [b]
tekipaki=Teki Paki
tetrisbl=Tetris [b]
theroes=Thunder Heroes
tigerhb1=Tiger Heli (set 1)
tnzs=The NewZealand Story (W)
tophuntr=Top Hunter - Roddy & Cathy (set 1)
toppyrap=Toppy & Rappy
toryumon=Toryumon
tpgolf=Top Player's Golf
trally=Thrash Rally
truxton=Truxton
truxton2=Truxton II
turbofrc=Turbo Force
turfmast=Neo Turf Masters
twinadv=Twin Adventure (W)
twinhawk=Twin Hawk (W)
twinkle=Twinkle
twinspri=Twinkle Star Sprites
tws96=Tecmo World Soccer '96
unsquad=U.N. Squadron (U)
uopoko=Puzzle Uo Poko (I)
vanvan=Van-Van Car
varth=Varth - Operation Thunderstorm (W)
varthu=Varth - Operation Thunderstorm (U)
vfive=V-Five (J)
vsav=Vampire Savior- The Lord of Vampire (E)
vsav2=Vampire Savior 2- The Lord of Vampire (J)
vulgus=Vulgus (set 1)
wakuwak7=Waku Waku 7
wb3=Wonder Boy III - Monster Lair (W)
wc90=Tecmo World Cup '90 (set 1)
wh1=World Heroes (set 1)
wh2=World Heroes 2
whp=World Heroes Perfect
wildfang=Wild Fang
willow=Willow (U)
wlstar=Wonder League Star - Sok-Magicball Fighting (K)
wof=Warriors of Fate (W)
wondl96=Wonder League '96 (K)
woodpek=Woodpecker (set 1)
wrestwar=Wrestle War (W)
wwfwfest=WWF WrestleFest (U)
xmcota=X-Men- Children of the Atom (E)
xmvsf=X-Men Vs. Street Fighter (E)
yesnoj=Yes
yuyugogo=Yuuyu no Quiz de GO!GO! (J)
zedblade=Zed Blade
zerowing=Zero Wing
zintrckb=Zintrick
zipzap=Zip & Zap
zupapa=Zupapa!
zzyzzyxx=Zzyzzyxx (set 1)
