1941=1941 - Counter Attack
1942=1942
1943=1943- The Battle of Midway
1943kai=1943 Kai- Midway Kaisen
1944=1944- The Loop Master
1945kiii=1945k III
19xx=19XX- The War Against Destiny
2020bb=2020 Super Baseball
3countb=3 Count Bout
3in1semi=XESS - The New Revolution
3wonderu=Three Wonders
4enraya=4 En Raya
4in1boot=Puzzle King
abscam=Abscam
aerofgt=Aero Fighters
afighter=Action Fighter
agallet=Air Gallet
airwolfa=Airwolf
alibaba=Ali Baba and 40 Thieves
aliensyn=Alien Syndrome
alpham2=Alpha Mission II
androdun=Andro Dunos
aodk=Aggressors of Dark Kombat
aof=Art of Fighting
aof2=Art of Fighting 2
aof3=Art of Fighting 3 - The Path of the Warrior
armwar=Armored Warriors
avsp=Alien vs. Predator
bakatono=Bakatonosama Mahjong Manyuki
ballbros=Balloon Brothers
bangbead=Bang Bead
bankp=Bank Panic
batcir=Battle Circuit
batsugun=Batsugun
bayrout1=Bay Route
bcstry=B.C. Story
berlwall=The Berlin Wall
bigbucks=Big Bucks
bionicc=Bionic Commando
bjourney=Blue's Journey
blazeon=Blaze On
blazstar=Blazing Star
bonkadv=B.C. Kid
breakers=Breakers
brix=Brix
bstars=Baseball Stars Professional
bstars2=Baseball Stars 2
burningf=Burning Fight
captcomm=Captain Commando
cawing=Carrier Air Wing
chikij=Chiki Chiki Boys
chokchok=Choky! Choky!
choko=Janpai Puzzle Choukou
combh=Combat Hawk
cookbib=Cookie & Bibi
cookbib2=Cookie & Bibi 2
cookbib3=Cookie & Bibi 3
cps1frog=Frog Feast
crsword=Crossed Swords
crushs=Crush Roller
csclub=Capcom Sports Club
cthd2003=Crouching Tiger Hidden Dragon 2003
ctomaday=Captain Tomaday
ctribe=The Combatribes
ctrpllrp=Caterpillar Pacman Hack
cworld2j=Capcom World 2
cyberlip=Cyber-Lip
cybots=Cyberbots- Fullmetal Madness
daisenpu=Daisenpu
ddonpach=DoDonPachi
ddragon3=Double Dragon 3 - The Rosetta Stone
ddsom=Dungeons & Dragons- Shadow over Mystara
ddtod=Dungeons & Dragons- Tower of Doom
dimahoo=Dimahoo
dino=Cadillacs and Dinosaurs
dogyuun=Dogyuun
dommy=Dommy
donpachi=DonPachi
doubledr=Double Dragon
dquizgo=Date Quiz Go Go
dremshpr=Dream Shopper
drgnbowl=Dragon Bowl
drgw2=Dragon World II
drtomy=Dr. Tomy
dstlk=Darkstalkers- The Night Warriors
dunkshot=Dunk Shot
dynwar=Dynasty Wars
ecofghtr=Eco Fighters
eggor=Eggor
eightman=Eight Man
esprade=ESP Ra.De.
eswatbl=E-Swat - Cyber Police
exedexes=Exed Exes
explbrkr=Explosive Breaker
eyes=Eyes
fantasia=Fantasia
fantsia2=Fantasia II
fantsy95=Fantasy '95
fantzone=Fantasy Zone
fatfursp=Fatal Fury Special
fatfury1=Fatal Fury - King of Fighters
fatfury2=Fatal Fury 2
fatfury3=Fatal Fury 3 - Road to the Final Victory
fbfrenzy=Football Frenzy
feversos=Fever SOS
ffight=Final Fight
fightfev=Fight Fever
finalttr=Final Tetris
flashgal=Flashgal
flipshot=Battle Flip Shot
fncywld=Fancy World - Earth of Crisis
forgottn=Forgotten Worlds
fpointbl=Flash Point
freeze=Freeze
fswords=Fighters Swords
gaia=Gaia Crusaders
gaiden=Ninja Gaiden
galaxyfg=Galaxy Fight - Universal Warriors
galhustl=Gals Hustler
galpanic=Gals Panic
ganryu=Ganryu
garou=Garou - Mark of the Wolves
gberetb=Green Beret
gensitou=Genshi-Tou 1930's
getstarb=Get Star
ghostlop=Ghostlop
ghouls=Ghouls'n Ghosts
gigandes=Gigandes
gigawing=Giga Wing
goalx3=Goal! Goal! Goal!
goldnaxe=Golden Axe
gorkans=Gorkans
gowcaizr=Voltage Fighter - Gowcaizer
gpilots=Ghost Pilots
grdians=Guardians
grindstm=Grind Stormer
gunsmoke=Gun.Smoke (W)
gunsmoku=Gun.Smoke (U)
guwange=Guwange
gyrodine=Gyrodine
hangly=Hangly-Man
hellfire=Hellfire
higemaru=Pirate Ship Higemaru
honeydol=Honey Dolls
hotdogst=Hotdog Storm
hsf2=Hyper Street Fighter 2- The Anniversary Edition
htchctch=Hatch Catch
hyperpac=Hyper Pacman
igmo=IGMO
inthunt=In The Hunt
jack=Jack the Giantkiller
janshin=Jyanshin Densetsu - Quest of Jongmaster
jockeygp=Jockey Grand Prix
joinem=Joinem
joyjoy=Puzzled
joyman=Joyman
jumping=Jumping
jumppop=Jumping Pop
jumpshot=Jump Shot
jyangoku=Jyangokushi- Haoh no Saihai
kabukikl=Far East of Eden - Kabuki Klash
karatblz=Karate Blazers
kbash=Knuckle Bash
kf2k3bla=The King of Fighters 2003
knights=Knights of the Round
kod=The King of Dragons
kof2000=The King of Fighters 2000
kof2k4se=The King of Fighters Special Edition 2004
kof94=The King of Fighters '94
kof95=The King of Fighters '95
kof97=The King of Fighters '97
kof98=The King of Fighters '98 - The Slugfest
kof99=The King of Fighters '99 - Millennium Battle
koshien=Ah Eikou no Koshien
kotm=King of the Monsters
kotm2=King of the Monsters 2 - The Next Thing
kov=Knights of Valour
kyustrkr=Last Striker
lastblad=Last Blade
lastduel=Last Duel
lbowling=League Bowling
legend=Legend
legendos=Legend of Success Joe
liquidk=Liquid Kids
lizwiz=Lizard Wizard
lresort=Last Resort
madgear=Mad Gear
magdrop3=Magical Drop III
maglord=Magician Lord
mahoudai=Mahou Daisakusen
mahretsu=Mahjong Kyoretsuden
marukodq=Chibi Marukochan Deluxe Quiz
matrim=Matrimelee
mbombrd=Muscle Bomber Duo - Ultimate Team Battle
megadon=Megadon
megaman=Mega Man - The Power Battle
megaman2=Mega Man 2- The Power Fighters
meijinsn=Meijinsen
mercs=Mercs
metmqstr=Metamoqester
mgcrystl=Magical Crystals
miexchng=Money Puzzle Exchanger
minasan=Minnasanno Okagesamadesu
missw96=Miss World '96
mjnquest=Mahjong Quest
mmatrix=Mars Matrix- Hyper Solid Shooting
moremore=More More
moremorp=More More Plus
mosyougi=Syougi No Tatsujin - Master of Syougi
mpang=Mighty! Pang
mrdo=Mr. Do!
mrgoemon=Mr. Goemon
mrtnt=Mr. TNT
ms5plus=Metal Slug 5 Plus
msh=Marvel Super Heroes
mshvsf=Marvel Super Heroes Vs. Street Fighter
mslug=Metal Slug - Super Vehicle-001
mslug2=Metal Slug 2 - Super Vehicle-001
mslug3b6=Metal Slug 6
mslug3h=Metal Slug 3
mslugx=Metal Slug X - Super Vehicle-001
mspacmab=Ms. Pac-Man
msword=Magic Sword - Heroic Fantasy
mtwins=Mega Twins
mutnat=Mutation Nation
mvsc=Marvel Vs. Capcom- Clash of Super Heroes
mwalkbl=Michael Jackson's Moonwalker
myangel=Kosodate Quiz My Angel
myangel2=Kosodate Quiz My Angel 2
mystston=Mysterious Stones - Dr. John's Adventure
nam1975=NAM-1975
ncombat=Ninja Combat
ncommand=Ninja Commando
nemo=Nemo
neobombe=Neo Bomberman
neocup98=Neo-Geo Cup '98 - The Road to the Victory
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do!
newfant=New Fantasia
news=News
ninjamas=Ninja Master's - haoh-ninpo-cho
nitd=Nightmare in the Dark
nmouse=Naughty Mouse
nwarr=Night Warriors- Darkstalkers' Revenge
ohmygod=Oh My God!
orlegend=Oriental Legend
outzone=Out Zone
overtop=Over Top
pacman=Pac-Man
pang3=Pang! 3
pangpang=Pang Pang
panicbom=Panic Bomber
pbobbl2n=Puzzle Bobble 2
pbobblen=Puzzle Bobble
penbros=Penguin Brothers
pgoal=Pleasure Goal
photoy2k=Photo Y2K
piranha=Piranha
pkunwar=Penguin-Kun Wars
plegends=Power Instinct Legends
pnickj=Pnickies
pnyaa=Pochi and Nyaa
pooyan=Pooyan
popbounc=Pop 'n Bounce
powerins=Gouketsuji Ichizoku
prehisle=Prehistoric Isle in 1930
preisle2=Prehistoric Isle 2
progear=Progear
pspikes2=Power Spikes II
puckman=PuckMan
pulstar=Pulstar
punisher=The Punisher
puzlstar=Puzzle Star
puzzledp=Puzzle De Pon!
pwrinst2=Power Instinct 2
pzlbowl=Puzzle De Bowling
pzloop2=Puzz Loop 2
qad=Quiz & Dragons
qcrayon=Quiz Crayon Shinchan
qcrayon2=Crayon Shinchan Orato Asobo
qjinsei=Quiz Jinsei Gekijoh
qndream=Quiz Nanairo Dreams- Nijiirochou no Kiseki
qtono2=Quiz Tonosama no Yabou 2 Zenkoku-ban
qtorimon=Quiz Torimonochou
quart2=Quartet 2
quizdai2=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais=Quiz Daisousa Sen - The Last Count Down
quizhq=Quiz H.Q.
quizkof=Quiz King of Fighters
quizo=Quiz Olympic
qzchikyu=Quiz Chikyu Bouei Gun
qzquest=Quiz Quest - Hime to Yuusha no Monogatari
ragnagrd=Ragnagard
rainbow=Rainbow Islands
rbff1=Real Bout Fatal Fury
rbffspec=Real Bout Fatal Fury Special
ridhero=Riding Hero
ringdest=Ring of Destruction- Slammasters II
riotcity=Riot City
roboarmy=Robo Army
rockduck=Rock Duck
rotd=Rage of the Dragons
s1945p=Strikers 1945 Plus
sailormn=Pretty Soldier Sailor Moon
samsh5sp=Samurai Shodown V Special
samsho=Samurai Shodown
samsho2=Samurai Shodown II
samsho3=Samurai Shodown III
samsho4=Samurai Shodown IV - Amakusa's Revenge
samsho5=Samurai Shodown V
savagere=Savage Reign
scregg=Scrambled Egg
sdfight=SD Fighters
sdodgeb=Super Dodge Ball
sengoku=Sengoku
sengoku2=Sengoku 2
sf2=Street Fighter II - The World Warrior
sf2ce=Street Fighter II' - Champion Edition
sf2hf=Street Fighter II' - Hyper Fighting
sfa=Street Fighter Alpha- Warriors' Dreams
sfa2=Street Fighter Alpha 2
sfa3=Street Fighter Alpha 3
sfz2aa=Street Fighter Zero 2 Alpha
sfzch=Street Fighter Zero
sgemf=Super Gem Fighter Mini Mix
shadfrce=Shadow Force
shadoww=Shadow Warriors
shdancer=Shadow Dancer
shinobi=Shinobi
shippumd=Shippu Mahou Daisakusen
shocktr2=Shock Troopers - 2nd Squad
shocktro=Shock Troopers
slammast=Saturday Night Slam Masters
slapbtuk=Slap Fight
snowbro2=Snow Bros. 2 - With New Elves
snowbro3=Snow Brothers 3 - Magical Adventure
snowbros=Snow Bros. - Nick & Tom
socbrawl=Soccer Brawl
sonicwi2=Aero Fighters 2
sonicwi3=Aero Fighters 3
sonofphx=Son of Phoenix
spf2t=Super Puzzle Fighter II Turbo
spinlbrk=Spinal Breakers
spinmast=Spin Master
srdmissn=S.R.D. Mission
ssf2=Super Street Fighter II- The New Challengers
ssf2t=Super Street Fighter II Turbo
ssi=Super Space Invaders '91
ssideki=Super Sidekicks
ssideki2=Super Sidekicks 2 - The World Championship
ssideki3=Super Sidekicks 3 - The Next Glory
stakwin=Stakes Winner
stakwin2=Stakes Winner 2
stratof=Raiga - Strato Fighter
strider=Strider
striv=Super Triv
sucasino=Super Casino
superman=Superman
superspy=The Super Spy
supmodel=Super Model
suprglob=Super Glob
suprtrio=Super Trio
svcboot=SNK vs. CAPCOM SVC CHAOS
tekipaki=Teki Paki
tetrisbl=Tetris
theroes=Thunder Heroes
tigerhb1=Tiger Heli
tnzs=The NewZealand Story
tophuntr=Top Hunter - Roddy & Cathy
toppyrap=Toppy & Rappy
toryumon=Toryumon
tpgolf=Top Player's Golf
trally=Thrash Rally
truxton=Truxton
truxton2=Truxton II
turbofrc=Turbo Force
turfmast=Neo Turf Masters
twinadv=Twin Adventure
twinhawk=Twin Hawk
twinkle=Twinkle
twinspri=Twinkle Star Sprites
tws96=Tecmo World Soccer '96
unsquad=U.N. Squadron
uopoko=Puzzle Uo Poko
vanvan=Van-Van Car
varth=Varth - Operation Thunderstorm (W)
varthu=Varth - Operation Thunderstorm (U)
vfive=V-Five
vsav=Vampire Savior- The Lord of Vampire
vsav2=Vampire Savior 2- The Lord of Vampire
vulgus=Vulgus
wakuwak7=Waku Waku 7
wb3=Wonder Boy III - Monster Lair
wc90=Tecmo World Cup '90
wh1=World Heroes
wh2=World Heroes 2
whp=World Heroes Perfect
wildfang=Wild Fang
willow=Willow
wlstar=Wonder League Star - Sok-Magicball Fighting
wof=Warriors of Fate
wondl96=Wonder League '96
woodpek=Woodpecker
wrestwar=Wrestle War
wwfwfest=WWF WrestleFest
xmcota=X-Men- Children of the Atom
xmvsf=X-Men Vs. Street Fighter
yesnoj=Yes
yuyugogo=Yuuyu no Quiz de GO!GO!
zedblade=Zed Blade
zerowing=Zero Wing
zintrckb=Zintrick
zipzap=Zip & Zap
zupapa=Zupapa!
zzyzzyxx=Zzyzzyxx
