1941=1941 - Counter Attack (World)
1942=1942 (Revision B)
1943=1943- The Battle of Midway (US)
1943kai=1943 Kai- Midway Kaisen (Japan)
1944=1944- The Loop Master (USA 000620)
1945kiii=1945k III
19xx=19XX- The War Against Destiny (USA 951207)
2020bb=2020 Super Baseball (set 1)
3countb=3 Count Bout
3in1semi=XESS - The New Revolution (SemiCom 3-in-1)
3wonderu=Three Wonders (US 910520)
4enraya=4 En Raya
4in1boot=Puzzle King (includes bootleg of Snow Bros.)
abscam=Abscam
aerofgt=Aero Fighters
afighter=Action Fighter (FD1089A 317-0018)
agallet=Air Gallet (JUEHTK)
airwolfa=Airwolf (US)
alibaba=Ali Baba and 40 Thieves
aliensyn=Alien Syndrome (set 4, System 16B, unprotected)
alpham2=Alpha Mission II
androdun=Andro Dunos
aodk=Aggressors of Dark Kombat
aof=Art of Fighting
aof2=Art of Fighting 2
aof3=Art of Fighting 3 - The Path of the Warrior
armwar=Armored Warriors (Euro 941024)
avsp=Alien vs. Predator (Euro 940520)
bakatono=Bakatonosama Mahjong Manyuki
ballbros=Balloon Brothers
bangbead=Bang Bead
bankp=Bank Panic
batcir=Battle Circuit (Euro 970319)
batsugun=Batsugun (set 1)
bayrout1=Bay Route (set 1, US, unprotected)
bcstry=B.C. Story (set 1)
berlwall=The Berlin Wall
bigbucks=Big Bucks
bionicc=Bionic Commando (Euro)
bjourney=Blue's Journey
blazeon=Blaze On (Japan)
blazstar=Blazing Star
bonkadv=B.C. Kid
breakers=Breakers
brix=Brix
bstars=Baseball Stars Professional
bstars2=Baseball Stars 2
burningf=Burning Fight (set 1)
captcomm=Captain Commando (World 911014)
cawing=Carrier Air Wing (World 901012)
chikij=Chiki Chiki Boys (Japan 900619)
chokchok=Choky! Choky!
choko=Janpai Puzzle Choukou (Japan 010820)
combh=Combat Hawk
cookbib=Cookie & Bibi
cookbib2=Cookie & Bibi 2
cookbib3=Cookie & Bibi 3
cps1frog=Frog Feast (CPS-1)
crsword=Crossed Swords
crushs=Crush Roller (Sidam bootleg)
csclub=Capcom Sports Club (Euro 970722)
cthd2003=Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg)
ctomaday=Captain Tomaday
ctribe=The Combatribes (US)
ctrpllrp=Caterpillar Pacman Hack
cworld2j=Capcom World 2 (Japan 920611)
cyberlip=Cyber-Lip
cybots=Cyberbots- Fullmetal Madness (Euro 950424)
daisenpu=Daisenpu (Japan)
ddonpach=DoDonPachi (International, Master Ver. 97
ddragon3=Double Dragon 3 - The Rosetta Stone (US)
ddsom=Dungeons & Dragons- Shadow over Mystara (Euro 960619)
ddtod=Dungeons & Dragons- Tower of Doom (Euro 940412)
dimahoo=Dimahoo (Euro 000121)
dino=Cadillacs and Dinosaurs (World 930201)
dogyuun=Dogyuun
dommy=Dommy
donpachi=DonPachi (US)
doubledr=Double Dragon (Neo-Geo)
dquizgo=Date Quiz Go Go (Korea)
dremshpr=Dream Shopper
drgnbowl=Dragon Bowl
drgw2=Dragon World II (ver. 110X, Export)
drtomy=Dr. Tomy
dstlk=Darkstalkers- The Night Warriors (Euro 940705)
dunkshot=Dunk Shot (FD1089 317-0022)
dynwar=Dynasty Wars (US set 1)
ecofghtr=Eco Fighters (World 931203)
eggor=Eggor
eightman=Eight Man
esprade=ESP Ra.De. (International, Ver. 98
eswatbl=E-Swat - Cyber Police (bootleg)
exedexes=Exed Exes
explbrkr=Explosive Breaker
eyes=Eyes (Digitrex Techstar)
fantasia=Fantasia
fantsia2=Fantasia II (Explicit)
fantsy95=Fantasy '95
fantzone=Fantasy Zone (set 2, unprotected)
fatfursp=Fatal Fury Special
fatfury1=Fatal Fury - King of Fighters
fatfury2=Fatal Fury 2
fatfury3=Fatal Fury 3 - Road to the Final Victory
fbfrenzy=Football Frenzy
feversos=Fever SOS (International, Ver. 98
ffight=Final Fight (World)
fightfev=Fight Fever (set 1)
finalttr=Final Tetris
flashgal=Flashgal (set 1)
flipshot=Battle Flip Shot
fncywld=Fancy World - Earth of Crisis
forgottn=Forgotten Worlds (US)
fpointbl=Flash Point (World, bootleg)
freeze=Freeze
fswords=Fighters Swords (Korean release of Samurai Shodown III)
gaia=Gaia Crusaders
gaiden=Ninja Gaiden (US)
galaxyfg=Galaxy Fight - Universal Warriors
galhustl=Gals Hustler
galpanic=Gals Panic (Unprotected)
ganryu=Ganryu
garou=Garou - Mark of the Wolves (set 1)
gberetb=Green Beret (bootleg)
gensitou=Genshi-Tou 1930's
getstarb=Get Star (bootleg set 1)
ghostlop=Ghostlop (prototype)
ghouls=Ghouls'n Ghosts (World)
gigandes=Gigandes
gigawing=Giga Wing (USA 990222)
goalx3=Goal! Goal! Goal!
goldnaxe=Golden Axe (set 6, US, 8751 317-123A)
gorkans=Gorkans
gowcaizr=Voltage Fighter - Gowcaizer
gpilots=Ghost Pilots (set 1)
grdians=Guardians
grindstm=Grind Stormer
gunsmoke=Gun.Smoke (World)
gunsmoku=Gun.Smoke (US set 1)
guwange=Guwange (Japan, Master Ver. 99
gyrodine=Gyrodine (Taito Corporation license)
hangly=Hangly-Man (set 1)
hellfire=Hellfire (2P Ver.)
higemaru=Pirate Ship Higemaru
honeydol=Honey Dolls
hotdogst=Hotdog Storm (International)
hsf2=Hyper Street Fighter 2- The Anniversary Edition (Asia 040202)
htchctch=Hatch Catch
hyperpac=Hyper Pacman
igmo=IGMO
inthunt=In The Hunt (World)
jack=Jack the Giantkiller (set 1)
janshin=Jyanshin Densetsu - Quest of Jongmaster
jockeygp=Jockey Grand Prix
joinem=Joinem
joyjoy=Puzzled
joyman=Joyman
jumping=Jumping
jumppop=Jumping Pop
jumpshot=Jump Shot
jyangoku=Jyangokushi- Haoh no Saihai (Japan 990527)
kabukikl=Far East of Eden - Kabuki Klash
karatblz=Karate Blazers (World-)
kbash=Knuckle Bash
kf2k3bla=The King of Fighters 2003 (bootleg set 2)
knights=Knights of the Round (World 911127)
kod=The King of Dragons (World 910711)
kof2000=The King of Fighters 2000
kof2k4se=The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg)
kof94=The King of Fighters '94
kof95=The King of Fighters '95 (set 1)
kof97=The King of Fighters '97 (set 1)
kof98=The King of Fighters '98 - The Slugfest
kof99=The King of Fighters '99 - Millennium Battle (set 1)
koshien=Ah Eikou no Koshien (Japan)
kotm=King of the Monsters (set 1)
kotm2=King of the Monsters 2 - The Next Thing
kov=Knights of Valour
kyustrkr=Last Striker
lastblad=Last Blade
lastduel=Last Duel (US set 1)
lbowling=League Bowling
legend=Legend
legendos=Legend of Success Joe
liquidk=Liquid Kids (World)
lizwiz=Lizard Wizard
lresort=Last Resort
madgear=Mad Gear (US)
magdrop3=Magical Drop III
maglord=Magician Lord (NGM-005)
mahoudai=Mahou Daisakusen (Japan)
mahretsu=Mahjong Kyoretsuden
marukodq=Chibi Marukochan Deluxe Quiz
matrim=Matrimelee
mbombrd=Muscle Bomber Duo - Ultimate Team Battle (World 931206)
megadon=Megadon
megaman=Mega Man - The Power Battle (CPS1 Asia 951006)
megaman2=Mega Man 2- The Power Fighters (USA 960708)
meijinsn=Meijinsen
mercs=Mercs (World 900302)
metmqstr=Metamoqester (International)
mgcrystl=Magical Crystals (World, 92
miexchng=Money Puzzle Exchanger
minasan=Minnasanno Okagesamadesu
missw96=Miss World '96 (Nude)
mjnquest=Mahjong Quest (Japan)
mmatrix=Mars Matrix- Hyper Solid Shooting (USA 000412)
moremore=More More
moremorp=More More Plus
mosyougi=Syougi No Tatsujin - Master of Syougi
mpang=Mighty! Pang (Euro 001010)
mrdo=Mr. Do!
mrgoemon=Mr. Goemon (Japan)
mrtnt=Mr. TNT
ms5plus=Metal Slug 5 Plus (bootleg)
msh=Marvel Super Heroes (Euro 951024)
mshvsf=Marvel Super Heroes Vs. Street Fighter (Euro 970625)
mslug=Metal Slug - Super Vehicle-001
mslug2=Metal Slug 2 - Super Vehicle-001
mslug3b6=Metal Slug 6 (Metal Slug 3 bootleg)
mslug3h=Metal Slug 3 (not encrypted)
mslugx=Metal Slug X - Super Vehicle-001
mspacmab=Ms. Pac-Man (bootleg)
msword=Magic Sword - Heroic Fantasy (World 900725)
mtwins=Mega Twins (World 900619)
mutnat=Mutation Nation
mvsc=Marvel Vs. Capcom- Clash of Super Heroes (Euro 980112)
mwalkbl=Michael Jackson's Moonwalker (bootleg)
myangel=Kosodate Quiz My Angel (Japan)
myangel2=Kosodate Quiz My Angel 2 (Japan)
mystston=Mysterious Stones - Dr. John's Adventure
nam1975=NAM-1975
ncombat=Ninja Combat (set 1)
ncommand=Ninja Commando
nemo=Nemo (World 901130)
neobombe=Neo Bomberman
neocup98=Neo-Geo Cup '98 - The Road to the Victory
neodrift=Neo Drift Out - New Technology
neomrdo=Neo Mr. Do!
newfant=New Fantasia
news=News (set 1)
ninjamas=Ninja Master's - haoh-ninpo-cho
nitd=Nightmare in the Dark
nmouse=Naughty Mouse (set 1)
nwarr=Night Warriors- Darkstalkers' Revenge (Euro 950316)
ohmygod=Oh My God! (Japan)
orlegend=Oriental Legend
outzone=Out Zone (set 1)
overtop=Over Top
pacman=Pac-Man (Midway)
pang3=Pang! 3 (Euro 950511)
pangpang=Pang Pang
panicbom=Panic Bomber
pbobbl2n=Puzzle Bobble 2
pbobblen=Puzzle Bobble
penbros=Penguin Brothers (Japan)
pgoal=Pleasure Goal
photoy2k=Photo Y2K
piranha=Piranha
pkunwar=Penguin-Kun Wars (US)
plegends=Power Instinct Legends (US, Ver. 95
pnickj=Pnickies (Japan 940608)
pnyaa=Pochi and Nyaa
pooyan=Pooyan
popbounc=Pop 'n Bounce
powerins=Gouketsuji Ichizoku (Japan)
prehisle=Prehistoric Isle in 1930 (World)
preisle2=Prehistoric Isle 2
progear=Progear (USA 010117)
pspikes2=Power Spikes II
puckman=PuckMan (Japan set 1, Probably Bootleg)
pulstar=Pulstar
punisher=The Punisher (World 930422)
puzlstar=Puzzle Star
puzzledp=Puzzle De Pon!
pwrinst2=Power Instinct 2 (US, Ver. 94
pzlbowl=Puzzle De Bowling (Japan)
pzloop2=Puzz Loop 2 (Euro 010302)
qad=Quiz & Dragons (US 920701)
qcrayon=Quiz Crayon Shinchan (Japan)
qcrayon2=Crayon Shinchan Orato Asobo (Japan)
qjinsei=Quiz Jinsei Gekijoh (Japan)
qndream=Quiz Nanairo Dreams- Nijiirochou no Kiseki (Japan 960826)
qtono2=Quiz Tonosama no Yabou 2 Zenkoku-ban (Japan 950123)
qtorimon=Quiz Torimonochou (Japan)
quart2=Quartet 2 (unprotected)
quizdai2=Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2
quizdais=Quiz Daisousa Sen - The Last Count Down
quizhq=Quiz H.Q. (Japan)
quizkof=Quiz King of Fighters
quizo=Quiz Olympic (set 1)
qzchikyu=Quiz Chikyu Bouei Gun (Japan)
qzquest=Quiz Quest - Hime to Yuusha no Monogatari (Japan)
ragnagrd=Ragnagard
rainbow=Rainbow Islands (new version)
rbff1=Real Bout Fatal Fury
rbffspec=Real Bout Fatal Fury Special
ridhero=Riding Hero (set 1)
ringdest=Ring of Destruction- Slammasters II (Euro 940902)
riotcity=Riot City (Japan)
roboarmy=Robo Army
rockduck=Rock Duck (prototype-)
rotd=Rage of the Dragons
s1945p=Strikers 1945 Plus
sailormn=Pretty Soldier Sailor Moon (JUEHTK, Ver. 95
samsh5sp=Samurai Shodown V Special
samsho=Samurai Shodown
samsho2=Samurai Shodown II
samsho3=Samurai Shodown III
samsho4=Samurai Shodown IV - Amakusa's Revenge
samsho5=Samurai Shodown V
savagere=Savage Reign
scregg=Scrambled Egg
sdfight=SD Fighters (Korea)
sdodgeb=Super Dodge Ball
sengoku=Sengoku
sengoku2=Sengoku 2
sf2=Street Fighter II - The World Warrior (World 910522)
sf2ce=Street Fighter II' - Champion Edition (World 920313)
sf2hf=Street Fighter II' - Hyper Fighting (World 921209)
sfa=Street Fighter Alpha- Warriors' Dreams (Euro 950727)
sfa2=Street Fighter Alpha 2 (Euro 960229)
sfa3=Street Fighter Alpha 3 (Euro 980904)
sfz2aa=Street Fighter Zero 2 Alpha (Asia 960826)
sfzch=Street Fighter Zero (CPS Changer, 951020 Japan)
sgemf=Super Gem Fighter Mini Mix (USA 970904)
shadfrce=Shadow Force (US Version 2)
shadoww=Shadow Warriors (World, set 1)
shdancer=Shadow Dancer (set 3, US)
shinobi=Shinobi (set 6, System 16A, unprotected)
shippumd=Shippu Mahou Daisakusen (Japan)
shocktr2=Shock Troopers - 2nd Squad
shocktro=Shock Troopers (set 1)
slammast=Saturday Night Slam Masters (World 930713)
slapbtuk=Slap Fight (English bootleg)
snowbro2=Snow Bros. 2 - With New Elves
snowbro3=Snow Brothers 3 - Magical Adventure
snowbros=Snow Bros. - Nick & Tom (set 1)
socbrawl=Soccer Brawl (set 1)
sonicwi2=Aero Fighters 2
sonicwi3=Aero Fighters 3
sonofphx=Son of Phoenix
spf2t=Super Puzzle Fighter II Turbo (USA 960620)
spinlbrk=Spinal Breakers (World)
spinmast=Spin Master
srdmissn=S.R.D. Mission
ssf2=Super Street Fighter II- The New Challengers (World 930911)
ssf2t=Super Street Fighter II Turbo (World 940223)
ssi=Super Space Invaders '91 (World)
ssideki=Super Sidekicks
ssideki2=Super Sidekicks 2 - The World Championship
ssideki3=Super Sidekicks 3 - The Next Glory
stakwin=Stakes Winner
stakwin2=Stakes Winner 2
stratof=Raiga - Strato Fighter (US)
strider=Strider (US set 1)
striv=Super Triv
sucasino=Super Casino
superman=Superman
superspy=The Super Spy
supmodel=Super Model
suprglob=Super Glob
suprtrio=Super Trio
svcboot=SNK vs. CAPCOM SVC CHAOS (bootleg)
tekipaki=Teki Paki
tetrisbl=Tetris (bootleg)
theroes=Thunder Heroes
tigerhb1=Tiger Heli (bootleg set 1)
tnzs=The NewZealand Story (World, newer)
tophuntr=Top Hunter - Roddy & Cathy (set 1)
toppyrap=Toppy & Rappy
toryumon=Toryumon
tpgolf=Top Player's Golf
trally=Thrash Rally
truxton=Truxton
truxton2=Truxton II
turbofrc=Turbo Force
turfmast=Neo Turf Masters
twinadv=Twin Adventure (World)
twinhawk=Twin Hawk (World)
twinkle=Twinkle
twinspri=Twinkle Star Sprites
tws96=Tecmo World Soccer '96
unsquad=U.N. Squadron (US)
uopoko=Puzzle Uo Poko (International)
vanvan=Van-Van Car
varth=Varth - Operation Thunderstorm (World 920714)
varthu=Varth - Operation Thunderstorm (US 920612)
vfive=V-Five (Japan)
vsav=Vampire Savior- The Lord of Vampire (Euro 970519)
vsav2=Vampire Savior 2- The Lord of Vampire (Japan 970913)
vulgus=Vulgus (set 1)
wakuwak7=Waku Waku 7
wb3=Wonder Boy III - Monster Lair (set 5, World, System 16B, 8751 317-0098)
wc90=Tecmo World Cup '90 (set 1)
wh1=World Heroes (set 1)
wh2=World Heroes 2
whp=World Heroes Perfect
wildfang=Wild Fang
willow=Willow (US)
wlstar=Wonder League Star - Sok-Magicball Fighting (Korea)
wof=Warriors of Fate (World 921002)
wondl96=Wonder League '96 (Korea)
woodpek=Woodpecker (set 1)
wrestwar=Wrestle War (set 3, World, 8751 317-0103)
wwfwfest=WWF WrestleFest (US set 1)
xmcota=X-Men- Children of the Atom (Euro 950105)
xmvsf=X-Men Vs. Street Fighter (Euro 961004)
yesnoj=Yes
yuyugogo=Yuuyu no Quiz de GO!GO! (Japan)
zedblade=Zed Blade
zerowing=Zero Wing
zintrckb=Zintrick
zipzap=Zip & Zap
zupapa=Zupapa!
zzyzzyxx=Zzyzzyxx (set 1)
